/*
 *  Copyright 2013 by Texas Instruments Incorporated.
 *
 */

/* this file was generated by xdc/bld/stddefs.xdt */
/*
 *  @(#) ti.targets.arp32.elf; 1, 0, 0,114; 12-19-2013 15:12:34; /db/ztree/library/trees/xdctargets/xdctargets-g41x/src/ xlibrary

 */

