/*
 *  Copyright 2013 by Texas Instruments Incorporated.
 *
 */

/* this file was generated by xdc/bld/stddefs.xdt */
/*
 *  @(#) gnu.targets.arm; 1, 0, 0,459; 12-19-2013 15:12:03; /db/ztree/library/trees/xdctargets/xdctargets-g41x/src/ xlibrary

 */

