#ifndef CMCC_DEFINITION_H
#define CMCC_DEFINITION_H

#define MSG_SEPERATOR 			':'

#define MSG_TYPE_STATUS  		"MSG_STATUS"
#define MSG_TYPE_WARNING 		"MSG_WARNING"
#define MSG_TYPE_ERROR 	 		"MSG_ERROR"

#define MSG_INFO_SESSION_START		"SESSION_START"
#define MSG_INFO_SESSION_END 		"SESSION_END"
#define MSG_INFO_SESSION_QOP 	 	"SESSION_QOP"
#define MSG_INFO_POSITION_RESULT  	"POSITION_RESULT"
#define MSG_INFO_EPH_AIDING 		"EPH_AIDING"
#define MSG_INFO_TIME_AIDING 		"TIM_AIDING"
#define MSG_INFO_ALM_AIDING 		"ALM_AIDING"
#define MSG_INFO_ACQ_AIDING 		"ACQ_AIDING"
#define MSG_INFO_POS_AIDING 		"POS_AIDING"
#define MSG_INFO_RTI_AIDING 		"RTI_AIDING"
#define MSG_INFO_SUPL_SW_VER 	 	"SUPL_SW_VER"
#define MSG_INFO_NET_CONN_SUCCESS   	"NET_CONN_SUCCESS"
#define MSG_INFO_SRVER_CONN_SUCCESS 	"SRVER_CONN_SUCCESS"
#define MSG_INFO_SRVER_CONN_CONNECTING 	"SRVR_CONN_CONNECTING"
#define MSG_INFO_OTA_MSG 	 	"OTA_MSG"
#define MSG_INFO_GPS_REQ_REASSIST	"GPS_REQ_REASSISTANCE"

#define MSG_INFO_SI_SESSN_NO_NET_CONN_DEFLT_STADALONE		\
                                        "SI_SESSN_NO_NET_CONN_DEFLT_STADALONE"
#define MSG_INFO_UNKNOW_OTA_MSG_DISCARD 	 		\
                                        "UNKNOW_OTA_MSG_DISCARD"
#define MSG_INFO_UNKNOW_GPS_MSG_DISCARD 	 		\
                                        "UNKNOW_GPS_MSG_DISCARD"
#define MSG_INFO_GPS_NOT_PROVD_POSITION_WITHIN_RSP_TIME 	\
                                        "GPS_NOT_PROVD_POSITION_WITHIN_RSP_TIME"
#define MSG_INFO_RX_UNEXPTED_OTA_MESG_FSM_OUTOFSYNC 	 	\
                                        "RX_UNEXPTED_OTA_MESG_FSM_OUTOFSYNC"
#define MSG_INFO_SI_SESSN_WRNG_INPUT_CONFIG 	 		\
                                        "SI_SESSN_WRNG_INPUT_CONFIG"
#define MSG_INFO_NET_CONN_FAILURE       "NET_CONN_FAILURE"
#define MSG_INFO_SRVR_CONN_FAILURE      "SRVR_CONN_FAILURE"
#define MSG_INFO_TLS_FAILURE            "TLS_FAILURE"
#define MSG_INFO_SUPL_END_ERROR         "SUPL_END_ERROR"	
#define MSG_INFO_OTA_MSG_TIMEOUT        "OTA_MSG_TIMEOUT"
#define MSG_INFO_OTA_MSG_DECODING_ERROR "OTA_MSG_DECODING_ERROR"
#define MSG_INFO_GPS_MSG_TIME_OUT  	"GPS_MSG_TIME_OUT"
#define MSG_INFO_END			"END"
#define MSG_INFO_CONN_TO_GPS_LOST_      "GPS_CONN_LOST"
#define MSG_IMPROPER_FORMAT		"**Improper Log Message Format**"

/* Temporary defines */
#define  STR_MSG_QOP    "QOP(hor_acc,ver_acc,max_res_time,num_fixes,time_btw_fixes)"
#define  STR_MSG_EPH    "Eph Aiding to GPS"
#define  STR_MSG_ALM    "Alm Aiding to GPS"
#define  STR_MSG_TIM    "Tim Aiding to GPS(week, ms)"
#define  STR_MSG_ACQ    "AA Aiding  to GPS(num_sat,w_GpsWeek,SV IDs)"
#define  STR_MSG_REF_POS "Ref postion to GPS(Longitude, Latitude)"
#define  STR_MSG_POS    "Position Result (Success,Time stamp, Lat, Lang, Alt,orientation, height_unc,unc_maj,unc_min, time to fix)"

/* MSG Status */
#define MSG_INFO_SESSION_START_VALUE				0x00000000
#define MSG_INFO_SESSION_END_VALUE 				0x00000001
#define MSG_INFO_SESSION_QOP_VALUE 	 			0x00000002
#define MSG_INFO_POSITION_RESULT_VALUE  			0x00000003
#define MSG_INFO_EPH_AIDING_VALUE 				0x00000004
#define MSG_INFO_SUPL_SW_VER_VALUE 	 			0x00000005
#define MSG_INFO_NET_CONN_SUCCESS_VALUE   			0x01000000
#define MSG_INFO_SRVER_CONN_SUCCESS_VALUE 			0x01000001
#define MSG_INFO_OTA_MSG_VALUE 	 				0x02000000 

/* Warnings */
#define MSG_INFO_SI_SESSN_NO_NET_CONN_DEFLT_STADALONE_VALUE 	0x10000000
#define MSG_INFO_UNKNOW_OTA_MSG_DISCARD_VALUE 	 		0x10000000
#define MSG_INFO_UNKNOW_GPS_MSG_DISCARD_VALUE 	 		0x10000000
#define MSG_INFO_GPS_NOT_PROVD_POSITION_WITHIN_RSP_TIME_VALUE 	0x13000000

/* Errors */
#define MSG_INFO_RX_UNEXPTED_OTA_MESG_FSM_OUTOFSYNC_VALUE 	0x20000000
#define MSG_INFO_SI_SESSN_WRNG_INPUT_CONFIG_VALUE 	 	0x20000001
#define MSG_INFO_NET_CONN_FAILURE_VALUE  	 		0x21000000
#define MSG_INFO_SRVR_CONN_FAILURE_VALUE   	 		0x21000001
#define MSG_INFO_CONN_TO_GPS_LOST_VALUE                         0x21000002
#define MSG_INFO_TLS_FAILURE_VALUE  	 			0x21000003
#define MSG_INFO_SUPL_END_ERROR_VALUE  	 			0x22000000
#define MSG_INFO_OTA_MSG_TIMEOUT_VALUE  	 		0x22000001
#define MSG_INFO_OTA_MSG_DECODING_ERROR_VALUE  	 		0x22000002
#define MSG_INFO_GPS_MSG_TIME_OUT_VALUE  	 		0x23000000

#define MSG_INFO_ALM_AIDING_VALUE 				0x00000004
#define MSG_INFO_POS_AIDING_VALUE 				0x00000004
#define MSG_INFO_TIM_AIDING_VALUE 				0x00000004
#define MSG_INFO_ACQ_AIDING_VALUE 				0x00000004


#define MAX_LOG_MSG_LEN		                                1024

#define FTRACE_FILE_PATH			      "/mnt/userdata/gnss/logserver"
#define CMCC_LOG_FILE_PATH                            "/mnt/userdata/gnss/agps.txt"
#define AUTO_LOG_FILE_PATH                            "/mnt/userdata/gnss/gps.txt"


#define TRUE  1
#define FALSE 0

#define SUCCESS 1
#define FAIL    0
        
#define GPS_WEEK        2000
#define DUMMY_SESSION  3000

#endif
