/** ==================================================================
 *  @file   issdrv_ov2710_config.h
 *                                                                    
 *  @path   /ti/psp/devices/ov2710/
 *                                                                    
 *  @desc   This  File contains.                                      
 * ===================================================================
 *  Copyright (c) Texas Instruments Inc 2011, 2012                    
 *                                                                    
 *  Use of this software is controlled by the terms and conditions found
 *  in the license agreement under which this software has been supplied
 * ===================================================================*/
#ifndef _ISSDRV_OV2710_CONFIG_H_
#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */
#define _ISSDRV_OV2710_CONFIG_H_

#define PSP_I2C_MAX_REG_RD_WR       	(0x300) //make sure larger than REGISTERNUMBER

#define OV_2710_ADDR			(0x36)  // CCI write address

#define OV_2710_BOARD_PRECONFIG		(TRUE)	//TURE/FALSE

/*SC control registers */
#define SYSTEM_CONTROL00 		0x3008 
#define CHIP_VERSION_H 			0x300A 
#define CHIP_VERSION_L 			0x300B 
#define MIPI_CTRL00 				0x300E 
#define PLL_CTRL00 					0x300F 
#define PLL_CTRL01 					0x3010 
#define PLL_CTRL02 					0x3011 
#define PLL_PREDIVIDER 			0x3012 
#define PAD_OUTPUT_ENABLE00	0x3016 
#define PAD_OUTPUT_ENABLE01	0x3017 
#define PAD_OUTPUT_ENABLE02	0x3018 
#define PAD_OUTPUT_VALUE00	0x3019 
#define PAD_OUTPUT_VALUE01	0x301A 
#define PAD_OUTPUT_VALUE02	0x301B 
#define PAD_OUTPUT_SELECT00	0x301C 
#define PAD_OUTPUT_SELECT01	0x301D 
#define PAD_OUTPUT_SELECT02	0x301E 
#define PAD_OUTPUT_DRIVE_C	0x302C 
#define PAD_INPUT_VALUE00 	0x3040 
#define PAD_INPUT_VALUE01 	0x3041 
#define PAD_INPUT_VALUE02 	0x3042 

/* SCCB control registers */
#define SCCB_ID									0x3100 
#define PLL_CLOCK_SELECT 				0x3103 
#define SCCB_PAD_CLOCK_DIVIDER 	0x3104

/* group sharing registers */
#define GROUP_ADDR0 				0x3200 
#define GROUP_ADDR1 				0x3201 
#define GROUP_ADDR2 				0x3202 
#define GROUP_ADDR3 				0x3203 
#define GROUP_ACCESS				0x3212 

/* analog registers */
#define ANA_ARRAY						0x3621        
#define SENSOR_REG0D				0x370D 


/* unknow register*/
#define SENSOR_RESV1				0x3706
#define SENSOR_RESV2				0x3712
#define SENSOR_RESV3				0x3630
#define SENSOR_RESV4				0x3604
#define SENSOR_RESV5				0x3603
#define SENSOR_RESV6				0x3631
#define SENSOR_RESV7				0x3600
#define SENSOR_RESV8				0x3620
#define SENSOR_RESV9				0x3623
#define SENSOR_RESV10				0x3702
#define SENSOR_RESV11				0x3703
#define SENSOR_RESV12				0x3704
#define SENSOR_RESV13				0x3713
#define SENSOR_RESV14				0x3714
#define SENSOR_RESV15				0x3710
#define SENSOR_RESV16				0x3605
#define SENSOR_RESV17				0x3606
#define SENSOR_RESV18				0x302d
#define SENSOR_RESV19				0x370b
#define SENSOR_RESV20				0x4301
#define SENSOR_RESV21				0x4303
#define SENSOR_RESV22				0x3A1A
#define SENSOR_RESV23				0x5688
#define SENSOR_RESV24				0x3716
#define SENSOR_RESV25				0x382E
#define SENSOR_RESV26				0x381A









/* timing control registers */
#define TIMING_CONTROL_HS_HIGHBYTE   	0x3800         
#define TIMING_CONTROL_HS_LOWBYTE    	0x3801         
#define TIMING_CONTROL_VS_HIGHBYTE   	0x3802         
#define TIMING_CONTROL_VS_LOWBYTE   	0x3803         
#define TIMING_CONTROL_HW_HIGHBYTE   	0x3804         
#define TIMING_CONTROL_HW_LOWBYTE    	0x3805         
#define TIMING_CONTROL_VH_HIGHBYTE   	0x3806         
#define TIMING_CONTROL_VH_LOWBYTE   	0x3807         
#define TIMING_CONTROL_DVP_HSIZE_HIGH 0x3808         
#define TIMING_CONTROL_DVP_HSIZE_LOW 	0x3809		   
#define TIMING_CONTROL_DVP_VSIZE_HIGH 0x380A		   
#define TIMING_CONTROL_DVP_VSIZE_LOW 	0x380B		   
#define TIMING_CONTROL_HTS_HIGHBYTE  	0x380C          
#define TIMING_CONTROL_HTS_LOWBYTE   	0x380D          
#define TIMING_CONTROL_VTS_HIGHBYTE  	0x380E          
#define TIMING_CONTROL_VTS_LOWBYTE   	0x380F         
#define TIMING_CONTROL_HV_OFFSET 			0x3810         
#define TIMING_CONTROL18 							0x3818 

/* AEC/AGC registers */
#define AEC_PK_EXPO1			0x3500 
#define AEC_PK_EXPO2			0x3501 
#define AEC_PK_EXPO3			0x3502 
#define AEC_PK_MANUAL			0x3503 
#define AEC_AGC_ADJ_H			0x350A 
#define AEC_AGC_ADJ_L 		0x350B 
#define AEC_PK_VTS_H			0x350C 
#define AEC_PK_VTS_L			0x350D 
#define AEC_CONTROL0 			0x3A00 
#define AEC_CONTROL1 			0x3A01 
#define AEC_MAX_EXPO_60_1	0x3A02  
#define AEC_MAX_EXPO_60_2	0x3A03  
#define AEC_MAX_EXPO_60_3	0x3A04 
#define AEC_B50_STEP_H		0x3A08 
#define AEC_B50_STEP_L 		0x3A09 
#define AEC_B60_STEP_H 		0x3A0A 
#define AEC_B60_STEP_L 		0x3A0B 
#define AEC_CONTROLD 			0x3A0D 
#define AEC_CONTROLE 			0x3A0E 
#define AEC_CONTROLF 			0x3A0F 
#define AEC_CONTROL10			0x3A10 
#define AEC_CONTROL11 		0x3A11 
#define AEC_CONTROL12 		0x3A12 
#define AEC_CONTROL13 		0x3A13 
#define AEC_MAX_EXPO50_1	0x3A14 
#define AEC_MAX_EXPO50_2 	0x3A15 
#define AEC_MAX_EXPO50_3 	0x3A16 
#define AEC_CONTROL17			0x3A17 
#define AEC_G_CEIL_H 			0x3A18 
#define AEC_G_CEIL_L 			0x3A19 
#define AEC_CONTROL1B 		0x3A1B 
#define AEC_LED_ADD_ROW_H	0x3A1C 
#define AEC_LED_ADD_ROW_L 0x3A1D 
#define AEC_CONTROL1E			0x3A1E  
#define AEC_CONTROL1F			0x3A1F  
#define AEC_CONTROL20			0x3A20

/* BLC control */
#define BLC_CONTROL_00				0x4000         
#define BLC_CONTROL_01				0x4001         
#define BLC_CONTROL_02				0x4002         
#define BLACK_LEVEL_TARGET_H	0x4006		   
#define BLACK_LEVEL_TARGET_L	0x4007		   
#define BLC_FRAME_CONTROL			0x401D


/*  DVP registers */
#define DVP_CTRL00	 		0x4700          
#define DVP_CTRL01 			0x4704          
#define DVP_CTRL02 			0x4708          
#define DVP_CTRL03 			0x4709 
#define POLARITY_CTRL00	0x4740


/*  ISP control registers  */  
#define ISP_CONTROL0 		0x5000        
#define ISP_CONTROL2 		0x5002        
#define ISP_CONTROL5 		0x5005        
#define ISP_CONTROL31		0x501F        
#define ISP_TEST				0x503D        
#define ISP_SENSOR_BIAS 0x503E		  
#define ISP_SENSOR_GAIN 0x503F		  

/*  AWB control registers  */
#define AWB_GAIN_PK_RED_H					0x3400		
#define AWB_GAIN_PK_RED_L					0x3401		
#define AWB_GAIN_PK_GREEN_H				0x3402		
#define AWB_GAIN_PK_GREEN_L				0x3403		
#define AWB_GAIN_PK_BLUE_H				0x3404		
#define AWB_GAIN_PK_BLUE_L				0x3405		
#define AWB_GAIN_PK_AWB 					0x3406		
#define AWB_CONTROL_00   					0x5180      
#define AWB_CONTROL_01   					0x5181      
#define AWB_CONTROL_02   					0x5182      
#define STABLE_RANGE 							0x5183		
#define RED_GAIN_LIMIT						0x518C      
#define GREEN_GAIN_LIMIT					0x518D      
#define BLUE_GAIN_LIMIT						0x518E      
#define AWB_FRAME_COUNTER					0x518F		
#define RED_BEFORE_GAIN_AVERAGE		0x5196		
#define GREEN_BEFORE_GAIN_AVERAGE	0x5197		
#define BLUE_BEFORE_GAIN_AVERAGE	0x5198		
#define RED_AFTER_GAIN_AVERAGE_H	0x5199		
#define RED_AFTER_GAIN_AVERAGE_L	0x519A		
#define GREEN_AFTER_GAIN_AVERAGE_H	0x519B		
#define GREEN_AFTER_GAIN_AVERAGE_L	0x519C		
#define BLUE_AFTER_GAIN_AVERAGE_H		0x519D		
#define BLUE_AFTER_GAIN_AVERAGE_L		0x519E	


/* AVG registers  */
#define AVG_START_POSITION_AT_HORIZONTAL_H 	0x5680		
#define AVG_START_POSITION_AT_HORIZONTAL_L 	0x5681		
#define AVG_END_POSITION_AT_HORIZONTAL_H 		0x5682		
#define AVG_END_POSITION_AT_HORIZONTAL_L 		0x5683		
#define AVG_START_POSITION_AT_VERTICAL_H		0x5684		
#define AVG_START_POSITION_AT_VERTICAL_L		0x5685		
#define AVG_END_POSITION_AT_VERTICAL_H 			0x5686      
#define AVG_END_POSITION_AT_VERTICAL_L     	0x5687       
#define AVG_R10 														0x5690   

typedef struct
{
    UInt32 i2cInstId;

    UInt32 numArgs;
    UInt16 regAddr[PSP_I2C_MAX_REG_RD_WR];
    UInt8 regValue[PSP_I2C_MAX_REG_RD_WR];
	UInt32 numRegs;
} I2c_Ctrl;

#define REGISTERNUMBER 55//100
UInt16 SensorConfigScript_1080p30[REGISTERNUMBER][3] = {
	{0x3103, 2, 0x93},
	{0x3008, 2, 0x82},
	{0x3017, 2, 0x7f},
	{0x3018, 2, 0xfc},
	{0x3706, 2, 0x61},
	{0x3712, 2, 0x0c},
	{0x3630, 2, 0x6d},
	{0x3801, 2, 0xb4},
	{0x3621, 2, 0x04},
	{0x3604, 2, 0x60},
	{0x3603, 2, 0xa7},
	{0x3631, 2, 0x26},
	{0x3600, 2, 0x04},
	{0x3620, 2, 0x37},
	{0x3623, 2, 0x00},
	{0x3702, 2, 0x9e},
	{0x3703, 2, 0x74},
	{0x3704, 2, 0x10},
	{0x370d, 2, 0x07},
	{0x3713, 2, 0x8b},
	{0x3714, 2, 0x74},
	{0x3710, 2, 0x9e},
	{0x3801, 2, 0xc4},
	{0x3605, 2, 0x05},
	{0x3606, 2, 0x12},
	{0x302d, 2, 0x90},
	{0x370b, 2, 0x40},
	{0x3716, 2, 0x31},
	{0x380d, 2, 0x74},
	{0x5181, 2, 0x20},
	{0x518f, 2, 0x00},
	{0x4301, 2, 0xff},
	{0x4303, 2, 0x00},
	{0x3a00, 2, 0x78},
	{0x300f, 2, 0x88},
	{0x3011, 2, 0x28},
	{0x3012, 2, 0x05},
	{0x3a1a, 2, 0x06},
	{0x3a18, 2, 0x00},
	{0x3a19, 2, 0x7a},
	{0x3a13, 2, 0x54},
	{0x382e, 2, 0x0f},
	{0x381a, 2, 0x1a},
	{0x401d, 2, 0x02},
	{0x5688, 2, 0x03},
	{0x5684, 2, 0x07},
	{0x5685, 2, 0xa0},
	{0x5686, 2, 0x04},
	{0x5687, 2, 0x43},
	{0x3a0f, 2, 0x40},
	{0x3a10, 2, 0x38},
	{0x3a1b, 2, 0x48},
	{0x3a1e, 2, 0x30},
	{0x3a11, 2, 0x90},
	{0x3a1f, 2, 0x10},
	{0x3010, 2, 0x00},
	};


UInt16 SensorConfigScript_yuv[REGISTERNUMBER][3] = {
#if 1	// by denny
	{0x3103, 2, 0x93},
	{0x3008, 2, 0x82},
	{0x3017, 2, 0x7f},
	{0x3018, 2, 0xfc},
	{0x3801, 2, 0xa0},
	{0x3706, 2, 0x61},
	{0x3712, 2, 0x0c},
	{0x3630, 2, 0x6d},
	{0x3801, 2, 0xb4},
	{0x3621, 2, 0x04},
	{0x3604, 2, 0x60},
	{0x3603, 2, 0xa7},
	{0x3631, 2, 0x26},
	{0x3600, 2, 0x04},
	{0x3620, 2, 0x37},
	{0x3623, 2, 0x00},
	{0x3702, 2, 0x9e},
	{0x3703, 2, 0x74},
	{0x3704, 2, 0x10},
	{0x370d, 2, 0x07},
	{0x3713, 2, 0x8b},
	{0x3714, 2, 0x74},
	{0x3710, 2, 0x9e},
	{0x3801, 2, 0xc4},
	{0x3605, 2, 0x05},
	{0x3606, 2, 0x12},
	{0x302d, 2, 0x90},
	{0x370b, 2, 0x40},
	{0x3716, 2, 0x31},
	{0x380d, 2, 0x74},
	{0x4700, 2, 0x04},
	{0x4700, 2, 0x04},
	{0x5181, 2, 0x20},
	{0x518f, 2, 0x00},
	{0x4301, 2, 0xff},
	{0x4303, 2, 0x00},
	{0x3a00, 2, 0x78},
	{0x300f, 2, 0x88},
	{0x3011, 2, 0x28},
	{0x3a1a, 2, 0x06},
	{0x3a18, 2, 0x00},
	{0x3a19, 2, 0x7a},
	{0x3503, 2, 0x00},
	{0x3a13, 2, 0x54},
	{0x382e, 2, 0x0f},
	{0x381a, 2, 0x1a},
	{0x5688, 2, 0x03},
	{0x5684, 2, 0x07},
	{0x5685, 2, 0xa0},
	{0x5686, 2, 0x04},
	{0x5687, 2, 0x43},
	{0x3a0f, 2, 0x40},
	{0x3a10, 2, 0x38},
	{0x3a1b, 2, 0x48},
	{0x3a1e, 2, 0x30},
	{0x3a11, 2, 0x90},
	{0x3a1f, 2, 0x10},
	{0x4000, 2, 0x01},	// BLC
	{0x4006, 2, 0x00},
	{0x4007, 2, 0x30},
	{0x3503, 2, 0x07},
	{0x3406, 2, 0x01},
	{0x3400, 2, 0x04},
	{0x3401, 2, 0x00},
	{0x3402, 2, 0x04},
	{0x3403, 2, 0x00},
	{0x3403, 2, 0x00},
	{0x3404, 2, 0x04},
	{0x3404, 2, 0x00},
#else
	//99 registers
    {0x0103 ,2, 0x01},
    {0x301b ,2, 0xff},
    {0x301c ,2, 0xff},
    {0x301a ,2, 0xff},
    {0x3021 ,2, 0x03},
    {0x3011 ,2, 0x02},
    {0x6900 ,2, 0x0c},
    {0x6901 ,2, 0x01},
    {0x3033 ,2, 0x08},
    {0x3503 ,2, 0x10},
    {0x302d ,2, 0x2f},
    {0x3025 ,2, 0x03},
    {0x3003 ,2, 0x20},//0x14
    {0x3004 ,2, 0x21},//0x13
    {0x3005 ,2, 0x20},
    {0x3006 ,2, 0x91},
    {0x3600 ,2, 0x74},
    {0x3601 ,2, 0x2b},
    {0x3612 ,2, 0x00},
    {0x3611 ,2, 0x67},
    {0x3633 ,2, 0xba},
    {0x3602 ,2, 0x2f},
    {0x3603 ,2, 0x00},
    {0x3630 ,2, 0xa8},
    {0x3631 ,2, 0x16},
    {0x3714 ,2, 0x10},
    {0x371d ,2, 0x01},
    {0x4300 ,2, 0x38},//output yuv:ox38   raw:0xf8
    {0x3007 ,2, 0x01},
    {0x3024 ,2, 0x01},
    {0x3020 ,2, 0x0b},
    {0x3702 ,2, 0x10},//0x0d
    {0x3703 ,2, 0x24},//0x20
    {0x3704 ,2, 0x19},//0x15
    {0x3709 ,2, 0x28},
    {0x370d ,2, 0x00},
    {0x3712 ,2, 0x00},
    {0x3713 ,2, 0x20},
    {0x3715 ,2, 0x04},
    {0x381d ,2, 0x40},
    {0x381c ,2, 0x00},
    {0x3824 ,2, 0x10},
    {0x3815 ,2, 0x8c},
    {0x3804 ,2, 0x05},
    {0x3805 ,2, 0x1f},
    {0x3800 ,2, 0x00},
    {0x3801 ,2, 0x00},
    {0x3806 ,2, 0x03},
    {0x3807 ,2, 0x29},//0x01
    {0x3802 ,2, 0x00},
    {0x3803 ,2, 0x06},//0x2e
    {0x3808 ,2, 0x05},
    {0x3809 ,2, 0x00},
    {0x380a ,2, 0x03},//1280x800
    {0x380b ,2, 0x20},
    {0x380c ,2, 0x07},//0x06
    {0x380d ,2, 0x71},//0xf6
    {0x380e ,2, 0x03},//0x02
    {0x380f ,2, 0x48},//0xec
    {0x3811 ,2, 0x08},
    {0x381f ,2, 0x0c},
    {0x3621 ,2, 0x63},
    {0x5005 ,2, 0x08},
    {0x56d5 ,2, 0x00},
    {0x56d6 ,2, 0x80},
    {0x56d7 ,2, 0x00},
    {0x56d8 ,2, 0x00},
    {0x56d9 ,2, 0x00},
    {0x56da ,2, 0x80},
    {0x56db ,2, 0x00},
    {0x56dc ,2, 0x00},
    {0x56e8 ,2, 0x00},
    {0x56e9 ,2, 0x7f},
    {0x56ea ,2, 0x00},
    {0x56eb ,2, 0x7f},
    {0x5100 ,2, 0x00},
    {0x5101 ,2, 0x80},
    {0x5102 ,2, 0x00},
    {0x5103 ,2, 0x80},
    {0x5104 ,2, 0x00},
    {0x5105 ,2, 0x80},
    {0x5106 ,2, 0x00},
    {0x5107 ,2, 0x80},
    {0x5108 ,2, 0x00},
    {0x5109 ,2, 0x00},
    {0x510a ,2, 0x00},
    {0x510b ,2, 0x00},
    {0x510c ,2, 0x00},
    {0x510d ,2, 0x00},
    {0x510e ,2, 0x00},
    {0x510f ,2, 0x00},
    {0x5110 ,2, 0x00},
    {0x5111 ,2, 0x80},
    {0x5112 ,2, 0x00},
    {0x5113 ,2, 0x80},
    {0x5114 ,2, 0x00},
    {0x5115 ,2, 0x80},
    {0x5116 ,2, 0x00},
    {0x5117 ,2, 0x80},
	//79
    {0x5118 ,2, 0x00},
    {0x5119 ,2, 0x00},
    {0x511a ,2, 0x00},
    {0x511b ,2, 0x00},
    {0x511c ,2, 0x00},
    {0x511d ,2, 0x00},
    {0x511e ,2, 0x00},
    {0x511f ,2, 0x00},
    {0x56d0 ,2, 0x00},
    {0x5006 ,2, 0x24},
    {0x5608 ,2, 0x00},
    {0x52d7 ,2, 0x06},
    {0x528d ,2, 0x08},
    {0x5293 ,2, 0x12},
    {0x52d3 ,2, 0x12},
    {0x5288 ,2, 0x06},
    {0x5289 ,2, 0x20},
    {0x52c8 ,2, 0x06},
    {0x52c9 ,2, 0x20},
    {0x52cd ,2, 0x04},
    {0x5381 ,2, 0x00},
    {0x5382 ,2, 0xff},
    {0x5300 ,2, 0x01},
    {0x5301 ,2, 0x00},
    {0x5302 ,2, 0x00},
    {0x5303 ,2, 0x0e},
    {0x5304 ,2, 0x00},
    {0x5305 ,2, 0x0e},
    {0x5306 ,2, 0x00},
    {0x5307 ,2, 0x36},
    {0x5308 ,2, 0x00},
    {0x5309 ,2, 0xd9},
    {0x530a ,2, 0x00},
    {0x530b ,2, 0x0f},
    {0x530c ,2, 0x00},
    {0x530d ,2, 0x2c},
    {0x530e ,2, 0x00},
    {0x530f ,2, 0x59},
    {0x5310 ,2, 0x00},
    {0x5311 ,2, 0x7b},
    {0x5312 ,2, 0x00},
    {0x5313 ,2, 0x22},
    {0x5314 ,2, 0x00},
    {0x5315 ,2, 0xd5},
    {0x5316 ,2, 0x00},
    {0x5317 ,2, 0x13},
    {0x5318 ,2, 0x00},
    {0x5319 ,2, 0x18},
    {0x531a ,2, 0x00},
    {0x531b ,2, 0x26},
    {0x531c ,2, 0x00},
    {0x531d ,2, 0xdc},
    {0x531e ,2, 0x00},
    {0x531f ,2, 0x02},
    {0x5320 ,2, 0x00},
    {0x5321 ,2, 0x24},
    {0x5322 ,2, 0x00},
    {0x5323 ,2, 0x56},
    {0x5324 ,2, 0x00},
    {0x5325 ,2, 0x85},
    {0x5326 ,2, 0x00},
    {0x5327 ,2, 0x20},
    {0x5609 ,2, 0x01},
    {0x560a ,2, 0x40},
    {0x560b ,2, 0x01},
    {0x560c ,2, 0x40},
    {0x560d ,2, 0x00},
    {0x560e ,2, 0xfa},
    {0x560f ,2, 0x00},
    {0x5610 ,2, 0xfa},
    {0x5611 ,2, 0x02},
    {0x5612 ,2, 0x80},
    {0x5613 ,2, 0x02},
    {0x5614 ,2, 0x80},
    {0x5615 ,2, 0x01},
    {0x5616 ,2, 0x2c},
    {0x5617 ,2, 0x01},
    {0x5618 ,2, 0x2c},
    {0x563b ,2, 0x01},
    //100
    {0x563c ,2, 0x01},
    {0x563d ,2, 0x01},
    {0x563e ,2, 0x01},
    {0x563f ,2, 0x03},
    {0x5640 ,2, 0x03},
    {0x5641 ,2, 0x03},
    {0x5642 ,2, 0x05},
    {0x5643 ,2, 0x09},
    {0x5644 ,2, 0x05},
    {0x5645 ,2, 0x05},
    {0x5646 ,2, 0x05},
    {0x5647 ,2, 0x05},
    {0x5651 ,2, 0x00},
    {0x5652 ,2, 0x80},
    {0x521a ,2, 0x01},
    {0x521b ,2, 0x03},
    {0x521c ,2, 0x06},
    {0x521d ,2, 0x0a},
    {0x521e ,2, 0x0e},
    {0x521f ,2, 0x12},
    {0x5220 ,2, 0x16},
    {0x5223 ,2, 0x02},
    {0x5225 ,2, 0x04},
    {0x5227 ,2, 0x08},
    {0x5229 ,2, 0x0c},
    {0x522b ,2, 0x12},
    {0x522d ,2, 0x18},
    {0x522f ,2, 0x1e},
    {0x5241 ,2, 0x04},
    {0x5242 ,2, 0x01},
    {0x5243 ,2, 0x03},
    {0x5244 ,2, 0x06},
    {0x5245 ,2, 0x0a},
    {0x5246 ,2, 0x0e},
    {0x5247 ,2, 0x12},
    {0x5248 ,2, 0x16},
    {0x524a ,2, 0x03},
    {0x524c ,2, 0x04},
    {0x524e ,2, 0x08},
    {0x5250 ,2, 0x0c},
    {0x5252 ,2, 0x12},
    {0x5254 ,2, 0x18},
    {0x5256 ,2, 0x1e},
    {0x4605 ,2, 0x08},
    {0x4606 ,2, 0x07},
    {0x4607 ,2, 0x71},
    {0x460a ,2, 0x02},
    {0x460b ,2, 0x70},
    {0x460c ,2, 0x00},
    {0x4620 ,2, 0x0e},
    {0x4700 ,2, 0x04},
    {0x4701 ,2, 0x00},
    {0x4702 ,2, 0x01},
    {0x4708 ,2, 0x01},
    {0x4004 ,2, 0x08},
    {0x4005 ,2, 0x18},
    {0x4001 ,2, 0x04},
    {0x4050 ,2, 0x20},
    {0x4051 ,2, 0x22},
    {0x4057 ,2, 0x9c},
    {0x405a ,2, 0x00},
    {0x4202 ,2, 0x02},
    {0x3023 ,2, 0x10},
    {0x0100 ,2, 0x01},
    {0x6f0e ,2, 0x00},
    {0x6f0f ,2, 0x00},
    {0x460e ,2, 0x08},
    {0x460f ,2, 0x01},
    {0x4610 ,2, 0x00},
    {0x4611 ,2, 0x01},
    {0x4612 ,2, 0x00},
    {0x4613 ,2, 0x01},
    {0x4605 ,2, 0x08},
    {0x4608 ,2, 0x00},
    {0x4609 ,2, 0x08},
    {0x6804 ,2, 0x00},
    {0x6805 ,2, 0x06},
    {0x6806 ,2, 0x00},
    {0x5120 ,2, 0x00},
    {0x3510 ,2, 0x00},
    {0x3504 ,2, 0x00},
    {0x6800 ,2, 0x00},
    {0x6f0d ,2, 0x00},
    {0x5000 ,2, 0xff},
    {0x5001 ,2, 0xbf},
    {0x5002 ,2, 0xfe},
    {0x503d ,2, 0x00},
    {0xc450 ,2, 0x01},
    {0xc452 ,2, 0x04},
    {0xc453 ,2, 0x00},
    {0xc454 ,2, 0x00},
    {0xc455 ,2, 0x00},
    {0xc456 ,2, 0x00},
    {0xc457 ,2, 0x00},
    {0xc458 ,2, 0x00},
    {0xc459 ,2, 0x00},
    {0xc45b ,2, 0x00},
    {0xc45c ,2, 0x00},
    {0xc45d ,2, 0x00},
    {0xc45e ,2, 0x00},
	//98
     {0xc45f ,2, 0x00},
    {0xc460 ,2, 0x00},
    {0xc461 ,2, 0x01},
    {0xc462 ,2, 0x01},
    {0xc464 ,2, 0x88},
    {0xc465 ,2, 0x00},
    {0xc466 ,2, 0x8a},
    {0xc467 ,2, 0x00},
    {0xc468 ,2, 0x86},
    {0xc469 ,2, 0x00},
    {0xc46a ,2, 0x40},
    {0xc46b ,2, 0x50},
    {0xc46c ,2, 0x30},
    {0xc46d ,2, 0x28},
    {0xc46e ,2, 0x60},
    {0xc46f ,2, 0x40},
    {0xc47c ,2, 0x01},
    {0xc47d ,2, 0x38},
    {0xc47e ,2, 0x00},
    {0xc47f ,2, 0x00},
    {0xc480 ,2, 0x00},
    {0xc481 ,2, 0xff},
    {0xc482 ,2, 0x00},
    {0xc483 ,2, 0x40},
    {0xc484 ,2, 0x00},
    {0xc485 ,2, 0x18},
    {0xc486 ,2, 0x00},
    {0xc487 ,2, 0x18},
    {0xc488 ,2, 0x34},//0x2e
    {0xc489 ,2, 0x70},//0x80
    {0xc48a ,2, 0x34},//0x2e
    {0xc48b ,2, 0x70},//0x80
    {0xc48c ,2, 0x00},
    {0xc48d ,2, 0x04},
    {0xc48e ,2, 0x00},
    {0xc48f ,2, 0x04},
    {0xc490 ,2, 0x07},
    {0xc492 ,2, 0x20},
    {0xc493 ,2, 0x08},
    {0xc498 ,2, 0x02},
    {0xc499 ,2, 0x00},
    {0xc49a ,2, 0x02},
    {0xc49b ,2, 0x00},
    {0xc49c ,2, 0x02},
    {0xc49d ,2, 0x00},
    {0xc49e ,2, 0x02},
    {0xc49f ,2, 0x60},
    {0xc4a0 ,2, 0x04},
    {0xc4a1 ,2, 0x00},
    {0xc4a2 ,2, 0x06},
    {0xc4a3 ,2, 0x00},
    {0xc4a4 ,2, 0x00},
    {0xc4a5 ,2, 0x10},
    {0xc4a6 ,2, 0x00},
    {0xc4a7 ,2, 0x40},
    {0xc4a8 ,2, 0x00},
    {0xc4a9 ,2, 0x80},
    {0xc4aa ,2, 0x0d},
    {0xc4ab ,2, 0x00},
    {0xc4ac ,2, 0x0f},
    {0xc4ad ,2, 0xc0},
    {0xc4b4 ,2, 0x01},
    {0xc4b5 ,2, 0x01},
    {0xc4b6 ,2, 0x00},
    {0xc4b7 ,2, 0x01},
    {0xc4ba ,2, 0x01},
    {0xc4bb ,2, 0x00},
    {0xc4be ,2, 0x02},
    {0xc4bf ,2, 0x33},
    {0xc4c8 ,2, 0x03},
    {0xc4c9 ,2, 0xd0},
    {0xc4ca ,2, 0x0e},
    {0xc4cb ,2, 0x00},
    {0xc4cc ,2, 0x10},//0x0e
    {0xc4cd ,2, 0x18},//0x51
    {0xc4ce ,2, 0x10},//0x0e
    {0xc4cf ,2, 0x18},//0x51
    {0xc4d0 ,2, 0x04},
    {0xc4d1 ,2, 0x80},
    {0xc4e0 ,2, 0x04},
    {0xc4e1 ,2, 0x02},
    {0xc4e2 ,2, 0x01},
    {0xc4e4 ,2, 0x10},
    {0xc4e5 ,2, 0x20},
    {0xc4e6 ,2, 0x30},
    {0xc4e7 ,2, 0x40},
    {0xc4e8 ,2, 0x50},
    {0xc4e9 ,2, 0x60},
    {0xc4ea ,2, 0x70},
    {0xc4eb ,2, 0x80},
    {0xc4ec ,2, 0x90},
    {0xc4ed ,2, 0xa0},
    {0xc4ee ,2, 0xb0},
    {0xc4ef ,2, 0xc0},
    {0xc4f0 ,2, 0xd0},
    {0xc4f1 ,2, 0xe0},
    {0xc4f2 ,2, 0xf0},
    {0xc4f3 ,2, 0x80},
	//71
     {0xc4f4 ,2, 0x00},
    {0xc4f5 ,2, 0x20},
    {0xc4f6 ,2, 0x02},
    {0xc4f7 ,2, 0x00},
    {0xc4f8 ,2, 0x04},
    {0xc4f9 ,2, 0x0b},
    {0xc4fa ,2, 0x00},
    {0xc4fb ,2, 0x01},
    {0xc4fc ,2, 0x01},
    {0xc4fd ,2, 0x01},
    {0xc4fe ,2, 0x04},
    {0xc4ff ,2, 0x02},
    {0xc500 ,2, 0x68},
    {0xc501 ,2, 0x74},
    {0xc502 ,2, 0x70},
    {0xc503 ,2, 0x80},
    {0xc504 ,2, 0x05},
    {0xc505 ,2, 0x80},
    {0xc506 ,2, 0x03},
    {0xc507 ,2, 0x80},
    {0xc508 ,2, 0x01},
    {0xc509 ,2, 0xc0},
    {0xc50a ,2, 0x01},
    {0xc50b ,2, 0xa0},
    {0xc50c ,2, 0x01},
    {0xc50d ,2, 0x2c},
    {0xc50e ,2, 0x01},
    {0xc50f ,2, 0x0a},
    {0xc510 ,2, 0x00},
    {0xc511 ,2, 0x01},//0x00
    {0xc512 ,2, 0x01},//0xe5
    {0xc513 ,2, 0x80},//0x14
    {0xc514 ,2, 0x04},
    {0xc515 ,2, 0x00},
    {0xc518 ,2, 0x03},
    {0xc519 ,2, 0x48},
    {0xc51a ,2, 0x07},
    {0xc51b ,2, 0x70},
    {0xc2e0 ,2, 0x00},
    {0xc2e1 ,2, 0x51},
    {0xc2e2 ,2, 0x00},
    {0xc2e3 ,2, 0xd6},
    {0xc2e4 ,2, 0x01},
    {0xc2e5 ,2, 0x5e},
    {0xc2e9 ,2, 0x01},
    {0xc2ea ,2, 0x7a},
    {0xc2eb ,2, 0x90},
    {0xc2ed ,2, 0x01},
    {0xc2ee ,2, 0x7a},
    {0xc2ef ,2, 0x64},
    {0xc308 ,2, 0x00},
    {0xc309 ,2, 0x00},
    {0xc30a ,2, 0x00},
    {0xc30c ,2, 0x00},
    {0xc30d ,2, 0x01},
    {0xc30e ,2, 0x00},
    {0xc30f ,2, 0x00},
    {0xc310 ,2, 0x01},
    {0xc311 ,2, 0x60},
    {0xc312 ,2, 0xff},
    {0xc313 ,2, 0x08},
    {0xc314 ,2, 0x01},
    {0xc315 ,2, 0x7f},
    {0xc316 ,2, 0xff},
    {0xc317 ,2, 0x0b},
    {0xc318 ,2, 0x00},
    {0xc319 ,2, 0x0c},
    {0xc31a ,2, 0x00},
    {0xc31b ,2, 0xe0},
    {0xc31c ,2, 0x00},
    {0xc31d ,2, 0x14},
	//85
    {0x5580 ,2, 0xff},
 {0x5581 ,2, 0x52},
 {0x5582 ,2, 0x11},
 {0x5583 ,2, 0x10},
 {0x5584 ,2, 0x25},
 {0x5585 ,2, 0x24},
 {0x5586 ,2, 0x0d},
 {0x5587 ,2, 0x10},
 {0x5588 ,2, 0x0b},
 {0x5589 ,2, 0x74},
 {0x558a ,2, 0x63},
 {0x558b ,2, 0xa5},
 {0x558c ,2, 0x96},
 {0x558d ,2, 0x4f},
 {0x558e ,2, 0x31},
 {0x558f ,2, 0x65},
 {0x5590 ,2, 0x51},
 {0x5591 ,2, 0xf0},
 {0x5592 ,2, 0x10},
 {0x5593 ,2, 0xf0},
 {0x5594 ,2, 0xf0},
 {0x5595 ,2, 0xf0},
 {0x5596 ,2, 0x03},
 {0x5597 ,2, 0x02},
 {0x559e ,2, 0xff},
 {0x559f ,2, 0x10},
 {0x55a0 ,2, 0x10},
 {0x55a1 ,2, 0x10},
 {0x55a2 ,2, 0x76},
 {0x55a3 ,2, 0x61},
 {0x55a4 ,2, 0xb2},
 {0x55a5 ,2, 0xb9},
 {0x55a6 ,2, 0x38},
 {0x55a7 ,2, 0x36},
 {0x55a8 ,2, 0x64},
 {0x55a9 ,2, 0x4e},
 {0x55aa ,2, 0xf0},
 {0x55ab ,2, 0x04},
 {0x55ac ,2, 0xf0},
 {0x55ad ,2, 0xf0},
 {0x55ae ,2, 0xf0},
{0xc4b8 ,2, 0x01},
 {0xc4b9 ,2, 0x01},
 {0xc31e ,2, 0x00}, //Richard: starting color matrix
 {0xc31f ,2, 0xde},
 {0xc320 ,2, 0xFF},
 {0xc321 ,2, 0x39},
 {0xc322 ,2, 0xff},
 {0xc323 ,2, 0xea},
 {0xc324 ,2, 0xff},
 {0xc325 ,2, 0xe3},
 {0xc326 ,2, 0x00},
 {0xc327 ,2, 0x52},
 {0xc328 ,2, 0xff},
 {0xc329 ,2, 0xcb},
 {0xc32a ,2, 0xff},
 {0xc32b ,2, 0xe4},
 {0xc32c ,2, 0xff},
 {0xc32d ,2, 0xab},
 {0xc32e ,2, 0x00},
 {0xc32f ,2, 0x71},
 {0xc330 ,2, 0xff},
 {0xc331 ,2, 0xf9},
 {0xc332 ,2, 0x00},
 {0xc333 ,2, 0xd9},
 {0xc334 ,2, 0x00},
 {0xc335 ,2, 0x2e},
 {0xc336 ,2, 0x00},
 {0xc337 ,2, 0xc8},
 {0xc338 ,2, 0xff},
 {0xc339 ,2, 0x4a},
 {0xc33a ,2, 0xff},
 {0xc33b ,2, 0xed},
 {0xc33c ,2, 0xff},
 {0xc33d ,2, 0xe5},
 {0xc33e ,2, 0x00},
 {0xc33f ,2, 0x53},
 {0xc340 ,2, 0xff},
 {0xc341 ,2, 0xc7},
 {0xc342 ,2, 0xff},
 {0xc343 ,2, 0xe8},
 {0xc344 ,2, 0xff},
 {0xc345 ,2, 0xa2},
 {0xc346 ,2, 0x00},
 {0xc347 ,2, 0x76},
	//20
  {0xc348 ,2, 0x01},
    {0xc349 ,2, 0x00},
    {0x6700 ,2, 0x04},
    {0x6701 ,2, 0x7b},
    {0x6702 ,2, 0xfd},
    {0x6703 ,2, 0xf9},
    {0x6704 ,2, 0x3d},
    {0x6705 ,2, 0x71},
    {0x6706 ,2, 0x71},
    {0x6708 ,2, 0x05},
    {0x3822 ,2, 0x50},
    {0x6f06 ,2, 0x6f},
    {0x6f07 ,2, 0x00},
    {0x6f0a ,2, 0x6f},
    {0x6f0b ,2, 0x00},
    {0x6f00 ,2, 0x03},
    {0x3042 ,2, 0xf0},
    {0x301b ,2, 0xf0},
    {0x301c ,2, 0xf0},
    {0x301a ,2, 0xf0}
#endif
	};

UInt8 SensorConfigScript_rgb[][3] = {
{0x12,0x2,0x80},
{0x13,2,0x00},
{0x11,2,0x01}, 
{0x12,2,0x01},
{0xd5,2,0x10},
{0x0c,2,0x12},
{0x0d,2,0x34},
{0x17,2,0x25},
{0x18,2,0xa0},
{0x19,2,0x03},
{0x1a,2,0xf0},
{0x1b,2,0x89},
{0x1e,2,0x13},
{0x22,0x2,03},
{0x29,2,0x17},
{0x2b,2,0xf8},
{0x2c,2,0x01},
{0x31,2,0xa0},
{0x32,0x2,0xf0},
{0x33,2,0xc4},
{0x3a,2,0xb4},
{0x36,2,0x2f},
{0x04,2,0x60},
{0x27,2,0x80},
{0x3d,2,0x0f },
{0x3e,2,0x82},
{0x3f,2,0x40},
{0x40,2,0x7f},
{0x41,2,0x6a},
{0x42,0x2,0x29},
{0x44,2,0xe5},
{0x45,2,0x41},
{0x47,2,0x42},
{0x48,2,0x00},
{0x49,2,0x61},
{0x4a,2,0xa1},
{0x4b,2,0x46},
{0x4c,2,0x18},
{0x4d,2,0x50},
{0x4e,2,0x13},
{0x64,2,0x40},
{0x67,2,0x80},
{0x68,2,0x92},
{0x14,2,0x38},
{0x24,2,0x3c},
{0x25,2,0x30},
/*{0x24,2,0x6c},
{0x25,2,0x60},*/
{0x26,2,0x72},
{0x50,2,0x97 },
{0x51,2,0x7e },
{0x52,0x2,0x00 },
{0x53,2,0x00},
{0x20,2,0x00},
{0x21,2,0x23},
{0x38,2,0x14},
{0xe9,2,0x00},
{0x56,2,0x55},
{0x57,2,0xff},
{0x58,2,0xff},
{0x59,2,0xff},
{0x5f,2,0x04},
{0x13,2,0xfa},
/*exposure*/
{0x10,2,0xd6},
{0x0f,2,0x44},
/*gain*/
{0x00,2,0x14},
{0x80,2,0x00},
{0x81,2,0x00},
{0x82,0x2,0x00},
{0x83,2,0x07},
{0x38,2,0x11},
{0x84,2,0x70},
{0x85,2,0x00},
{0x86,2,0x03},
{0x87,2,0x01},
{0x88,2,0x05},
{0x89,2,0x30},
{0x8d,2,0x30},
{0x8f,2,0x85},
{0x93,2,0x30},
{0x95,2,0x85},
{0x99,2,0x30},
{0x9b,2,0x85},
{0x9c,2,0x08},
{0x9d,2,0x12},
{0x9e,2,0x23},
{0x9f,2,0x45},
{0xa0,2,0x55},
{0xa1,2,0x64},
{0xa2,0x2,0x72},
{0xa3,2,0x7f},
{0xa4,2,0x8b},
{0xa5,2,0x95},
{0xa6,2,0xa7},
{0xa7,2,0xb5},
{0xa8,2,0xcb},
{0xa9,2,0xdd},
{0xaa,2,0xec},
{0xab,2,0x1a},
{0xce,2,0x78},
{0xcf,2,0x6e},
{0xd0,2,0x0a},
{0xd1,2,0x0c},
{0xd2,0x2,0x84},
{0xd3,2,0x90},
{0xd4,2,0x1e},
{0x5a,2,0x24},
{0x5b,2,0x1f},
{0x5c,2,0x88},
{0x5d,2,0x60},
{0xac,2,0x6e},
{0xbe,2,0xff},
{0xbf,2,0x00},
{0x70,2,0x00},
{0x71,2,0x34},
{0x74,2,0x28},
{0x75,2,0x98},
{0x76,2,0x00},
{0x77,2,0x08},
{0x78,2,0x01},
{0x79,2,0xc2},
{0x7d,2,0x02},
{0x7a,2,0x9c},
{0x7b,2,0x40},
{0xec,2,0x02 },
{0x7c,2,0x0c},
{0x65,2,0x04},
/* {0x15,2,0xb0},  */
{0x13,2,0x0},
/*exposure*/
{0x10,2,0x0B},
{0x0f,2,0x01},
/*gain*/
{0x00,2,0x0},
	};
#ifdef __cplusplus
}
#endif /* __cplusplus */
#endif
