
awb_calc_data_t awb_calc_data = {
   
// Sensor specific calibration data

   14,			// num_of_ref_1
   4,			// num_of_ref_2
   4,			// num_of_gray

   // color_temp_1[num_of_ref_1]
   {2730,2987,3243,3500,3757,4013,4270,4555,4840,5125,5410,5900,6390,6880},

   // wbReferenceCb[num_of_ref_1][num_of_gray]
   {
       {-92,-92,-90,-86},
       {-90,-90,-87,-83},
       {-87,-86,-85,-79},
       {-83,-83,-82,-75},
       {-80,-80,-78,-73},
       {-75,-75,-75,-69},
       {-70,-70,-69,-62},
       {-65,-66,-64,-57},
       {-61,-61,-61,-50},
       {-56,-55,-53,-47},
       {-49,-48,-47,-37},
       {-41,-40,-40,-33},
       {-35,-35,-35,-26},
       {-31,-31,-31,-24}
   },

   // wbReferenceCr[num_of_ref_1][num_of_gray]
   {
       {3,3,4,3},
       {-2,0,1,-3},
       {-6,-6,-5,-5},
       {-12,-11,-10,-12},
       {-18,-18,-17,-18},
       {-26,-24,-23,-24},
       {-34,-33,-32,-32},
       {-38,-37,-36,-35},
       {-42,-40,-38,-36},
       {-46,-44,-42,-45},
       {-51,-50,-47,-46},
       {-56,-55,-52,-54},
       {-59,-59,-55,-53},
       {-61,-61,-58,-57}
   },

   // ref_gray_R_1[num_of_ref_1][num_of_gray]
   {
       {299,187,99,47},
       {275,173,92,43},
       {250,158,84,40},
       {226,144,77,36},
       {202,129,69,32},
       {177,115,62,29},
       {153,100,54,25},
       {140,91,49,23},
       {127,83,45,21},
       {114,74,40,18},
       {101,65,35,16},
       {122,78,42,19},
       {144,91,49,23},
       {165,104,56,26}
   },

   // ref_gray_G_1[num_of_ref_1][num_of_gray]
   {
       {328,204,107,51},
       {311,194,102,49},
       {293,184,97,46},
       {276,175,93,44},
       {259,165,88,41},
       {241,155,83,39},
       {224,145,78,36},
       {210,136,73,34},
       {197,127,68,31},
       {183,117,62,29},
       {169,108,57,26},
       {213,135,71,33},
       {257,163,85,39},
       {301,190,99,46}
   },

   // ref_gray_B_1[num_of_ref_1][num_of_gray]
   {
       {107,67,36,18},
       {106,66,36,18},
       {104,66,35,18},
       {103,65,35,18},
       {101,64,35,17},
       {100,64,34,17},
       {98,63,34,17},
       {97,62,34,17},
       {96,62,33,17},
       {94,61,33,16},
       {93,60,32,16},
       {127,81,43,21},
       {162,103,54,27},
       {196,124,65,32}
   },

   // ref_index_2[num_of_ref_2]
   {0,6,10,13},

   // color_temp_2[num_of_ref_2]
   {2730,4270,5410,6880},

   // img_ref[NUM_OF_REF_2*1120]
   {
       //2730
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,1,2,2,
       	4,10,16,18,
       	14,11,9,6,
       	4,3,2,1,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	2,8,15,15,
       	13,19,32,41,
       	34,24,18,16,
       	17,14,8,3,
       	1,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,1,3,
       	5,20,45,52,
       	34,24,34,48,
       	41,25,20,25,
       	30,23,14,5,
       	1,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,2,9,12,
       	12,34,80,103,
       	68,35,30,36,
       	30,20,18,24,
       	24,16,8,3,
       	1,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	1,9,21,25,
       	22,46,101,132,
       	91,47,31,23,
       	17,15,15,15,
       	11,5,2,1,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	3,12,24,25,
       	26,52,105,135,
       	92,47,28,15,
       	8,7,7,5,
       	3,1,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	3,11,17,18,
       	24,51,90,112,
       	74,36,23,12,
       	4,2,1,1,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,1,
       	5,12,14,12,
       	23,43,63,69,
       	40,17,11,6,
       	1,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,1,
       	6,11,11,12,
       	24,40,42,34,
       	16,5,3,1,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,1,
       	3,5,6,8,
       	19,27,22,13,
       	5,1,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	1,1,1,4,
       	8,10,6,3,
       	1,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,1,
       	1,2,1,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	

       //4270
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,2,4,3,
       	2,1,1,1,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,1,2,
       	2,8,16,16,
       	8,5,7,4,
       	1,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,1,6,11,
       	9,14,28,30,
       	17,14,16,11,
       	5,1,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	1,6,15,25,
       	19,16,28,34,
       	23,18,22,22,
       	16,7,1,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,2,
       	8,15,28,43,
       	44,33,37,41,
       	29,21,24,30,
       	26,12,2,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,2,8,
       	20,29,43,74,
       	88,67,50,42,
       	28,19,20,23,
       	18,7,1,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,3,12,
       	23,29,49,92,
       	120,93,53,33,
       	23,19,17,12,
       	6,2,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,2,7,
       	13,22,49,94,
       	124,105,54,22,
       	15,15,11,5,
       	1,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,1,3,
       	8,19,46,80,
       	111,109,60,18,
       	7,7,4,1,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,1,6,
       	12,17,30,47,
       	73,83,48,13,
       	2,1,1,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,2,10,
       	18,20,24,29,
       	35,38,21,6,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,1,6,
       	12,18,27,28,
       	18,10,4,1,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,1,
       	4,9,19,20,
       	10,2,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,2,6,7,
       	4,1,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,1,1,
       	1,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	

       //5410
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	1,3,2,3,
       	2,1,1,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,1,1,2,
       	6,11,12,12,
       	9,7,3,1,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	1,4,6,6,
       	11,19,20,21,
       	19,16,9,3,
       	1,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,1,
       	4,9,15,11,
       	10,14,16,18,
       	20,19,14,10,
       	7,3,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,1,4,
       	10,17,25,19,
       	14,17,19,19,
       	18,17,19,21,
       	15,6,1,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,4,10,
       	20,34,47,41,
       	30,35,36,28,
       	18,15,20,23,
       	16,6,1,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,10,15,
       	25,50,83,81,
       	60,50,45,31,
       	18,14,14,12,
       	8,3,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,14,17,
       	23,53,100,116,
       	92,65,41,28,
       	20,15,9,4,
       	1,1,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,10,12,
       	20,47,89,114,
       	111,81,41,19,
       	15,11,5,1,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,6,13,
       	23,43,65,82,
       	93,80,38,12,
       	6,4,1,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,7,16,
       	23,31,37,41,
       	47,42,20,4,
       	1,1,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,6,13,
       	18,22,25,23,
       	18,12,5,1,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,2,6,
       	13,22,25,20,
       	9,2,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,2,
       	7,16,19,13,
       	5,1,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	2,6,7,5,
       	1,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,1,1,1,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	

       //6880
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	1,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,2,
       	4,4,3,2,
       	1,1,1,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	1,1,2,6,
       	11,14,13,7,
       	5,6,4,1,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,1,
       	4,6,5,8,
       	15,20,21,14,
       	12,14,8,2,
       	1,1,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,1,3,
       	9,14,10,6,
       	9,13,16,14,
       	13,15,11,7,
       	6,3,1,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,3,8,
       	14,20,14,7,
       	6,12,17,15,
       	11,12,16,18,
       	14,6,1,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,8,16,
       	22,27,19,11,
       	16,26,26,16,
       	7,10,20,24,
       	16,5,1,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,8,19,
       	31,43,33,23,
       	31,41,32,14,
       	4,5,11,14,
       	8,2,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,5,15,
       	41,71,66,48,
       	42,39,26,11,
       	5,3,3,3,
       	1,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,3,8,15,
       	49,96,110,90,
       	58,32,19,14,
       	12,6,1,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,96,12,15,
       	43,88,116,109,
       	72,31,15,15,
       	17,10,2,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,11,17,
       	36,60,74,78,
       	60,27,9,8,
       	10,6,1,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,15,21,
       	33,40,36,37,
       	36,19,5,2,
       	2,1,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,69,17,18,
       	22,24,19,14,
       	14,8,2,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,10,10,
       	12,14,13,7,
       	4,1,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,5,11,
       	16,14,8,3,
       	1,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,5,17,
       	27,18,6,1,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,4,13,
       	21,14,4,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,1,5,
       	8,5,1,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,1,
       	1,1,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	0,0,0,0,
       	

   },

   // referencesCb_2[num_of_ref_2][num_of_gray]
   {
       {-92,-92,-90,-85},
       {-69,-69,-68,-62},
       {-49,-48,-47,-40},
       {-31,-30,-30,-24}
   },

   // referencesCr_2[num_of_ref_2][num_of_gray]
   {
       {3,3,4,3},
       {-34,-33,-31,-31},
       {-51,-50,-48,-46},
       {-61,-61,-58,-58}
   },

   // ref_gray_R_2[num_of_ref_2][num_of_gray]
   {
       {299,187,99,47},
       {153,100,54,25},
       {101,65,35,16},
       {165,104,56,26}
   },

   // ref_gray_G_2[num_of_ref_2][num_of_gray]
   {
       {328,204,107,51},
       {224,145,78,36},
       {169,108,57,26},
       {301,190,99,46}
   },

   // ref_gray_B_2[num_of_ref_2][num_of_gray]
   {
       {107,67,36,18},
       {98,63,34,17},
       {93,60,32,16},
       {196,124,65,32}
   },

   
// AWB tuning parameters

   50,     // radius

   20,     // luma_awb_min
   1000,     // luma_awb_max

   3500,     // low_color_temp_thresh
   0,     // apply_rgb_adjust
   100,     // R_adjust(%)
   90,     // B_adjust(%)

   92,     // SB_1
   185,     // SB_2
   0,     // SB_low_bound

   6880,     // default_T_Hh
   5410,     // default_T_MH
   4270,     // default_T_ML
   2730,     // default_T_L

   13,		// default_T_Hh_index
   10,		// default_T_MH_index
   6,		// default_T_ML_index
   0,		// default_T_L_index

   1,     // best_gray_index_default

};

