/*
 *  Do not modify this file; it is automatically 
 *  generated and any modifications will be overwritten.
 *
 * @(#) xdc-z57
 */

#ifndef ti_catalog_arm_cortexm4_tiva_ce_Boot__INTERNAL__
#define ti_catalog_arm_cortexm4_tiva_ce_Boot__INTERNAL__

#ifndef ti_catalog_arm_cortexm4_tiva_ce_Boot__internalaccess
#define ti_catalog_arm_cortexm4_tiva_ce_Boot__internalaccess
#endif

#include <ti/catalog/arm/cortexm4/tiva/ce/Boot.h>

#undef xdc_FILE__
#ifndef xdc_FILE
#define xdc_FILE__ NULL
#else
#define xdc_FILE__ xdc_FILE
#endif

/* sysCtlClockSet */
#undef ti_catalog_arm_cortexm4_tiva_ce_Boot_sysCtlClockSet
#define ti_catalog_arm_cortexm4_tiva_ce_Boot_sysCtlClockSet ti_catalog_arm_cortexm4_tiva_ce_Boot_sysCtlClockSet__E

/* sysCtlClockFreqSet */
#undef ti_catalog_arm_cortexm4_tiva_ce_Boot_sysCtlClockFreqSet
#define ti_catalog_arm_cortexm4_tiva_ce_Boot_sysCtlClockFreqSet ti_catalog_arm_cortexm4_tiva_ce_Boot_sysCtlClockFreqSet__E

/* sysCtlLDOSet */
#undef ti_catalog_arm_cortexm4_tiva_ce_Boot_sysCtlLDOSet
#define ti_catalog_arm_cortexm4_tiva_ce_Boot_sysCtlLDOSet ti_catalog_arm_cortexm4_tiva_ce_Boot_sysCtlLDOSet__E

/* sysCtlClockSetI */
#define Boot_sysCtlClockSetI ti_catalog_arm_cortexm4_tiva_ce_Boot_sysCtlClockSetI__I

/* sysCtlClockFreqSetI */
#define Boot_sysCtlClockFreqSetI ti_catalog_arm_cortexm4_tiva_ce_Boot_sysCtlClockFreqSetI__I

/* sysCtlDelayI */
#define Boot_sysCtlDelayI ti_catalog_arm_cortexm4_tiva_ce_Boot_sysCtlDelayI__I

/* init */
#define Boot_init ti_catalog_arm_cortexm4_tiva_ce_Boot_init__I

/* Module_startup */
#undef ti_catalog_arm_cortexm4_tiva_ce_Boot_Module_startup
#define ti_catalog_arm_cortexm4_tiva_ce_Boot_Module_startup ti_catalog_arm_cortexm4_tiva_ce_Boot_Module_startup__F

/* Instance_init */
#undef ti_catalog_arm_cortexm4_tiva_ce_Boot_Instance_init
#define ti_catalog_arm_cortexm4_tiva_ce_Boot_Instance_init ti_catalog_arm_cortexm4_tiva_ce_Boot_Instance_init__F

/* Instance_finalize */
#undef ti_catalog_arm_cortexm4_tiva_ce_Boot_Instance_finalize
#define ti_catalog_arm_cortexm4_tiva_ce_Boot_Instance_finalize ti_catalog_arm_cortexm4_tiva_ce_Boot_Instance_finalize__F

/* per-module runtime symbols */
#undef Module__MID
#define Module__MID ti_catalog_arm_cortexm4_tiva_ce_Boot_Module__id__C
#undef Module__DGSINCL
#define Module__DGSINCL ti_catalog_arm_cortexm4_tiva_ce_Boot_Module__diagsIncluded__C
#undef Module__DGSENAB
#define Module__DGSENAB ti_catalog_arm_cortexm4_tiva_ce_Boot_Module__diagsEnabled__C
#undef Module__DGSMASK
#define Module__DGSMASK ti_catalog_arm_cortexm4_tiva_ce_Boot_Module__diagsMask__C
#undef Module__LOGDEF
#define Module__LOGDEF ti_catalog_arm_cortexm4_tiva_ce_Boot_Module__loggerDefined__C
#undef Module__LOGOBJ
#define Module__LOGOBJ ti_catalog_arm_cortexm4_tiva_ce_Boot_Module__loggerObj__C
#undef Module__LOGFXN0
#define Module__LOGFXN0 ti_catalog_arm_cortexm4_tiva_ce_Boot_Module__loggerFxn0__C
#undef Module__LOGFXN1
#define Module__LOGFXN1 ti_catalog_arm_cortexm4_tiva_ce_Boot_Module__loggerFxn1__C
#undef Module__LOGFXN2
#define Module__LOGFXN2 ti_catalog_arm_cortexm4_tiva_ce_Boot_Module__loggerFxn2__C
#undef Module__LOGFXN4
#define Module__LOGFXN4 ti_catalog_arm_cortexm4_tiva_ce_Boot_Module__loggerFxn4__C
#undef Module__LOGFXN8
#define Module__LOGFXN8 ti_catalog_arm_cortexm4_tiva_ce_Boot_Module__loggerFxn8__C
#undef Module__G_OBJ
#define Module__G_OBJ ti_catalog_arm_cortexm4_tiva_ce_Boot_Module__gateObj__C
#undef Module__G_PRMS
#define Module__G_PRMS ti_catalog_arm_cortexm4_tiva_ce_Boot_Module__gatePrms__C
#undef Module__GP_create
#define Module__GP_create ti_catalog_arm_cortexm4_tiva_ce_Boot_Module_GateProxy_create
#undef Module__GP_delete
#define Module__GP_delete ti_catalog_arm_cortexm4_tiva_ce_Boot_Module_GateProxy_delete
#undef Module__GP_enter
#define Module__GP_enter ti_catalog_arm_cortexm4_tiva_ce_Boot_Module_GateProxy_enter
#undef Module__GP_leave
#define Module__GP_leave ti_catalog_arm_cortexm4_tiva_ce_Boot_Module_GateProxy_leave
#undef Module__GP_query
#define Module__GP_query ti_catalog_arm_cortexm4_tiva_ce_Boot_Module_GateProxy_query


#endif /* ti_catalog_arm_cortexm4_tiva_ce_Boot__INTERNAL____ */
