LOCAL_PATH:= $(call my-dir)

include $(CLEAR_VARS)
LOCAL_MODULE := dproxy.patch_1_9_2_0
LOCAL_MODULE_TAGS := optional
LOCAL_MODULE_TAGS += debug
LOCAL_MODULE_CLASS := ETC
LOCAL_MODULE_PATH := $(TARGET_OUT_ETC)/gnss/patch
LOCAL_SRC_FILES := ./patch/$(LOCAL_MODULE)
include $(BUILD_PREBUILT)

include $(CLEAR_VARS)
LOCAL_MODULE := dproxy.patch_2_0_0_35
LOCAL_MODULE_TAGS := optional
LOCAL_MODULE_TAGS += debug
LOCAL_MODULE_CLASS := ETC
LOCAL_MODULE_PATH := $(TARGET_OUT_ETC)/gnss/patch
LOCAL_SRC_FILES := ./patch/$(LOCAL_MODULE)
include $(BUILD_PREBUILT)
#include $(CLEAR_VARS)
#LOCAL_MODULE := dproxy_rom.patch
#LOCAL_MODULE_TAGS := optional
#LOCAL_MODULE_TAGS += debug
#LOCAL_MODULE_CLASS := ETC
#LOCAL_MODULE_PATH := $(TARGET_OUT_ETC)/gnss/patch
#LOCAL_SRC_FILES := ./devicepack/rom/$(LOCAL_MODULE)
#include $(BUILD_PREBUILT)
