/*
 *  Copyright 2013 by Texas Instruments Incorporated.
 *
 */

/* this file was generated by xdc/bld/stddefs.xdt */
/*
 *  @(#) microsoft.targets; 1, 0, 2, 0,630; 12-19-2013 15:12:17; /db/ztree/library/trees/xdctargets/xdctargets-g41x/src/ xlibrary

 */

