/****************************************************************************
** Resource object code
**
** Created: Wed Jul 25 18:52:29 2012
**      by: The Resource Compiler for Qt version 4.7.2
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qglobal.h>

static const unsigned char qt_resource_data[] = {
  // /home/hudson/amsdk-nightly-build/cortex-A8/arago-tmp/work/armv7a-arago-linux-gnueabi/qt4-embedded-gles-4.7.2-r29.14-arago8/qt-everywhere-opensource-src-4.7.2/examples/declarative/cppextensions/referenceexamples/valuesource/example.qml
  0x0,0x0,0xb,0x15,
  0x2f,
  0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,
  0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,
  0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,
  0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,
  0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0xa,0x2a,0x2a,0xa,
  0x2a,0x2a,0x20,0x43,0x6f,0x70,0x79,0x72,0x69,0x67,0x68,0x74,0x20,0x28,0x43,0x29,
  0x20,0x32,0x30,0x31,0x31,0x20,0x4e,0x6f,0x6b,0x69,0x61,0x20,0x43,0x6f,0x72,0x70,
  0x6f,0x72,0x61,0x74,0x69,0x6f,0x6e,0x20,0x61,0x6e,0x64,0x2f,0x6f,0x72,0x20,0x69,
  0x74,0x73,0x20,0x73,0x75,0x62,0x73,0x69,0x64,0x69,0x61,0x72,0x79,0x28,0x2d,0x69,
  0x65,0x73,0x29,0x2e,0xa,0x2a,0x2a,0x20,0x41,0x6c,0x6c,0x20,0x72,0x69,0x67,0x68,
  0x74,0x73,0x20,0x72,0x65,0x73,0x65,0x72,0x76,0x65,0x64,0x2e,0xa,0x2a,0x2a,0x20,
  0x43,0x6f,0x6e,0x74,0x61,0x63,0x74,0x3a,0x20,0x4e,0x6f,0x6b,0x69,0x61,0x20,0x43,
  0x6f,0x72,0x70,0x6f,0x72,0x61,0x74,0x69,0x6f,0x6e,0x20,0x28,0x71,0x74,0x2d,0x69,
  0x6e,0x66,0x6f,0x40,0x6e,0x6f,0x6b,0x69,0x61,0x2e,0x63,0x6f,0x6d,0x29,0xa,0x2a,
  0x2a,0xa,0x2a,0x2a,0x20,0x54,0x68,0x69,0x73,0x20,0x66,0x69,0x6c,0x65,0x20,0x69,
  0x73,0x20,0x70,0x61,0x72,0x74,0x20,0x6f,0x66,0x20,0x74,0x68,0x65,0x20,0x65,0x78,
  0x61,0x6d,0x70,0x6c,0x65,0x73,0x20,0x6f,0x66,0x20,0x74,0x68,0x65,0x20,0x51,0x74,
  0x20,0x54,0x6f,0x6f,0x6c,0x6b,0x69,0x74,0x2e,0xa,0x2a,0x2a,0xa,0x2a,0x2a,0x20,
  0x24,0x51,0x54,0x5f,0x42,0x45,0x47,0x49,0x4e,0x5f,0x4c,0x49,0x43,0x45,0x4e,0x53,
  0x45,0x3a,0x42,0x53,0x44,0x24,0xa,0x2a,0x2a,0x20,0x59,0x6f,0x75,0x20,0x6d,0x61,
  0x79,0x20,0x75,0x73,0x65,0x20,0x74,0x68,0x69,0x73,0x20,0x66,0x69,0x6c,0x65,0x20,
  0x75,0x6e,0x64,0x65,0x72,0x20,0x74,0x68,0x65,0x20,0x74,0x65,0x72,0x6d,0x73,0x20,
  0x6f,0x66,0x20,0x74,0x68,0x65,0x20,0x42,0x53,0x44,0x20,0x6c,0x69,0x63,0x65,0x6e,
  0x73,0x65,0x20,0x61,0x73,0x20,0x66,0x6f,0x6c,0x6c,0x6f,0x77,0x73,0x3a,0xa,0x2a,
  0x2a,0xa,0x2a,0x2a,0x20,0x22,0x52,0x65,0x64,0x69,0x73,0x74,0x72,0x69,0x62,0x75,
  0x74,0x69,0x6f,0x6e,0x20,0x61,0x6e,0x64,0x20,0x75,0x73,0x65,0x20,0x69,0x6e,0x20,
  0x73,0x6f,0x75,0x72,0x63,0x65,0x20,0x61,0x6e,0x64,0x20,0x62,0x69,0x6e,0x61,0x72,
  0x79,0x20,0x66,0x6f,0x72,0x6d,0x73,0x2c,0x20,0x77,0x69,0x74,0x68,0x20,0x6f,0x72,
  0x20,0x77,0x69,0x74,0x68,0x6f,0x75,0x74,0xa,0x2a,0x2a,0x20,0x6d,0x6f,0x64,0x69,
  0x66,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,0x2c,0x20,0x61,0x72,0x65,0x20,0x70,0x65,
  0x72,0x6d,0x69,0x74,0x74,0x65,0x64,0x20,0x70,0x72,0x6f,0x76,0x69,0x64,0x65,0x64,
  0x20,0x74,0x68,0x61,0x74,0x20,0x74,0x68,0x65,0x20,0x66,0x6f,0x6c,0x6c,0x6f,0x77,
  0x69,0x6e,0x67,0x20,0x63,0x6f,0x6e,0x64,0x69,0x74,0x69,0x6f,0x6e,0x73,0x20,0x61,
  0x72,0x65,0xa,0x2a,0x2a,0x20,0x6d,0x65,0x74,0x3a,0xa,0x2a,0x2a,0x20,0x20,0x20,
  0x2a,0x20,0x52,0x65,0x64,0x69,0x73,0x74,0x72,0x69,0x62,0x75,0x74,0x69,0x6f,0x6e,
  0x73,0x20,0x6f,0x66,0x20,0x73,0x6f,0x75,0x72,0x63,0x65,0x20,0x63,0x6f,0x64,0x65,
  0x20,0x6d,0x75,0x73,0x74,0x20,0x72,0x65,0x74,0x61,0x69,0x6e,0x20,0x74,0x68,0x65,
  0x20,0x61,0x62,0x6f,0x76,0x65,0x20,0x63,0x6f,0x70,0x79,0x72,0x69,0x67,0x68,0x74,
  0xa,0x2a,0x2a,0x20,0x20,0x20,0x20,0x20,0x6e,0x6f,0x74,0x69,0x63,0x65,0x2c,0x20,
  0x74,0x68,0x69,0x73,0x20,0x6c,0x69,0x73,0x74,0x20,0x6f,0x66,0x20,0x63,0x6f,0x6e,
  0x64,0x69,0x74,0x69,0x6f,0x6e,0x73,0x20,0x61,0x6e,0x64,0x20,0x74,0x68,0x65,0x20,
  0x66,0x6f,0x6c,0x6c,0x6f,0x77,0x69,0x6e,0x67,0x20,0x64,0x69,0x73,0x63,0x6c,0x61,
  0x69,0x6d,0x65,0x72,0x2e,0xa,0x2a,0x2a,0x20,0x20,0x20,0x2a,0x20,0x52,0x65,0x64,
  0x69,0x73,0x74,0x72,0x69,0x62,0x75,0x74,0x69,0x6f,0x6e,0x73,0x20,0x69,0x6e,0x20,
  0x62,0x69,0x6e,0x61,0x72,0x79,0x20,0x66,0x6f,0x72,0x6d,0x20,0x6d,0x75,0x73,0x74,
  0x20,0x72,0x65,0x70,0x72,0x6f,0x64,0x75,0x63,0x65,0x20,0x74,0x68,0x65,0x20,0x61,
  0x62,0x6f,0x76,0x65,0x20,0x63,0x6f,0x70,0x79,0x72,0x69,0x67,0x68,0x74,0xa,0x2a,
  0x2a,0x20,0x20,0x20,0x20,0x20,0x6e,0x6f,0x74,0x69,0x63,0x65,0x2c,0x20,0x74,0x68,
  0x69,0x73,0x20,0x6c,0x69,0x73,0x74,0x20,0x6f,0x66,0x20,0x63,0x6f,0x6e,0x64,0x69,
  0x74,0x69,0x6f,0x6e,0x73,0x20,0x61,0x6e,0x64,0x20,0x74,0x68,0x65,0x20,0x66,0x6f,
  0x6c,0x6c,0x6f,0x77,0x69,0x6e,0x67,0x20,0x64,0x69,0x73,0x63,0x6c,0x61,0x69,0x6d,
  0x65,0x72,0x20,0x69,0x6e,0xa,0x2a,0x2a,0x20,0x20,0x20,0x20,0x20,0x74,0x68,0x65,
  0x20,0x64,0x6f,0x63,0x75,0x6d,0x65,0x6e,0x74,0x61,0x74,0x69,0x6f,0x6e,0x20,0x61,
  0x6e,0x64,0x2f,0x6f,0x72,0x20,0x6f,0x74,0x68,0x65,0x72,0x20,0x6d,0x61,0x74,0x65,
  0x72,0x69,0x61,0x6c,0x73,0x20,0x70,0x72,0x6f,0x76,0x69,0x64,0x65,0x64,0x20,0x77,
  0x69,0x74,0x68,0x20,0x74,0x68,0x65,0xa,0x2a,0x2a,0x20,0x20,0x20,0x20,0x20,0x64,
  0x69,0x73,0x74,0x72,0x69,0x62,0x75,0x74,0x69,0x6f,0x6e,0x2e,0xa,0x2a,0x2a,0x20,
  0x20,0x20,0x2a,0x20,0x4e,0x65,0x69,0x74,0x68,0x65,0x72,0x20,0x74,0x68,0x65,0x20,
  0x6e,0x61,0x6d,0x65,0x20,0x6f,0x66,0x20,0x4e,0x6f,0x6b,0x69,0x61,0x20,0x43,0x6f,
  0x72,0x70,0x6f,0x72,0x61,0x74,0x69,0x6f,0x6e,0x20,0x61,0x6e,0x64,0x20,0x69,0x74,
  0x73,0x20,0x53,0x75,0x62,0x73,0x69,0x64,0x69,0x61,0x72,0x79,0x28,0x2d,0x69,0x65,
  0x73,0x29,0x20,0x6e,0x6f,0x72,0xa,0x2a,0x2a,0x20,0x20,0x20,0x20,0x20,0x74,0x68,
  0x65,0x20,0x6e,0x61,0x6d,0x65,0x73,0x20,0x6f,0x66,0x20,0x69,0x74,0x73,0x20,0x63,
  0x6f,0x6e,0x74,0x72,0x69,0x62,0x75,0x74,0x6f,0x72,0x73,0x20,0x6d,0x61,0x79,0x20,
  0x62,0x65,0x20,0x75,0x73,0x65,0x64,0x20,0x74,0x6f,0x20,0x65,0x6e,0x64,0x6f,0x72,
  0x73,0x65,0x20,0x6f,0x72,0x20,0x70,0x72,0x6f,0x6d,0x6f,0x74,0x65,0xa,0x2a,0x2a,
  0x20,0x20,0x20,0x20,0x20,0x70,0x72,0x6f,0x64,0x75,0x63,0x74,0x73,0x20,0x64,0x65,
  0x72,0x69,0x76,0x65,0x64,0x20,0x66,0x72,0x6f,0x6d,0x20,0x74,0x68,0x69,0x73,0x20,
  0x73,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,0x20,0x77,0x69,0x74,0x68,0x6f,0x75,0x74,
  0x20,0x73,0x70,0x65,0x63,0x69,0x66,0x69,0x63,0x20,0x70,0x72,0x69,0x6f,0x72,0x20,
  0x77,0x72,0x69,0x74,0x74,0x65,0x6e,0xa,0x2a,0x2a,0x20,0x20,0x20,0x20,0x20,0x70,
  0x65,0x72,0x6d,0x69,0x73,0x73,0x69,0x6f,0x6e,0x2e,0xa,0x2a,0x2a,0xa,0x2a,0x2a,
  0x20,0x54,0x48,0x49,0x53,0x20,0x53,0x4f,0x46,0x54,0x57,0x41,0x52,0x45,0x20,0x49,
  0x53,0x20,0x50,0x52,0x4f,0x56,0x49,0x44,0x45,0x44,0x20,0x42,0x59,0x20,0x54,0x48,
  0x45,0x20,0x43,0x4f,0x50,0x59,0x52,0x49,0x47,0x48,0x54,0x20,0x48,0x4f,0x4c,0x44,
  0x45,0x52,0x53,0x20,0x41,0x4e,0x44,0x20,0x43,0x4f,0x4e,0x54,0x52,0x49,0x42,0x55,
  0x54,0x4f,0x52,0x53,0xa,0x2a,0x2a,0x20,0x22,0x41,0x53,0x20,0x49,0x53,0x22,0x20,
  0x41,0x4e,0x44,0x20,0x41,0x4e,0x59,0x20,0x45,0x58,0x50,0x52,0x45,0x53,0x53,0x20,
  0x4f,0x52,0x20,0x49,0x4d,0x50,0x4c,0x49,0x45,0x44,0x20,0x57,0x41,0x52,0x52,0x41,
  0x4e,0x54,0x49,0x45,0x53,0x2c,0x20,0x49,0x4e,0x43,0x4c,0x55,0x44,0x49,0x4e,0x47,
  0x2c,0x20,0x42,0x55,0x54,0x20,0x4e,0x4f,0x54,0xa,0x2a,0x2a,0x20,0x4c,0x49,0x4d,
  0x49,0x54,0x45,0x44,0x20,0x54,0x4f,0x2c,0x20,0x54,0x48,0x45,0x20,0x49,0x4d,0x50,
  0x4c,0x49,0x45,0x44,0x20,0x57,0x41,0x52,0x52,0x41,0x4e,0x54,0x49,0x45,0x53,0x20,
  0x4f,0x46,0x20,0x4d,0x45,0x52,0x43,0x48,0x41,0x4e,0x54,0x41,0x42,0x49,0x4c,0x49,
  0x54,0x59,0x20,0x41,0x4e,0x44,0x20,0x46,0x49,0x54,0x4e,0x45,0x53,0x53,0x20,0x46,
  0x4f,0x52,0xa,0x2a,0x2a,0x20,0x41,0x20,0x50,0x41,0x52,0x54,0x49,0x43,0x55,0x4c,
  0x41,0x52,0x20,0x50,0x55,0x52,0x50,0x4f,0x53,0x45,0x20,0x41,0x52,0x45,0x20,0x44,
  0x49,0x53,0x43,0x4c,0x41,0x49,0x4d,0x45,0x44,0x2e,0x20,0x49,0x4e,0x20,0x4e,0x4f,
  0x20,0x45,0x56,0x45,0x4e,0x54,0x20,0x53,0x48,0x41,0x4c,0x4c,0x20,0x54,0x48,0x45,
  0x20,0x43,0x4f,0x50,0x59,0x52,0x49,0x47,0x48,0x54,0xa,0x2a,0x2a,0x20,0x4f,0x57,
  0x4e,0x45,0x52,0x20,0x4f,0x52,0x20,0x43,0x4f,0x4e,0x54,0x52,0x49,0x42,0x55,0x54,
  0x4f,0x52,0x53,0x20,0x42,0x45,0x20,0x4c,0x49,0x41,0x42,0x4c,0x45,0x20,0x46,0x4f,
  0x52,0x20,0x41,0x4e,0x59,0x20,0x44,0x49,0x52,0x45,0x43,0x54,0x2c,0x20,0x49,0x4e,
  0x44,0x49,0x52,0x45,0x43,0x54,0x2c,0x20,0x49,0x4e,0x43,0x49,0x44,0x45,0x4e,0x54,
  0x41,0x4c,0x2c,0xa,0x2a,0x2a,0x20,0x53,0x50,0x45,0x43,0x49,0x41,0x4c,0x2c,0x20,
  0x45,0x58,0x45,0x4d,0x50,0x4c,0x41,0x52,0x59,0x2c,0x20,0x4f,0x52,0x20,0x43,0x4f,
  0x4e,0x53,0x45,0x51,0x55,0x45,0x4e,0x54,0x49,0x41,0x4c,0x20,0x44,0x41,0x4d,0x41,
  0x47,0x45,0x53,0x20,0x28,0x49,0x4e,0x43,0x4c,0x55,0x44,0x49,0x4e,0x47,0x2c,0x20,
  0x42,0x55,0x54,0x20,0x4e,0x4f,0x54,0xa,0x2a,0x2a,0x20,0x4c,0x49,0x4d,0x49,0x54,
  0x45,0x44,0x20,0x54,0x4f,0x2c,0x20,0x50,0x52,0x4f,0x43,0x55,0x52,0x45,0x4d,0x45,
  0x4e,0x54,0x20,0x4f,0x46,0x20,0x53,0x55,0x42,0x53,0x54,0x49,0x54,0x55,0x54,0x45,
  0x20,0x47,0x4f,0x4f,0x44,0x53,0x20,0x4f,0x52,0x20,0x53,0x45,0x52,0x56,0x49,0x43,
  0x45,0x53,0x3b,0x20,0x4c,0x4f,0x53,0x53,0x20,0x4f,0x46,0x20,0x55,0x53,0x45,0x2c,
  0xa,0x2a,0x2a,0x20,0x44,0x41,0x54,0x41,0x2c,0x20,0x4f,0x52,0x20,0x50,0x52,0x4f,
  0x46,0x49,0x54,0x53,0x3b,0x20,0x4f,0x52,0x20,0x42,0x55,0x53,0x49,0x4e,0x45,0x53,
  0x53,0x20,0x49,0x4e,0x54,0x45,0x52,0x52,0x55,0x50,0x54,0x49,0x4f,0x4e,0x29,0x20,
  0x48,0x4f,0x57,0x45,0x56,0x45,0x52,0x20,0x43,0x41,0x55,0x53,0x45,0x44,0x20,0x41,
  0x4e,0x44,0x20,0x4f,0x4e,0x20,0x41,0x4e,0x59,0xa,0x2a,0x2a,0x20,0x54,0x48,0x45,
  0x4f,0x52,0x59,0x20,0x4f,0x46,0x20,0x4c,0x49,0x41,0x42,0x49,0x4c,0x49,0x54,0x59,
  0x2c,0x20,0x57,0x48,0x45,0x54,0x48,0x45,0x52,0x20,0x49,0x4e,0x20,0x43,0x4f,0x4e,
  0x54,0x52,0x41,0x43,0x54,0x2c,0x20,0x53,0x54,0x52,0x49,0x43,0x54,0x20,0x4c,0x49,
  0x41,0x42,0x49,0x4c,0x49,0x54,0x59,0x2c,0x20,0x4f,0x52,0x20,0x54,0x4f,0x52,0x54,
  0xa,0x2a,0x2a,0x20,0x28,0x49,0x4e,0x43,0x4c,0x55,0x44,0x49,0x4e,0x47,0x20,0x4e,
  0x45,0x47,0x4c,0x49,0x47,0x45,0x4e,0x43,0x45,0x20,0x4f,0x52,0x20,0x4f,0x54,0x48,
  0x45,0x52,0x57,0x49,0x53,0x45,0x29,0x20,0x41,0x52,0x49,0x53,0x49,0x4e,0x47,0x20,
  0x49,0x4e,0x20,0x41,0x4e,0x59,0x20,0x57,0x41,0x59,0x20,0x4f,0x55,0x54,0x20,0x4f,
  0x46,0x20,0x54,0x48,0x45,0x20,0x55,0x53,0x45,0xa,0x2a,0x2a,0x20,0x4f,0x46,0x20,
  0x54,0x48,0x49,0x53,0x20,0x53,0x4f,0x46,0x54,0x57,0x41,0x52,0x45,0x2c,0x20,0x45,
  0x56,0x45,0x4e,0x20,0x49,0x46,0x20,0x41,0x44,0x56,0x49,0x53,0x45,0x44,0x20,0x4f,
  0x46,0x20,0x54,0x48,0x45,0x20,0x50,0x4f,0x53,0x53,0x49,0x42,0x49,0x4c,0x49,0x54,
  0x59,0x20,0x4f,0x46,0x20,0x53,0x55,0x43,0x48,0x20,0x44,0x41,0x4d,0x41,0x47,0x45,
  0x2e,0x22,0xa,0x2a,0x2a,0x20,0x24,0x51,0x54,0x5f,0x45,0x4e,0x44,0x5f,0x4c,0x49,
  0x43,0x45,0x4e,0x53,0x45,0x24,0xa,0x2a,0x2a,0xa,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,
  0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,
  0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,
  0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,
  0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,
  0x2a,0x2a,0x2a,0x2a,0x2a,0x2a,0x2f,0xa,0xa,0x69,0x6d,0x70,0x6f,0x72,0x74,0x20,
  0x50,0x65,0x6f,0x70,0x6c,0x65,0x20,0x31,0x2e,0x30,0xa,0xa,0x2f,0x2f,0x20,0x21,
  0x5b,0x30,0x5d,0xa,0x42,0x69,0x72,0x74,0x68,0x64,0x61,0x79,0x50,0x61,0x72,0x74,
  0x79,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x48,0x61,0x70,0x70,0x79,0x42,0x69,0x72,
  0x74,0x68,0x64,0x61,0x79,0x53,0x6f,0x6e,0x67,0x20,0x6f,0x6e,0x20,0x61,0x6e,0x6e,
  0x6f,0x75,0x6e,0x63,0x65,0x6d,0x65,0x6e,0x74,0x20,0x7b,0x20,0x6e,0x61,0x6d,0x65,
  0x3a,0x20,0x22,0x42,0x6f,0x62,0x20,0x4a,0x6f,0x6e,0x65,0x73,0x22,0x20,0x7d,0xa,
  0x2f,0x2f,0x20,0x21,0x5b,0x30,0x5d,0xa,0xa,0x20,0x20,0x20,0x20,0x6f,0x6e,0x50,
  0x61,0x72,0x74,0x79,0x53,0x74,0x61,0x72,0x74,0x65,0x64,0x3a,0x20,0x63,0x6f,0x6e,
  0x73,0x6f,0x6c,0x65,0x2e,0x6c,0x6f,0x67,0x28,0x22,0x54,0x68,0x69,0x73,0x20,0x70,
  0x61,0x72,0x74,0x79,0x20,0x73,0x74,0x61,0x72,0x74,0x65,0x64,0x20,0x72,0x6f,0x63,
  0x6b,0x69,0x6e,0x27,0x20,0x61,0x74,0x20,0x22,0x20,0x2b,0x20,0x74,0x69,0x6d,0x65,
  0x29,0x3b,0xa,0xa,0xa,0x20,0x20,0x20,0x20,0x68,0x6f,0x73,0x74,0x3a,0x20,0x42,
  0x6f,0x79,0x20,0x7b,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6e,0x61,0x6d,
  0x65,0x3a,0x20,0x22,0x42,0x6f,0x62,0x20,0x4a,0x6f,0x6e,0x65,0x73,0x22,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x68,0x6f,0x65,0x20,0x7b,0x20,0x73,0x69,
  0x7a,0x65,0x3a,0x20,0x31,0x32,0x3b,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x3a,0x20,0x22,
  0x77,0x68,0x69,0x74,0x65,0x22,0x3b,0x20,0x62,0x72,0x61,0x6e,0x64,0x3a,0x20,0x22,
  0x4e,0x69,0x6b,0x65,0x22,0x3b,0x20,0x70,0x72,0x69,0x63,0x65,0x3a,0x20,0x39,0x30,
  0x2e,0x30,0x20,0x7d,0xa,0x20,0x20,0x20,0x20,0x7d,0xa,0xa,0x20,0x20,0x20,0x20,
  0x42,0x6f,0x79,0x20,0x7b,0x20,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6e,
  0x61,0x6d,0x65,0x3a,0x20,0x22,0x4c,0x65,0x6f,0x20,0x48,0x6f,0x64,0x67,0x65,0x73,
  0x22,0x20,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x42,0x69,0x72,0x74,0x68,
  0x64,0x61,0x79,0x50,0x61,0x72,0x74,0x79,0x2e,0x72,0x73,0x76,0x70,0x3a,0x20,0x22,
  0x32,0x30,0x30,0x39,0x2d,0x30,0x37,0x2d,0x30,0x36,0x22,0xa,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x73,0x68,0x6f,0x65,0x20,0x7b,0x20,0x73,0x69,0x7a,0x65,0x3a,
  0x20,0x31,0x30,0x3b,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x3a,0x20,0x22,0x62,0x6c,0x61,
  0x63,0x6b,0x22,0x3b,0x20,0x62,0x72,0x61,0x6e,0x64,0x3a,0x20,0x22,0x52,0x65,0x65,
  0x62,0x6f,0x6b,0x22,0x3b,0x20,0x70,0x72,0x69,0x63,0x65,0x3a,0x20,0x35,0x39,0x2e,
  0x39,0x35,0x20,0x7d,0xa,0x20,0x20,0x20,0x20,0x7d,0xa,0x20,0x20,0x20,0x20,0x42,
  0x6f,0x79,0x20,0x7b,0x20,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x6e,0x61,
  0x6d,0x65,0x3a,0x20,0x22,0x4a,0x61,0x63,0x6b,0x20,0x53,0x6d,0x69,0x74,0x68,0x22,
  0x20,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x68,0x6f,0x65,0x20,0x7b,
  0x20,0x73,0x69,0x7a,0x65,0x3a,0x20,0x38,0x3b,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x3a,
  0x20,0x22,0x62,0x6c,0x75,0x65,0x22,0x3b,0x20,0x62,0x72,0x61,0x6e,0x64,0x3a,0x20,
  0x22,0x50,0x75,0x6d,0x61,0x22,0x3b,0x20,0x70,0x72,0x69,0x63,0x65,0x3a,0x20,0x31,
  0x39,0x2e,0x39,0x35,0x20,0x7d,0xa,0x20,0x20,0x20,0x20,0x7d,0xa,0x20,0x20,0x20,
  0x20,0x47,0x69,0x72,0x6c,0x20,0x7b,0x20,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x6e,0x61,0x6d,0x65,0x3a,0x20,0x22,0x41,0x6e,0x6e,0x65,0x20,0x42,0x72,0x6f,
  0x77,0x6e,0x22,0x20,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x42,0x69,0x72,
  0x74,0x68,0x64,0x61,0x79,0x50,0x61,0x72,0x74,0x79,0x2e,0x72,0x73,0x76,0x70,0x3a,
  0x20,0x22,0x32,0x30,0x30,0x39,0x2d,0x30,0x37,0x2d,0x30,0x31,0x22,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x68,0x6f,0x65,0x2e,0x73,0x69,0x7a,0x65,0x3a,
  0x20,0x37,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x68,0x6f,0x65,0x2e,
  0x63,0x6f,0x6c,0x6f,0x72,0x3a,0x20,0x22,0x72,0x65,0x64,0x22,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x73,0x68,0x6f,0x65,0x2e,0x62,0x72,0x61,0x6e,0x64,0x3a,
  0x20,0x22,0x4d,0x61,0x72,0x63,0x20,0x4a,0x61,0x63,0x6f,0x62,0x73,0x22,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x73,0x68,0x6f,0x65,0x2e,0x70,0x72,0x69,0x63,
  0x65,0x3a,0x20,0x36,0x39,0x39,0x2e,0x39,0x39,0x20,0xa,0x20,0x20,0x20,0x20,0x7d,
  0xa,0xa,0x2f,0x2f,0x20,0x21,0x5b,0x31,0x5d,0xa,0x7d,0xa,0x2f,0x2f,0x20,0x21,
  0x5b,0x31,0x5d,0xa,
  
};

static const unsigned char qt_resource_name[] = {
  // example.qml
  0x0,0xb,
  0x8,0x1,0x88,0xbc,
  0x0,0x65,
  0x0,0x78,0x0,0x61,0x0,0x6d,0x0,0x70,0x0,0x6c,0x0,0x65,0x0,0x2e,0x0,0x71,0x0,0x6d,0x0,0x6c,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
  // :/example.qml
  0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,

};

QT_BEGIN_NAMESPACE

extern Q_CORE_EXPORT bool qRegisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

extern Q_CORE_EXPORT bool qUnregisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

QT_END_NAMESPACE


int QT_MANGLE_NAMESPACE(qInitResources_valuesource)()
{
    QT_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_CONSTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qInitResources_valuesource))

int QT_MANGLE_NAMESPACE(qCleanupResources_valuesource)()
{
    QT_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_DESTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qCleanupResources_valuesource))

