/** ==================================================================
 *  @file   gamma_table.h                                                  
 *                                                                    
 *  @path   /ti/psp/iss/core/inc/tables/                                                  
 *                                                                    
 *  @desc   This  File contains.                                      
 * ===================================================================
 *  Copyright (c) Texas Instruments Inc 2011, 2012                    
 *                                                                    
 *  Use of this software is controlled by the terms and conditions found
 *  in the license agreement under which this software has been supplied
 * ===================================================================*/
#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */
0,16,
20,14,
34,10,
44,10,
54,9,
63,9,
72,9,
81,8,
89,9,
98,9,
107,9,
116,8,
124,9,
133,8,
141,8,
149,8,
157,8,
165,8,
173,8,
181,7,
188,8,
196,7,
203,8,
211,7,
218,7,
225,7,
232,7,
239,7,
246,7,
253,7,
260,6,
266,7,
273,7,
280,6,
286,6,
292,6,
298,7,
305,6,
311,6,
317,6,
323,6,
329,5,
334,6,
340,6,
346,5,
351,6,
357,5,
362,6,
368,5,
373,5,
378,5,
383,5,
388,5,
393,5,
398,5,
403,5,
408,5,
413,5,
418,5,
423,4,
427,5,
432,4,
436,5,
441,4,
445,5,
450,4,
454,4,
458,5,
463,4,
467,4,
471,4,
475,4,
479,4,
483,4,
487,4,
491,4,
495,4,
499,4,
503,3,
506,4,
510,4,
514,3,
517,4,
521,3,
524,4,
528,4,
532,3,
535,3,
538,4,
542,3,
545,3,
548,4,
552,3,
555,3,
558,3,
561,4,
565,3,
568,3,
571,3,
574,3,
577,3,
580,3,
583,3,
586,3,
589,3,
592,3,
595,2,
597,3,
600,3,
603,3,
606,3,
609,2,
611,3,
614,3,
617,2,
619,3,
622,3,
625,2,
627,3,
630,2,
632,3,
635,2,
637,3,
640,2,
642,3,
645,2,
647,3,
650,2,
652,2,
654,3,
657,2,
659,2,
661,3,
664,2,
666,2,
668,3,
671,2,
673,2,
675,2,
677,2,
679,3,
682,2,
684,2,
686,2,
688,2,
690,2,
692,2,
694,2,
696,2,
698,2,
700,3,
703,2,
705,2,
707,1,
708,2,
710,2,
712,2,
714,2,
716,2,
718,2,
720,2,
722,2,
724,2,
726,2,
728,2,
730,1,
731,2,
733,2,
735,2,
737,2,
739,1,
740,2,
742,2,
744,2,
746,1,
747,2,
749,2,
751,2,
753,1,
754,2,
756,2,
758,1,
759,2,
761,2,
763,1,
764,2,
766,1,
767,2,
769,2,
771,1,
772,2,
774,1,
775,2,
777,1,
778,2,
780,1,
781,2,
783,2,
785,1,
786,2,
788,1,
789,1,
790,2,
792,1,
793,2,
795,1,
796,2,
798,1,
799,2,
801,1,
802,1,
803,2,
805,1,
806,1,
807,2,
809,1,
810,2,
812,1,
813,1,
814,2,
816,1,
817,1,
818,1,
819,2,
821,1,
822,1,
823,2,
825,1,
826,1,
827,1,
828,1,
829,2,
831,1,
832,1,
833,1,
834,2,
836,1,
837,1,
838,1,
839,1,
840,1,
841,2,
843,1,
844,1,
845,1,
846,1,
847,1,
848,1,
849,1,
850,1,
851,1,
852,2,
854,1,
855,1,
856,1,
857,1,
858,1,
859,1,
860,1,
861,1,
862,1,
863,1,
864,1,
865,1,
866,1,
867,1,
868,1,
869,1,
870,1,
871,1,
872,1,
873,1,
874,1,
875,0,
875,1,
876,1,
877,1,
878,1,
879,1,
880,1,
881,1,
882,1,
883,1,
884,0,
884,1,
885,1,
886,1,
887,1,
888,1,
889,0,
889,1,
890,1,
891,1,
892,1,
893,1,
894,0,
894,1,
895,1,
896,1,
897,1,
898,0,
898,1,
899,1,
900,1,
901,0,
901,1,
902,1,
903,1,
904,0,
904,1,
905,1,
906,1,
907,0,
907,1,
908,1,
909,0,
909,1,
910,1,
911,1,
912,0,
912,1,
913,1,
914,0,
914,1,
915,1,
916,0,
916,1,
917,1,
918,1,
919,0,
919,1,
920,1,
921,0,
921,1,
922,1,
923,0,
923,1,
924,1,
925,0,
925,1,
926,1,
927,0,
927,1,
928,0,
928,1,
929,1,
930,0,
930,1,
931,1,
932,0,
932,1,
933,1,
934,0,
934,1,
935,1,
936,0,
936,1,
937,0,
937,1,
938,1,
939,0,
939,1,
940,1,
941,0,
941,1,
942,1,
943,0,
943,1,
944,0,
944,1,
945,1,
946,0,
946,1,
947,1,
948,0,
948,1,
949,1,
950,0,
950,1,
951,1,
952,0,
952,1,
953,0,
953,1,
954,1,
955,0,
955,1,
956,1,
957,0,
957,1,
958,1,
959,0,
959,1,
960,1,
961,0,
961,1,
962,1,
963,0,
963,1,
964,1,
965,0,
965,1,
966,1,
967,0,
967,1,
968,1,
969,0,
969,1,
970,1,
971,0,
971,1,
972,1,
973,0,
973,1,
974,1,
975,1,
976,0,
976,1,
977,1,
978,0,
978,1,
979,1,
980,0,
980,1,
981,1,
982,0,
982,1,
983,1,
984,1,
985,0,
985,1,
986,1,
987,0,
987,1,
988,1,
989,0,
989,1,
990,1,
991,0,
991,1,
992,1,
993,0,
993,1,
994,1,
995,0,
995,1,
996,1,
997,0,
997,1,
998,1,
999,0,
999,1,
1000,1,
1001,0,
1001,1,
1002,0,
1002,1,
1003,1,
1004,0,
1004,1,
1005,0,
1005,1,
1006,1,
1007,0,
1007,1,
1008,0,
1008,1,
1009,0,
1009,1,
1010,0,
1010,1,
1011,0,
1011,1,
1012,0,
1012,1,
1013,0,
1013,1,
1014,0,
1014,0,
1014,1,
1015,0,
1015,0,
1015,1,
1016,0,
1016,0,
1016,1,
1017,0,
1017,0,
1017,0,
1017,1,
1018,0,
1018,0,
1018,0,
1018,0,
1018,0,
1018,0,
1018,1,
1019,0,
1019,0,
1019,0,
1019,1,
1020,0,
1020,0,
1020,0,
1020,1,
1021,0,
1021,0,
1021,1,
1022,0,
1022,0,
1022,0,
1022,0
#ifdef __cplusplus
}
#endif /* __cplusplus */
