/** ==================================================================
 *  @file   gamma_video_underwater.h
 *
 *  @path   /ti/psp/iss/core/inc/tables/
 *
 *  @desc   This  File contains.
 * ===================================================================
 *  Copyright (c) Texas Instruments Inc 2011, 2012
 *
 *  Use of this software is controlled by the terms and conditions found
 *  in the license agreement under which this software has been supplied
 * ===================================================================*/
#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */
    0,  19,
   19,   0,
   10,   0,
    6,   0,
    4,   0,
    4,   3,
    7,   4,
   11,   6,
   17,   6,
   23,   9,
   32,  16,
   48,  17,
   65,  16,
   81,  14,
   95,  15,
  110,  15,
  125,  13,
  138,  12,
  150,   9,
  159,   9,
  168,  10,
  178,   8,
  186,   8,
  194,   8,
  202,   7,
  209,   7,
  216,   7,
  223,   7,
  230,   6,
  236,   6,
  242,   7,
  249,   7,
  256,   5,
  261,   7,
  268,   7,
  275,   6,
  281,   7,
  288,   6,
  294,   7,
  301,   6,
  307,   7,
  314,   6,
  320,   7,
  327,   5,
  332,   7,
  339,   7,
  346,   5,
  351,   7,
  358,   5,
  363,   7,
  370,   5,
  375,   6,
  381,   6,
  387,   5,
  392,   5,
  397,   6,
  403,   4,
  407,   5,
  412,   6,
  418,   4,
  422,   5,
  427,   4,
  431,   5,
  436,   4,
  440,   4,
  444,   5,
  449,   4,
  453,   4,
  457,   4,
  461,   4,
  465,   4,
  469,   4,
  473,   4,
  477,   4,
  481,   4,
  485,   4,
  489,   4,
  493,   4,
  497,   3,
  500,   4,
  504,   4,
  508,   3,
  511,   4,
  515,   3,
  518,   4,
  522,   3,
  525,   4,
  529,   3,
  532,   3,
  535,   4,
  539,   3,
  542,   3,
  545,   4,
  549,   3,
  552,   3,
  555,   3,
  558,   4,
  562,   2,
  564,   3,
  567,   3,
  570,   3,
  573,   4,
  577,   3,
  580,   2,
  582,   3,
  585,   4,
  589,   2,
  591,   3,
  594,   3,
  597,   3,
  600,   3,
  603,   2,
  605,   3,
  608,   3,
  611,   3,
  614,   2,
  616,   3,
  619,   3,
  622,   2,
  624,   3,
  627,   3,
  630,   2,
  632,   3,
  635,   2,
  637,   3,
  640,   2,
  642,   3,
  645,   2,
  647,   3,
  650,   2,
  652,   2,
  654,   3,
  657,   3,
  660,   1,
  661,   3,
  664,   3,
  667,   1,
  668,   3,
  671,   2,
  673,   3,
  676,   2,
  678,   1,
  679,   3,
  682,   3,
  685,   1,
  686,   3,
  689,   2,
  691,   1,
  692,   2,
  694,   3,
  697,   1,
  698,   3,
  701,   3,
  704,   1,
  705,   2,
  707,   3,
  710,   1,
  711,   2,
  713,   1,
  714,   3,
  717,   1,
  718,   3,
  721,   2,
  723,   1,
  724,   2,
  726,   3,
  729,   1,
  730,   1,
  731,   3,
  734,   1,
  735,   3,
  738,   1,
  739,   1,
  740,   2,
  742,   3,
  745,   1,
  746,   1,
  747,   3,
  750,   1,
  751,   1,
  752,   3,
  755,   1,
  756,   1,
  757,   2,
  759,   2,
  761,   2,
  763,   1,
  764,   1,
  765,   2,
  767,   2,
  769,   2,
  771,   1,
  772,   2,
  774,   1,
  775,   1,
  776,   2,
  778,   1,
  779,   2,
  781,   2,
  783,   1,
  784,   2,
  786,   1,
  787,   2,
  789,   1,
  790,   1,
  791,   2,
  793,   1,
  794,   2,
  796,   1,
  797,   2,
  799,   1,
  800,   2,
  802,   1,
  803,   2,
  805,   1,
  806,   2,
  808,   1,
  809,   1,
  810,   2,
  812,   1,
  813,   2,
  815,   1,
  816,   2,
  818,   1,
  819,   2,
  821,   1,
  822,   2,
  824,   1,
  825,   1,
  826,   2,
  828,   0,
  828,   2,
  830,   1,
  831,   1,
  832,   0,
  832,   2,
  834,   0,
  834,   2,
  836,   0,
  836,   1,
  837,   1,
  838,   0,
  838,   2,
  840,   0,
  840,   1,
  841,   1,
  842,   0,
  842,   1,
  843,   1,
  844,   1,
  845,   0,
  845,   1,
  846,   0,
  846,   1,
  847,   1,
  848,   0,
  848,   1,
  849,   1,
  850,   1,
  851,   0,
  851,   1,
  852,   0,
  852,   1,
  853,   0,
  853,   1,
  854,   1,
  855,   0,
  855,   0,
  855,   1,
  856,   0,
  856,   1,
  857,   1,
  858,   0,
  858,   0,
  858,   1,
  859,   0,
  859,   1,
  860,   0,
  860,   1,
  861,   0,
  861,   0,
  861,   1,
  862,   0,
  862,   1,
  863,   0,
  863,   0,
  863,   1,
  864,   0,
  864,   1,
  865,   0,
  865,   0,
  865,   1,
  866,   0,
  866,   0,
  866,   1,
  867,   0,
  867,   0,
  867,   1,
  868,   0,
  868,   1,
  869,   0,
  869,   0,
  869,   0,
  869,   1,
  870,   0,
  870,   0,
  870,   0,
  870,   1,
  871,   0,
  871,   0,
  871,   1,
  872,   0,
  872,   0,
  872,   0,
  872,   1,
  873,   0,
  873,   0,
  873,   1,
  874,   0,
  874,   0,
  874,   1,
  875,   0,
  875,   0,
  875,   0,
  875,   0,
  875,   1,
  876,   0,
  876,   0,
  876,   1,
  877,   0,
  877,   0,
  877,   0,
  877,   1,
  878,   0,
  878,   0,
  878,   0,
  878,   1,
  879,   0,
  879,   0,
  879,   1,
  880,   0,
  880,   0,
  880,   0,
  880,   1,
  881,   0,
  881,   0,
  881,   0,
  881,   1,
  882,   0,
  882,   0,
  882,   1,
  883,   0,
  883,   0,
  883,   1,
  884,   0,
  884,   0,
  884,   1,
  885,   0,
  885,   0,
  885,   0,
  885,   1,
  886,   0,
  886,   0,
  886,   1,
  887,   0,
  887,   0,
  887,   1,
  888,   0,
  888,   0,
  888,   1,
  889,   0,
  889,   0,
  889,   1,
  890,   0,
  890,   0,
  890,   0,
  890,   1,
  891,   0,
  891,   0,
  891,   1,
  892,   0,
  892,   0,
  892,   0,
  892,   1,
  893,   0,
  893,   0,
  893,   1,
  894,   0,
  894,   0,
  894,   0,
  894,   1,
  895,   0,
  895,   0,
  895,   1,
  896,   0,
  896,   0,
  896,   0,
  896,   1,
  897,   0,
  897,   0,
  897,   1,
  898,   0,
  898,   1,
  899,   0,
  899,   0,
  899,   1,
  900,   0,
  900,   0,
  900,   1,
  901,   0,
  901,   0,
  901,   1,
  902,   0,
  902,   0,
  902,   1,
  903,   0,
  903,   1,
  904,   0,
  904,   0,
  904,   1,
  905,   0,
  905,   1,
  906,   0,
  906,   1,
  907,   0,
  907,   1,
  908,   0,
  908,   0,
  908,   1,
  909,   1,
  910,   0,
  910,   1,
  911,   0,
  911,   1,
  912,   1,
  913,   0,
  913,   0,
  913,   1,
  914,   1,
  915,   1,
  916,   0,
  916,   1,
  917,   1,
  918,   1,
  919,   0,
  919,   1,
  920,   2,
  922,   1,
  923,   1,
  924,   1,
  925,   1,
  926,   2,
  928,   1,
  929,   1,
  930,   1,
  931,   2,
  933,   1,
  934,   1,
  935,   2,
  937,   1,
  938,   2,
  940,   1,
  941,   2,
  943,   1,
  944,   2,
  946,   1,
  947,   2,
  949,   2,
  951,   1,
  952,   1,
  953,   2,
  955,   1,
  956,   2,
  958,   2,
  960,   2,
  962,   1,
  963,   1,
  964,   2,
  966,   2,
  968,   1,
  969,   2,
  971,   1,
  972,   2,
  974,   2,
  976,   1,
  977,   1,
  978,   2,
  980,   2,
  982,   1,
  983,   1,
  984,   2,
  986,   2,
  988,   1,
  989,   2,
  991,   2,
  993,   2,
  995,   1,
  996,   2,
  998,   1,
  999,   3,
 1002,   1,
 1003,   1,
 1004,   2,
 1006,   3,
 1009,   1,
 1010,   1,
 1011,   3,
 1014,   1,
 1015,   3,
 1018,   1,
 1019,   1,
 1020,   3
#ifdef __cplusplus
}
#endif /* __cplusplus */
