/** ==================================================================
 *  @file   gamma_video_table.h
 *
 *  @path   /ti/psp/iss/core/inc/tables/
 *
 *  @desc   This  File contains.
 * ===================================================================
 *  Copyright (c) Texas Instruments Inc 2011, 2012
 *
 *  Use of this software is controlled by the terms and conditions found
 *  in the license agreement under which this software has been supplied
 * ===================================================================*/
#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */
    0,  15,
   15,  13,
   28,  12,
   40,  12,
   52,  12,
   64,  13,
   77,  13,
   90,  12,
  102,  10,
  112,  10,
  122,  10,
  132,   9,
  141,   9,
  150,   8,
  159,   9,
  168,   9,
  176,   8,
  184,   9,
  193,   8,
  201,   8,
  209,   8,
  217,   8,
  225,   8,
  233,   7,
  240,   7,
  247,   7,
  254,   7,
  261,   7,
  268,   7,
  275,   7,
  282,   7,
  289,   7,
  296,   6,
  302,   6,
  308,   6,
  314,   6,
  320,   6,
  326,   6,
  332,   5,
  337,   6,
  343,   5,
  348,   6,
  354,   5,
  359,   5,
  364,   6,
  370,   5,
  375,   5,
  380,   5,
  385,   5,
  390,   5,
  395,   5,
  400,   5,
  405,   5,
  410,   4,
  414,   5,
  419,   5,
  424,   4,
  428,   5,
  433,   5,
  438,   4,
  442,   5,
  447,   4,
  451,   4,
  455,   5,
  460,   4,
  464,   4,
  468,   5,
  473,   4,
  477,   4,
  481,   4,
  485,   4,
  489,   4,
  493,   4,
  497,   4,
  501,   4,
  505,   4,
  509,   4,
  513,   4,
  517,   3,
  520,   4,
  524,   4,
  528,   3,
  531,   4,
  535,   4,
  539,   3,
  542,   4,
  546,   3,
  549,   4,
  553,   3,
  556,   3,
  559,   3,
  562,   4,
  566,   3,
  569,   3,
  572,   4,
  576,   3,
  579,   3,
  582,   3,
  585,   3,
  588,   3,
  591,   3,
  594,   3,
  597,   3,
  600,   3,
  603,   3,
  606,   3,
  609,   3,
  612,   3,
  615,   3,
  618,   3,
  621,   3,
  624,   3,
  627,   3,
  630,   3,
  633,   2,
  635,   3,
  638,   3,
  641,   2,
  643,   3,
  646,   3,
  649,   3,
  652,   2,
  654,   3,
  657,   2,
  659,   3,
  662,   2,
  664,   3,
  667,   3,
  670,   2,
  672,   3,
  675,   2,
  677,   2,
  679,   2,
  681,   2,
  683,   2,
  686,   3,
  689,   2,
  691,   2,
  693,   2,
  695,   2,
  697,   2,
  699,   2,
  701,   2,
  703,   2,
  705,   3,
  708,   2,
  710,   2,
  712,   2,
  714,   2,
  716,   2,
  718,   2,
  720,   2,
  722,   2,
  724,   2,
  726,   2,
  728,   2,
  731,   2,
  733,   2,
  735,   2,
  737,   2,
  739,   2,
  741,   2,
  743,   2,
  745,   2,
  747,   2,
  748,   2,
  750,   2,
  752,   2,
  754,   2,
  755,   2,
  757,   2,
  759,   2,
  761,   2,
  763,   2,
  765,   2,
  767,   2,
  769,   1,
  770,   1,
  771,   2,
  773,   1,
  774,   2,
  776,   2,
  778,   2,
  780,   1,
  781,   2,
  783,   1,
  784,   2,
  786,   1,
  787,   2,
  789,   1,
  790,   1,
  791,   2,
  793,   1,
  794,   2,
  796,   1,
  797,   2,
  799,   1,
  800,   1,
  801,   2,
  803,   1,
  804,   1,
  805,   2,
  807,   1,
  808,   1,
  809,   1,
  810,   2,
  812,   1,
  813,   1,
  814,   2,
  816,   1,
  817,   1,
  818,   1,
  819,   2,
  821,   1,
  822,   1,
  823,   1,
  824,   1,
  825,   2,
  827,   1,
  828,   1,
  829,   1,
  830,   1,
  831,   1,
  832,   2,
  834,   1,
  835,   1,
  836,   1,
  837,   1,
  838,   1,
  849,   1,
  840,   2,
  842,   1,
  843,   1,
  844,   1,
  845,   1,
  846,   1,
  847,   1,
  848,   1,
  849,   2,
  851,   1,
  852,   1,
  853,   1,
  854,   1,
  855,   1,
  856,   1,
  857,   1,
  858,   1,
  859,   1,
  860,   1,
  861,   1,
  862,   1,
  863,   1,
  864,   1,
  865,   1,
  866,   1,
  867,   1,
  868,   1,
  869,   1,
  870,   1,
  871,   1,
  872,   1,
  873,   1,
  874,   1,
  875,   1,
  876,   0,
  876,   1,
  877,   1,
  878,   1,
  879,   1,
  880,   1,
  881,   1,
  882,   1,
  883,   1,
  884,   1,
  885,   1,
  886,   1,
  887,   1,
  888,   0,
  888,   1,
  889,   1,
  890,   1,
  891,   0,
  891,   1,
  892,   1,
  893,   1,
  894,   1,
  895,   1,
  896,   1,
  897,   1,
  898,   1,
  899,   0,
  899,   1,
  900,   1,
  901,   1,
  902,   1,
  903,   0,
  903,   1,
  904,   1,
  905,   1,
  906,   1,
  907,   0,
  907,   1,
  908,   1,
  909,   0,
  909,   1,
  910,   1,
  911,   1,
  912,   1,
  913,   1,
  914,   0,
  914,   1,
  915,   1,
  916,   0,
  916,   1,
  917,   1,
  918,   0,
  918,   1,
  919,   1,
  920,   1,
  921,   1,
  922,   0,
  922,   1,
  923,   0,
  923,   1,
  924,   1,
  925,   1,
  926,   0,
  926,   1,
  927,   0,
  927,   1,
  928,   1,
  929,   1,
  930,   0,
  930,   1,
  931,   0,
  931,   1,
  932,   1,
  933,   0,
  933,   1,
  934,   1,
  935,   0,
  935,   1,
  936,   0,
  936,   1,
  937,   1,
  938,   0,
  938,   1,
  939,   1,
  940,   0,
  940,   1,
  941,   0,
  941,   1,
  942,   1,
  943,   0,
  943,   1,
  944,   0,
  944,   1,
  945,   1,
  946,   0,
  946,   1,
  947,   1,
  948,   0,
  948,   0,
  948,   1,
  949,   1,
  950,   0,
  950,   1,
  951,   1,
  952,   0,
  952,   0,
  952,   1,
  953,   1,
  954,   0,
  954,   1,
  955,   1,
  956,   0,
  956,   0,
  956,   1,
  957,   1,
  958,   0,
  958,   1,
  959,   0,
  959,   1,
  960,   1,
  961,   0,
  961,   0,
  961,   1,
  962,   0,
  962,   1,
  963,   1,
  964,   0,
  964,   1,
  965,   0,
  965,   1,
  966,   1,
  967,   0,
  967,   1,
  968,   0,
  968,   0,
  968,   1,
  969,   1,
  970,   0,
  970,   1,
  971,   0,
  971,   1,
  972,   1,
  973,   0,
  973,   1,
  974,   0,
  974,   0,
  974,   1,
  975,   1,
  976,   0,
  976,   1,
  977,   0,
  977,   1,
  978,   0,
  978,   1,
  979,   1,
  980,   0,
  980,   0,
  980,   1,
  981,   1,
  982,   0,
  982,   0,
  982,   1,
  983,   0,
  983,   1,
  984,   1,
  985,   0,
  985,   1,
  986,   0,
  986,   1,
  987,   0,
  987,   1,
  988,   0,
  988,   1,
  989,   0,
  989,   1,
  990,   0,
  990,   1,
  991,   0,
  991,   1,
  992,   1,
  993,   0,
  993,   0,
  993,   1,
  994,   1,
  995,   0,
  995,   1,
  996,   0,
  996,   1,
  997,   0,
  997,   0,
  997,   1,
  998,   0,
  998,   1,
  999,   0,
  999,   1,
 1000,   0,
 1000,   1,
 1001,   0,
 1001,   1,
 1002,   0,
 1002,   1,
 1003,   0,
 1003,   1,
 1004,   0,
 1004,   1,
 1005,   0,
 1005,   1,
 1006,   0,
 1006,   1,
 1007,   0,
 1007,   0,
 1007,   1,
 1008,   0,
 1008,   1,
 1009,   0,
 1009,   1,
 1010,   0,
 1010,   1,
 1011,   0,
 1011,   1,
 1012,   0,
 1012,   1,
 1013,   0,
 1013,   1,
 1014,   0,
 1014,   0,
 1014,   1,
 1015,   0,
 1015,   1,
 1016,   0,
 1016,   1,
 1017,   0,
 1017,   1,
 1018,   0,
 1018,   0,
 1018,   1,
 1019,   0,
 1019,   1,
 1020,   0,
 1020,   1,
 1021,   0,
 1021,   1,
 1022,   0,
 1022,   0,
 1022,   0,
 1022,   0,
 1022,   0,
 1022,   0
#ifdef __cplusplus
}
#endif /* __cplusplus */
