/** ==================================================================
 *  @file   gamma_still_table.h
 *
 *  @path   /ti/psp/iss/core/inc/tables/
 *
 *  @desc   This  File contains.
 * ===================================================================
 *  Copyright (c) Texas Instruments Inc 2011, 2012
 *
 *  Use of this software is controlled by the terms and conditions found
 *  in the license agreement under which this software has been supplied
 * ===================================================================*/
#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */
    0,   2,
    2,   9,
   11,  11,
   22,  11,
   33,  14,
   47,  14,
   61,  14,
   75,  12,
   87,  12,
   99,  12,
  111,  12,
  123,  11,
  134,   9,
  143,   9,
  152,   9,
  161,   8,
  169,   9,
  178,   9,
  187,   9,
  196,   9,
  205,   9,
  214,   8,
  222,   8,
  230,   8,
  238,   8,
  246,   7,
  253,   7,
  260,   7,
  267,   6,
  273,   6,
  279,   6,
  285,   6,
  291,   6,
  297,   6,
  303,   6,
  309,   6,
  315,   6,
  321,   6,
  327,   6,
  333,   6,
  339,   7,
  346,   6,
  352,   5,
  357,   5,
  362,   5,
  367,   5,
  372,   5,
  377,   5,
  382,   5,
  387,   5,
  392,   5,
  397,   5,
  402,   5,
  407,   5,
  412,   5,
  417,   5,
  422,   5,
  427,   5,
  432,   4,
  436,   4,
  440,   4,
  444,   4,
  448,   4,
  452,   4,
  456,   4,
  460,   4,
  464,   4,
  468,   4,
  472,   4,
  476,   4,
  480,   4,
  484,   4,
  488,   4,
  492,   4,
  496,   4,
  500,   4,
  504,   4,
  508,   4,
  512,   4,
  516,   4,
  520,   4,
  524,   4,
  528,   4,
  532,   4,
  536,   3,
  539,   4,
  543,   4,
  547,   3,
  550,   3,
  553,   4,
  557,   3,
  560,   4,
  564,   3,
  567,   3,
  570,   3,
  573,   3,
  576,   4,
  580,   3,
  583,   3,
  586,   3,
  589,   4,
  593,   3,
  596,   3,
  599,   3,
  602,   3,
  605,   3,
  608,   3,
  611,   3,
  614,   3,
  617,   3,
  620,   3,
  623,   3,
  626,   2,
  628,   3,
  631,   3,
  634,   3,
  637,   3,
  640,   3,
  643,   2,
  645,   3,
  648,   3,
  651,   3,
  654,   2,
  656,   3,
  659,   3,
  662,   2,
  664,   3,
  667,   2,
  669,   3,
  672,   3,
  675,   2,
  677,   3,
  680,   2,
  682,   2,
  684,   3,
  687,   2,
  689,   3,
  692,   2,
  694,   2,
  696,   3,
  699,   2,
  701,   2,
  703,   2,
  705,   2,
  707,   2,
  709,   2,
  711,   2,
  713,   2,
  715,   2,
  717,   2,
  719,   2,
  721,   2,
  723,   2,
  725,   2,
  727,   2,
  729,   2,
  731,   2,
  733,   2,
  735,   2,
  737,   2,
  739,   2,
  741,   2,
  743,   1,
  744,   2,
  746,   2,
  748,   2,
  750,   1,
  751,   2,
  753,   2,
  755,   2,
  757,   1,
  758,   2,
  760,   2,
  762,   1,
  763,   2,
  765,   2,
  767,   1,
  768,   2,
  770,   2,
  772,   1,
  773,   2,
  775,   2,
  777,   1,
  778,   1,
  779,   2,
  781,   2,
  783,   1,
  784,   2,
  786,   2,
  788,   1,
  789,   2,
  791,   1,
  792,   2,
  794,   1,
  795,   2,
  797,   1,
  798,   2,
  800,   1,
  801,   1,
  802,   2,
  804,   1,
  805,   2,
  807,   1,
  808,   2,
  810,   1,
  811,   1,
  812,   2,
  814,   1,
  815,   2,
  817,   1,
  818,   1,
  819,   2,
  821,   1,
  822,   1,
  823,   2,
  825,   1,
  826,   1,
  827,   1,
  828,   2,
  830,   1,
  831,   1,
  832,   2,
  834,   1,
  835,   1,
  836,   1,
  837,   2,
  839,   1,
  840,   1,
  841,   1,
  842,   1,
  843,   2,
  845,   1,
  846,   1,
  847,   1,
  848,   1,
  849,   1,
  850,   2,
  852,   1,
  853,   1,
  854,   1,
  855,   1,
  856,   1,
  857,   1,
  858,   1,
  859,   1,
  860,   1,
  861,   2,
  863,   1,
  864,   1,
  865,   1,
  866,   1,
  867,   1,
  868,   1,
  869,   1,
  870,   1,
  871,   1,
  872,   1,
  873,   1,
  874,   1,
  875,   0,
  875,   1,
  876,   1,
  877,   1,
  878,   1,
  879,   1,
  880,   1,
  881,   1,
  882,   1,
  883,   1,
  884,   1,
  885,   0,
  885,   1,
  886,   1,
  887,   1,
  888,   1,
  889,   1,
  890,   1,
  891,   0,
  891,   1,
  892,   1,
  893,   0,
  893,   2,
  895,   0,
  895,   1,
  896,   1,
  897,   1,
  898,   1,
  899,   0,
  899,   1,
  900,   1,
  901,   1,
  902,   1,
  903,   0,
  903,   1,
  904,   1,
  905,   1,
  906,   0,
  906,   1,
  907,   1,
  908,   0,
  908,   1,
  909,   1,
  910,   1,
  911,   0,
  911,   1,
  912,   1,
  913,   1,
  914,   0,
  914,   1,
  915,   1,
  916,   0,
  916,   1,
  917,   1,
  918,   0,
  918,   1,
  919,   1,
  920,   0,
  920,   1,
  921,   1,
  922,   0,
  922,   1,
  923,   1,
  924,   0,
  924,   1,
  925,   1,
  926,   0,
  926,   1,
  927,   1,
  928,   0,
  928,   1,
  929,   1,
  930,   0,
  930,   1,
  931,   0,
  931,   1,
  932,   1,
  933,   0,
  933,   1,
  934,   1,
  935,   0,
  935,   1,
  936,   1,
  937,   0,
  937,   0,
  937,   1,
  938,   1,
  939,   1,
  940,   0,
  940,   1,
  941,   1,
  942,   0,
  942,   0,
  942,   1,
  943,   1,
  944,   1,
  945,   0,
  945,   1,
  946,   0,
  946,   1,
  947,   1,
  948,   0,
  948,   1,
  949,   1,
  950,   0,
  950,   1,
  951,   0,
  951,   1,
  952,   1,
  953,   0,
  953,   1,
  954,   1,
  955,   0,
  955,   1,
  956,   0,
  956,   1,
  957,   1,
  958,   0,
  958,   1,
  959,   1,
  960,   0,
  960,   1,
  961,   1,
  962,   0,
  962,   1,
  963,   0,
  963,   1,
  964,   1,
  965,   0,
  965,   1,
  966,   1,
  967,   0,
  967,   1,
  968,   1,
  969,   0,
  969,   0,
  969,   1,
  970,   1,
  971,   1,
  972,   0,
  972,   1,
  973,   0,
  973,   1,
  974,   1,
  975,   0,
  975,   1,
  976,   0,
  976,   1,
  977,   1,
  978,   0,
  978,   0,
  978,   1,
  979,   1,
  980,   0,
  980,   1,
  981,   1,
  982,   0,
  982,   1,
  983,   0,
  983,   1,
  984,   0,
  984,   0,
  984,   1,
  985,   1,
  986,   0,
  986,   1,
  987,   0,
  987,   1,
  988,   0,
  988,   1,
  989,   0,
  989,   1,
  990,   0,
  990,   0,
  990,   1,
  991,   0,
  991,   1,
  992,   0,
  992,   1,
  993,   0,
  993,   0,
  993,   1,
  994,   0,
  994,   1,
  995,   0,
  995,   1,
  996,   0,
  996,   0,
  996,   1,
  997,   0,
  997,   1,
  998,   0,
  998,   0,
  998,   1,
  999,   0,
  999,   1,
 1000,   0,
 1000,   0,
 1000,   1,
 1001,   0,
 1001,   1,
 1002,   0,
 1002,   0,
 1002,   1,
 1003,   0,
 1003,   1,
 1004,   0,
 1004,   0,
 1004,   1,
 1005,   0,
 1005,   1,
 1006,   0,
 1006,   0,
 1006,   1,
 1007,   0,
 1007,   1,
 1008,   0,
 1008,   1,
 1009,   0,
 1009,   0,
 1009,   1,
 1010,   0,
 1010,   1,
 1011,   0,
 1011,   1,
 1012,   0,
 1012,   1,
 1013,   0,
 1013,   0,
 1013,   1,
 1014,   0,
 1014,   1,
 1015,   0,
 1015,   1,
 1016,   0,
 1016,   1,
 1017,   0,
 1017,   1,
 1018,   0,
 1018,   1,
 1019,   0,
 1019,   1,
 1020,   0,
 1020,   0,
 1020,   1,
 1021,   0,
 1021,   1,
 1022,   0,
 1022,   1,
 1023,   0,
 1023,   0,
 1023,   0,
 1023,   0
#ifdef __cplusplus
}
#endif /* __cplusplus */
