;--------------------------------------------------------
;Verify Existing Firmware Version
;--------------------------------------------------------
W: AA 00 01 00
C: AA 00 21 04
W: AA 00 02 00
C: AA 00 08 01
;--------------------------------------------------------
;SET_CFGUPDATE
;--------------------------------------------------------
W: AA 00 13 00
X: 1500
W: AA 3E 31 00
W: AA 40 05 0B 0A 0F 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
W: AA 60 A4
X: 200
W: AA 3E 31 00
C: AA 60 A4
W: AA 3E 52 00
W: AA 40 40 18 00 00 00 81 0E 51 0E 51 07 D0 1C E8 16 F0 0A 8C 00 C8 00 32 00 14 03 E8 01 00 93 10 04 00
W: AA 60 50
X: 200
W: AA 3E 52 00
C: AA 60 50
W: AA 3E 52 01
W: AA 40 0A 10 5E FF CE FF CE 00 01 02 BC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
W: AA 60 2E
X: 200
W: AA 3E 52 01
C: AA 60 2E
W: AA 3E 53 00
W: AA 40 02 85 10 69 BF DB E8 E6 E4 E5 E5 E7 E7 EC E9 ED E5 EC EA E3 E7 E0 E7 EC EF F1 F2 F3 F3 F3 F3 F3
W: AA 60 90
X: 200
W: AA 3E 53 00
C: AA 60 90
W: AA 3E 53 01
W: AA 40 EE ED E6 E9 E0 DD E3 E9 FB F4 C4 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
W: AA 60 19
X: 200
W: AA 3E 53 01
C: AA 60 19
W: AA 3E 54 00
W: AA 40 FA C0 05 58 01 06 00 F7 FC F2 FF 00 FC 0A F8 16 F5 F8 0F F1 E7 00 02 02 01 FF 01 FF 01 00 EA F7
W: AA 60 2F
X: 200
W: AA 3E 54 00
C: AA 60 2F
W: AA 3E 54 01
W: AA 40 F0 FF EC F8 FD 16 1D 03 A4 81 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
W: AA 60 D4
X: 200
W: AA 3E 54 01
C: AA 60 D4
W: AA 3E 55 00
W: AA 40 FF A0 00 11 07 F1 0D 09 F3 FF FE D6 E1 D7 AA E1 59 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
W: AA 60 DF
X: 200
W: AA 3E 55 00
C: AA 60 DF
W: AA 3E 6C 00
W: AA 40 FE 6A 01 13 12 14 FD F1 01 DC ED F3 F3 D7 E5 E8 9E 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
W: AA 60 7D
X: 200
W: AA 3E 6C 00
C: AA 60 7D
W: AA 3E 59 00
W: AA 40 00 1E 00 15 00 17 00 1F 00 1E 00 11 00 14 00 0E 00 0F 00 13 00 17 00 24 00 46 00 8F 00 FD 00 00
W: AA 60 16
X: 200
W: AA 3E 59 00
C: AA 60 16
;--------------------------------------------------------
;Exit CFGUPDATE
;--------------------------------------------------------
W: AA 00 42 00
X: 2000
