;--------------------------------------------------------
;Verify Existing Firmware Version
;--------------------------------------------------------
W: AA 00 01 00
C: AA 00 21 04
W: AA 00 02 00
C: AA 00 08 01
;--------------------------------------------------------
;SET_CFGUPDATE
;--------------------------------------------------------
W: AA 00 13 00
X: 1500
W: AA 3E 02 00
W: AA 40 02 26 00 00 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
W: AA 60 A5
X: 200
W: AA 3E 02 00
C: AA 60 A5
W: AA 3E 24 00
W: AA 40 00 19 28 63 5F FF 62 00 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
W: AA 60 69
X: 200
W: AA 3E 24 00
C: AA 60 69
W: AA 3E 30 00
W: AA 40 0E 10 FD FF 38 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
W: AA 60 AD
X: 200
W: AA 3E 30 00
C: AA 60 AD
W: AA 3E 31 00
W: AA 40 05 0B 0A 0F 32 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
W: AA 60 A4
X: 200
W: AA 3E 31 00
C: AA 60 A4
W: AA 3E 40 00
W: AA 40 25 F8 0F 10 00 14 04 00 09 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
W: AA 60 A2
X: 200
W: AA 3E 40 00
C: AA 60 A2
W: AA 3E 44 00
W: AA 40 05 00 32 01 C2 14 14 00 03 08 98 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
W: AA 60 39
X: 200
W: AA 3E 44 00
C: AA 60 39
W: AA 3E 50 00
W: AA 40 02 BC 01 2C 00 1E 00 C8 C8 14 08 00 3C 0E 10 00 0A 46 05 14 05 0F 03 20 00 64 46 50 0A 01 90 00
W: AA 60 BB
X: 200
W: AA 3E 50 00
C: AA 60 BB
W: AA 3E 50 01
W: AA 40 64 19 DC 5C 60 00 7D 00 04 03 19 25 0F 14 0A 78 60 28 01 F4 00 00 00 00 00 00 43 80 04 01 14 00
W: AA 60 2A
X: 200
W: AA 3E 50 01
C: AA 60 2A
W: AA 3E 50 02
W: AA 40 0B 0B B8 01 2C 0A 01 0A 00 00 00 C8 00 64 02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
W: AA 60 C1
X: 200
W: AA 3E 50 02
C: AA 60 C1
W: AA 3E 51 00
W: AA 40 00 A7 00 64 00 FA 00 3C 3C 01 B3 B3 01 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
W: AA 60 8A
X: 200
W: AA 3E 51 00
C: AA 60 8A
W: AA 3E 52 00
W: AA 40 3F 5C 00 00 00 81 0E 4E 0E 4E 07 D0 1C E8 16 F0 0A 8C 00 C8 00 32 00 02 01 40 01 00 93 10 04 00
W: AA 60 CF
X: 200
W: AA 3E 52 00
C: AA 60 CF
W: AA 3E 52 01
W: AA 40 0A 10 68 FF E7 FF E6 00 03 02 BC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
W: AA 60 F1
X: 200
W: AA 3E 52 01
C: AA 60 F1
W: AA 3E 53 00
W: AA 40 20 56 10 5B D5 DA EB E9 E4 E4 E2 E5 E9 E8 EE EA EC E8 EA E2 DE E0 DF EE EF F2 F1 F3 F3 F3 F3 F5
W: AA 60 A5
X: 200
W: AA 3E 53 00
C: AA 60 A5
W: AA 3E 53 01
W: AA 40 F3 E6 E7 D4 DA DA ED F2 F7 ED 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
W: AA 60 74
X: 200
W: AA 3E 53 01
C: AA 60 74
W: AA 3E 54 00
W: AA 40 FE 0B 05 0C 05 04 03 FB 05 FC 01 FB 05 FC 01 00 04 03 04 08 06 F9 01 FE FD 03 00 FF FF FC EF ED
W: AA 60 F8
X: 200
W: AA 3E 54 00
C: AA 60 F8
W: AA 3E 54 01
W: AA 40 F6 F9 15 FF 15 05 04 E3 9E 81 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
W: AA 60 DC
X: 200
W: AA 3E 54 01
C: AA 60 DC
W: AA 3E 55 00
W: AA 40 FF B7 02 F7 FD F0 1D FB 02 F7 03 FF FA EF 10 04 3F 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
W: AA 60 14
X: 200
W: AA 3E 55 00
C: AA 60 14
W: AA 3E 6C 00
W: AA 40 FF 45 03 03 01 01 FF FE FD F0 FA F6 F0 DD E2 F2 A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
W: AA 60 98
X: 200
W: AA 3E 6C 00
C: AA 60 98
W: AA 3E 59 00
W: AA 40 00 14 00 16 00 19 00 1F 00 1C 00 10 00 12 00 11 00 10 00 10 00 14 00 16 00 1E 00 2B 00 57 00 00
W: AA 60 64
X: 200
W: AA 3E 59 00
C: AA 60 64
W: AA 3E 68 00
W: AA 40 00 00 00 00 00 00 00 CB D4 1A 05 1C 98 02 D3 FF B9 30 EF 05 11 05 01 00 00 10 01 00 3C 00 50 3C
W: AA 60 EC
X: 200
W: AA 3E 68 00
C: AA 60 EC
W: AA 3E 69 00
W: AA 40 FF FF 0B AF 7F 3A E1 48 93 54 9A 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
W: AA 60 DF
X: 200
W: AA 3E 69 00
C: AA 60 DF
W: AA 3E 6B 00
W: AA 40 EF 05 11 05 01 00 00 10 01 00 3C 00 50 3C 00 64 3C 00 20 75 51 B7 17 00 00 00 00 00 00 00 00 00
W: AA 60 C7
X: 200
W: AA 3E 6B 00
C: AA 60 C7
W: AA 3E 70 00
W: AA 40 80 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
W: AA 60 FF
X: 200
W: AA 3E 70 00
C: AA 60 FF
;--------------------------------------------------------
;Exit CFGUPDATE
;--------------------------------------------------------
W: AA 00 42 00
X: 2000
