/*
 *  Copyright 2013 by Texas Instruments Incorporated.
 *
 */

/* this file was generated by xdc/bld/stddefs.xdt */
/*
 *  @(#) ti.targets; 1, 0, 3,627; 12-19-2013 15:12:27; /db/ztree/library/trees/xdctargets/xdctargets-g41x/src/ xlibrary

 */

