static char bmp_60f[] = { // 3*20
	0x00,0x00,0x00,
	0x00,0x00,0x00,
	0x00,0x00,0x38,
	0x1e,0x1c,0x78,
	0x3c,0x3c,0x60,
	0x30,0x66,0xf8,
	0x60,0x66,0xf8,
	0x6c,0x66,0x60,
	0x7e,0x66,0x60,
	0x66,0x66,0x60,
	0x66,0x66,0x60,
	0x66,0x66,0x60,
	0x3e,0x3c,0x60,
	0x3c,0x3c,0x60,
	0x00,0x00,0x00,
	0x00,0x00,0x00,
	0x00,0x00,0x00,
	0x00,0x00,0x00,
	0x00,0x00,0x00,
	0x00,0x00,0x00,
};


static char bmp_30f[] = { // 3*20
	0x00,0x00,0x00,
	0x00,0x00,0x00,
	0x00,0x00,0x38,
	0x7c,0x1c,0x78,
	0x7e,0x3c,0x60,
	0x06,0x66,0xf8,
	0x06,0x66,0xf8,
	0x3c,0x66,0x60,
	0x3c,0x66,0x60,
	0x06,0x66,0x60,
	0x06,0x66,0x60,
	0x06,0x66,0x60,
	0x7e,0x3c,0x60,
	0x78,0x3c,0x60,
	0x00,0x00,0x00,
	0x00,0x00,0x00,
	0x00,0x00,0x00,
	0x00,0x00,0x00,
	0x00,0x00,0x00,
	0x00,0x00,0x00,
};

static char bmp_15f[] = {
	0x00,0x00,0x00,
	0x00,0x00,0x00,
	0x00,0x00,0x38,
	0x0c,0x7c,0x78,
	0x1c,0x7c,0x60,
	0x3c,0x60,0xf8,
	0x2c,0x60,0xf8,
	0x0c,0x7c,0x60,
	0x0c,0x7e,0x60,
	0x0c,0x06,0x60,
	0x0c,0x06,0x60,
	0x0c,0x06,0x60,
	0x0c,0x7c,0x60,
	0x0c,0x78,0x60,
	0x00,0x00,0x00,
	0x00,0x00,0x00,
	0x00,0x00,0x00,
	0x00,0x00,0x00,
	0x00,0x00,0x00,
	0x00,0x00,0x00,
};

static char bmp_rec[] = { // 4*20
	0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,
	0x0f,0xc7,0xe0,0xf0,
	0x0f,0xe7,0xe3,0xf0,
	0x0c,0x66,0x03,0x00,
	0x0c,0x66,0x06,0x00,
	0x0f,0xc7,0xc6,0x00,
	0x0f,0xc7,0xc6,0x00,
	0x0c,0xc6,0x06,0x00,
	0x0c,0x66,0x06,0x00,
	0x0c,0x66,0x03,0x00,
	0x0c,0x67,0xe3,0xe0,
	0x0c,0x37,0xe0,0xf0,
	0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,
};

static char bmp_1080p[] = { // 5*20
	0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,
	0x0c,0x1c,0x3c,0x1c,0x00,
	0x1c,0x3c,0x7e,0x3c,0x00,
	0x3c,0x66,0x66,0x66,0x6e,
	0x2c,0x66,0x66,0x66,0x7e,
	0x0c,0x66,0x3c,0x66,0x73,
	0x0c,0x66,0x3c,0x66,0x63,
	0x0c,0x66,0x66,0x66,0x63,
	0x0c,0x66,0x66,0x66,0x63,
	0x0c,0x66,0x66,0x66,0x67,
	0x0c,0x3c,0x7e,0x3c,0x7e,
	0x0c,0x3c,0x3c,0x3c,0x6e,
	0x00,0x00,0x00,0x00,0x60,
	0x00,0x00,0x00,0x00,0x60,
	0x00,0x00,0x00,0x00,0x60,
	0x00,0x00,0x00,0x00,0x60,
	0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,
};


static char bmp_720p[] = { // 5*20
	0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,
	0x7e,0x7c,0x1c,0x00,0x00,
	0x7e,0x7e,0x3c,0x00,0x00,
	0x06,0x06,0x66,0x6e,0x00,
	0x0c,0x06,0x66,0x7e,0x00,
	0x0c,0x06,0x66,0x73,0x00,
	0x0c,0x0c,0x66,0x63,0x00,
	0x18,0x0c,0x66,0x63,0x00,
	0x18,0x18,0x66,0x63,0x00,
	0x18,0x30,0x66,0x67,0x00,
	0x30,0x7e,0x3c,0x7e,0x00,
	0x30,0x7e,0x3c,0x6e,0x00,
	0x00,0x00,0x00,0x60,0x00,
	0x00,0x00,0x00,0x60,0x00,
	0x00,0x00,0x00,0x60,0x00,
	0x00,0x00,0x00,0x60,0x00,
	0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,
};


static char bmp_480p[] = { // 5*20
	0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,
	0x0e,0x1e,0x0e,0x00,0x00,
	0x0e,0x3f,0x1e,0x00,0x00,
	0x1e,0x33,0x33,0x37,0x00,
	0x16,0x33,0x33,0x3f,0x00,
	0x36,0x1e,0x33,0x39,0x80,
	0x26,0x1e,0x33,0x31,0x80,
	0x66,0x33,0x33,0x31,0x80,
	0x7f,0x33,0x33,0x31,0x80,
	0x7f,0x33,0x33,0x33,0x80,
	0x06,0x3f,0x1e,0x3f,0x00,
	0x06,0x1e,0x1e,0x37,0x00,
	0x00,0x00,0x00,0x30,0x00,
	0x00,0x00,0x00,0x30,0x00,
	0x00,0x00,0x00,0x30,0x00,
	0x00,0x00,0x00,0x30,0x00,
	0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,
};


static char bmp_digits[10][4*71] = {
	{ // 4*71
			//Unicode char 0x0030
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x1F, 0xE0, 0x00, 
			0x00, 0x7F, 0xF8, 0x00, 
			0x00, 0xFF, 0xFC, 0x00, 
			0x01, 0xFF, 0xFE, 0x00, 
			0x03, 0xFF, 0xFF, 0x00, 
			0x07, 0xF8, 0x7F, 0x80, 
			0x07, 0xF0, 0x3F, 0x80, 
			0x0F, 0xF0, 0x3F, 0xC0, 
			0x0F, 0xE0, 0x1F, 0xC0, 
			0x0F, 0xE0, 0x1F, 0xC0, 
			0x1F, 0xE0, 0x1F, 0xE0, 
			0x1F, 0xE0, 0x1F, 0xE0, 
			0x1F, 0xC0, 0x0F, 0xE0, 
			0x1F, 0xC0, 0x0F, 0xE0, 
			0x3F, 0xC0, 0x0F, 0xF0, 
			0x3F, 0xC0, 0x0F, 0xF0, 
			0x3F, 0xC0, 0x0F, 0xF0, 
			0x3F, 0xC0, 0x0F, 0xF0, 
			0x3F, 0xC0, 0x0F, 0xF0, 
			0x3F, 0xC0, 0x0F, 0xF0, 
			0x3F, 0xC0, 0x0F, 0xF0, 
			0x3F, 0xC0, 0x0F, 0xF0, 
			0x3F, 0xC0, 0x0F, 0xF0, 
			0x3F, 0xC0, 0x0F, 0xF0, 
			0x3F, 0xC0, 0x0F, 0xF0, 
			0x3F, 0xC0, 0x0F, 0xF0, 
			0x3F, 0xC0, 0x0F, 0xF0, 
			0x3F, 0xC0, 0x0F, 0xF0, 
			0x3F, 0xC0, 0x0F, 0xF0, 
			0x1F, 0xC0, 0x0F, 0xE0, 
			0x1F, 0xC0, 0x0F, 0xE0, 
			0x1F, 0xE0, 0x1F, 0xE0, 
			0x1F, 0xE0, 0x1F, 0xE0, 
			0x1F, 0xE0, 0x1F, 0xC0, 
			0x0F, 0xE0, 0x1F, 0xC0, 
			0x0F, 0xF0, 0x3F, 0xC0, 
			0x07, 0xF0, 0x3F, 0x80, 
			0x07, 0xF8, 0x7F, 0x80, 
			0x03, 0xFF, 0xFF, 0x00, 
			0x01, 0xFF, 0xFE, 0x00, 
			0x00, 0xFF, 0xFC, 0x00, 
			0x00, 0x7F, 0xF8, 0x00, 
			0x00, 0x1F, 0xE0, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
	}, {
			//Unicode char 0x0031
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x03, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x1F, 0xF8, 0x00, 
			0x00, 0x3F, 0xF8, 0x00, 
			0x00, 0x7F, 0xF8, 0x00, 
			0x00, 0xFF, 0xF8, 0x00, 
			0x01, 0xFF, 0xF8, 0x00, 
			0x07, 0xFF, 0xF8, 0x00, 
			0x0F, 0xFF, 0xF8, 0x00, 
			0x07, 0xF7, 0xF8, 0x00, 
			0x07, 0xE7, 0xF8, 0x00, 
			0x03, 0xC7, 0xF8, 0x00, 
			0x01, 0x87, 0xF8, 0x00, 
			0x01, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
	}, {
			//Unicode char 0x0032
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x7F, 0xC0, 0x00, 
			0x03, 0xFF, 0xF8, 0x00, 
			0x0F, 0xFF, 0xFC, 0x00, 
			0x0F, 0xFF, 0xFE, 0x00, 
			0x0F, 0xFF, 0xFF, 0x00, 
			0x0F, 0x81, 0xFF, 0x80, 
			0x0E, 0x00, 0xFF, 0x80, 
			0x0C, 0x00, 0x7F, 0x80, 
			0x00, 0x00, 0x3F, 0xC0, 
			0x00, 0x00, 0x3F, 0xC0, 
			0x00, 0x00, 0x3F, 0xC0, 
			0x00, 0x00, 0x3F, 0xC0, 
			0x00, 0x00, 0x3F, 0xC0, 
			0x00, 0x00, 0x3F, 0xC0, 
			0x00, 0x00, 0x3F, 0xC0, 
			0x00, 0x00, 0x7F, 0xC0, 
			0x00, 0x00, 0x7F, 0x80, 
			0x00, 0x00, 0xFF, 0x80, 
			0x00, 0x00, 0xFF, 0x80, 
			0x00, 0x01, 0xFF, 0x00, 
			0x00, 0x01, 0xFF, 0x00, 
			0x00, 0x03, 0xFE, 0x00, 
			0x00, 0x03, 0xFE, 0x00, 
			0x00, 0x07, 0xFC, 0x00, 
			0x00, 0x0F, 0xF8, 0x00, 
			0x00, 0x0F, 0xF8, 0x00, 
			0x00, 0x1F, 0xF0, 0x00, 
			0x00, 0x3F, 0xE0, 0x00, 
			0x00, 0x7F, 0xE0, 0x00, 
			0x00, 0xFF, 0xC0, 0x00, 
			0x00, 0xFF, 0x80, 0x00, 
			0x01, 0xFF, 0x00, 0x00, 
			0x03, 0xFE, 0x00, 0x00, 
			0x07, 0xFC, 0x00, 0x00, 
			0x0F, 0xF8, 0x00, 0x00, 
			0x1F, 0xF0, 0x00, 0x00, 
			0x1F, 0xE0, 0x00, 0x00, 
			0x1F, 0xFF, 0xFF, 0xC0, 
			0x1F, 0xFF, 0xFF, 0xC0, 
			0x1F, 0xFF, 0xFF, 0xC0, 
			0x1F, 0xFF, 0xFF, 0xC0, 
			0x1F, 0xFF, 0xFF, 0xC0, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
	}, {
			//Unicode char 0x0033
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0xFF, 0x80, 0x00, 
			0x0F, 0xFF, 0xF0, 0x00, 
			0x0F, 0xFF, 0xF8, 0x00, 
			0x0F, 0xFF, 0xFC, 0x00, 
			0x0F, 0xFF, 0xFE, 0x00, 
			0x0F, 0x03, 0xFF, 0x00, 
			0x08, 0x01, 0xFF, 0x00, 
			0x00, 0x00, 0xFF, 0x80, 
			0x00, 0x00, 0x7F, 0x80, 
			0x00, 0x00, 0x7F, 0x80, 
			0x00, 0x00, 0x7F, 0x80, 
			0x00, 0x00, 0x7F, 0x80, 
			0x00, 0x00, 0x7F, 0x80, 
			0x00, 0x00, 0x7F, 0x80, 
			0x00, 0x00, 0xFF, 0x00, 
			0x00, 0x00, 0xFF, 0x00, 
			0x00, 0x01, 0xFE, 0x00, 
			0x00, 0x07, 0xFC, 0x00, 
			0x00, 0xFF, 0xF8, 0x00, 
			0x00, 0xFF, 0xF0, 0x00, 
			0x00, 0xFF, 0xC0, 0x00, 
			0x00, 0xFF, 0xF8, 0x00, 
			0x00, 0xFF, 0xFC, 0x00, 
			0x00, 0x07, 0xFE, 0x00, 
			0x00, 0x01, 0xFE, 0x00, 
			0x00, 0x00, 0xFF, 0x00, 
			0x00, 0x00, 0xFF, 0x00, 
			0x00, 0x00, 0x7F, 0x80, 
			0x00, 0x00, 0x7F, 0x80, 
			0x00, 0x00, 0x7F, 0x80, 
			0x00, 0x00, 0x7F, 0x80, 
			0x00, 0x00, 0x7F, 0x80, 
			0x00, 0x00, 0x7F, 0x80, 
			0x00, 0x00, 0x7F, 0x80, 
			0x00, 0x00, 0xFF, 0x00, 
			0x00, 0x00, 0xFF, 0x00, 
			0x10, 0x01, 0xFF, 0x00, 
			0x1E, 0x07, 0xFE, 0x00, 
			0x1F, 0xFF, 0xFC, 0x00, 
			0x1F, 0xFF, 0xF8, 0x00, 
			0x1F, 0xFF, 0xF0, 0x00, 
			0x1F, 0xFF, 0xE0, 0x00, 
			0x01, 0xFF, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
	}, {
			//Unicode char 0x0034
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0xFF, 0x00, 
			0x00, 0x01, 0xFF, 0x00, 
			0x00, 0x03, 0xFF, 0x00, 
			0x00, 0x03, 0xFF, 0x00, 
			0x00, 0x07, 0xFF, 0x00, 
			0x00, 0x07, 0xFF, 0x00, 
			0x00, 0x0F, 0xFF, 0x00, 
			0x00, 0x0F, 0xFF, 0x00, 
			0x00, 0x1E, 0xFF, 0x00, 
			0x00, 0x1E, 0xFF, 0x00, 
			0x00, 0x3C, 0xFF, 0x00, 
			0x00, 0x3C, 0xFF, 0x00, 
			0x00, 0x78, 0xFF, 0x00, 
			0x00, 0xF8, 0xFF, 0x00, 
			0x00, 0xF0, 0xFF, 0x00, 
			0x01, 0xF0, 0xFF, 0x00, 
			0x01, 0xF0, 0xFF, 0x00, 
			0x03, 0xE0, 0xFF, 0x00, 
			0x03, 0xE0, 0xFF, 0x00, 
			0x07, 0xC0, 0xFF, 0x00, 
			0x07, 0xC0, 0xFF, 0x00, 
			0x0F, 0x80, 0xFF, 0x00, 
			0x1F, 0x80, 0xFF, 0x00, 
			0x1F, 0x00, 0xFF, 0x00, 
			0x3F, 0x00, 0xFF, 0x00, 
			0x3E, 0x00, 0xFF, 0x00, 
			0x3E, 0x00, 0xFF, 0x00, 
			0x3F, 0xFF, 0xFF, 0xF0, 
			0x3F, 0xFF, 0xFF, 0xF0, 
			0x3F, 0xFF, 0xFF, 0xF0, 
			0x3F, 0xFF, 0xFF, 0xF0, 
			0x3F, 0xFF, 0xFF, 0xF0, 
			0x00, 0x00, 0xFF, 0x00, 
			0x00, 0x00, 0xFF, 0x00, 
			0x00, 0x00, 0xFF, 0x00, 
			0x00, 0x00, 0xFF, 0x00, 
			0x00, 0x00, 0xFF, 0x00, 
			0x00, 0x00, 0xFF, 0x00, 
			0x00, 0x00, 0xFF, 0x00, 
			0x00, 0x00, 0xFF, 0x00, 
			0x00, 0x00, 0xFF, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
	}, {
			//Unicode char 0x0035
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x07, 0xFF, 0xFF, 0x80, 
			0x07, 0xFF, 0xFF, 0x80, 
			0x07, 0xFF, 0xFF, 0x80, 
			0x07, 0xFF, 0xFF, 0x80, 
			0x07, 0xFF, 0xFF, 0x80, 
			0x07, 0xE0, 0x00, 0x00, 
			0x07, 0xE0, 0x00, 0x00, 
			0x07, 0xE0, 0x00, 0x00, 
			0x07, 0xE0, 0x00, 0x00, 
			0x0F, 0xE0, 0x00, 0x00, 
			0x0F, 0xE0, 0x00, 0x00, 
			0x0F, 0xE0, 0x00, 0x00, 
			0x0F, 0xE0, 0x00, 0x00, 
			0x0F, 0xE0, 0x00, 0x00, 
			0x0F, 0xFF, 0xE0, 0x00, 
			0x0F, 0xFF, 0xF8, 0x00, 
			0x0F, 0xFF, 0xFE, 0x00, 
			0x0F, 0xFF, 0xFF, 0x00, 
			0x0F, 0xFF, 0xFF, 0x00, 
			0x0C, 0x03, 0xFF, 0x80, 
			0x00, 0x00, 0xFF, 0xC0, 
			0x00, 0x00, 0x7F, 0xC0, 
			0x00, 0x00, 0x3F, 0xC0, 
			0x00, 0x00, 0x3F, 0xE0, 
			0x00, 0x00, 0x1F, 0xE0, 
			0x00, 0x00, 0x1F, 0xE0, 
			0x00, 0x00, 0x1F, 0xE0, 
			0x00, 0x00, 0x1F, 0xE0, 
			0x00, 0x00, 0x1F, 0xE0, 
			0x00, 0x00, 0x1F, 0xE0, 
			0x00, 0x00, 0x1F, 0xE0, 
			0x00, 0x00, 0x1F, 0xE0, 
			0x00, 0x00, 0x3F, 0xC0, 
			0x00, 0x00, 0x3F, 0xC0, 
			0x00, 0x00, 0x7F, 0xC0, 
			0x10, 0x00, 0xFF, 0x80, 
			0x1E, 0x03, 0xFF, 0x00, 
			0x1F, 0xFF, 0xFE, 0x00, 
			0x1F, 0xFF, 0xFC, 0x00, 
			0x1F, 0xFF, 0xF8, 0x00, 
			0x1F, 0xFF, 0xE0, 0x00, 
			0x01, 0xFF, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
	}, {
			//Unicode char 0x0036
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x03, 0xFE, 0x00, 
			0x00, 0x0F, 0xFF, 0xC0, 
			0x00, 0x3F, 0xFF, 0xC0, 
			0x00, 0x7F, 0xFF, 0xC0, 
			0x00, 0xFF, 0xFF, 0xC0, 
			0x01, 0xFF, 0x01, 0xC0, 
			0x01, 0xFE, 0x00, 0x40, 
			0x03, 0xFC, 0x00, 0x00, 
			0x03, 0xF8, 0x00, 0x00, 
			0x07, 0xF0, 0x00, 0x00, 
			0x07, 0xF0, 0x00, 0x00, 
			0x07, 0xE0, 0x00, 0x00, 
			0x0F, 0xE0, 0x00, 0x00, 
			0x0F, 0xE0, 0x00, 0x00, 
			0x0F, 0xE0, 0x00, 0x00, 
			0x0F, 0xC0, 0x00, 0x00, 
			0x0F, 0xC3, 0xF8, 0x00, 
			0x1F, 0xCF, 0xFE, 0x00, 
			0x1F, 0xDF, 0xFF, 0x00, 
			0x1F, 0xFF, 0xFF, 0x80, 
			0x1F, 0xFF, 0xFF, 0xC0, 
			0x1F, 0xFC, 0x7F, 0xC0, 
			0x1F, 0xF8, 0x3F, 0xE0, 
			0x1F, 0xF0, 0x1F, 0xE0, 
			0x1F, 0xF0, 0x1F, 0xE0, 
			0x1F, 0xE0, 0x0F, 0xF0, 
			0x1F, 0xE0, 0x0F, 0xF0, 
			0x1F, 0xE0, 0x0F, 0xF0, 
			0x1F, 0xE0, 0x0F, 0xF0, 
			0x1F, 0xE0, 0x0F, 0xF0, 
			0x1F, 0xE0, 0x0F, 0xF0, 
			0x0F, 0xE0, 0x0F, 0xF0, 
			0x0F, 0xE0, 0x0F, 0xF0, 
			0x0F, 0xE0, 0x1F, 0xE0, 
			0x0F, 0xF0, 0x1F, 0xE0, 
			0x07, 0xF0, 0x1F, 0xE0, 
			0x07, 0xF8, 0x3F, 0xC0, 
			0x03, 0xFC, 0x7F, 0xC0, 
			0x03, 0xFF, 0xFF, 0x80, 
			0x01, 0xFF, 0xFF, 0x00, 
			0x00, 0xFF, 0xFE, 0x00, 
			0x00, 0x3F, 0xFC, 0x00, 
			0x00, 0x0F, 0xE0, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
	}, {
			//Unicode char 0x0037
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x1F, 0xFF, 0xFF, 0xC0, 
			0x1F, 0xFF, 0xFF, 0xC0, 
			0x1F, 0xFF, 0xFF, 0xC0, 
			0x1F, 0xFF, 0xFF, 0xC0, 
			0x1F, 0xFF, 0xFF, 0xC0, 
			0x00, 0x00, 0x3F, 0xC0, 
			0x00, 0x00, 0x7F, 0xC0, 
			0x00, 0x00, 0x7F, 0xC0, 
			0x00, 0x00, 0x7F, 0x80, 
			0x00, 0x00, 0xFF, 0x80, 
			0x00, 0x00, 0xFF, 0x00, 
			0x00, 0x00, 0xFF, 0x00, 
			0x00, 0x01, 0xFF, 0x00, 
			0x00, 0x01, 0xFE, 0x00, 
			0x00, 0x01, 0xFE, 0x00, 
			0x00, 0x03, 0xFE, 0x00, 
			0x00, 0x03, 0xFC, 0x00, 
			0x00, 0x03, 0xFC, 0x00, 
			0x00, 0x07, 0xFC, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x0F, 0xF8, 0x00, 
			0x00, 0x0F, 0xF0, 0x00, 
			0x00, 0x0F, 0xF0, 0x00, 
			0x00, 0x1F, 0xF0, 0x00, 
			0x00, 0x1F, 0xE0, 0x00, 
			0x00, 0x1F, 0xE0, 0x00, 
			0x00, 0x3F, 0xE0, 0x00, 
			0x00, 0x3F, 0xC0, 0x00, 
			0x00, 0x3F, 0xC0, 0x00, 
			0x00, 0x7F, 0xC0, 0x00, 
			0x00, 0x7F, 0x80, 0x00, 
			0x00, 0x7F, 0x80, 0x00, 
			0x00, 0xFF, 0x80, 0x00, 
			0x00, 0xFF, 0x00, 0x00, 
			0x00, 0xFF, 0x00, 0x00, 
			0x01, 0xFF, 0x00, 0x00, 
			0x01, 0xFE, 0x00, 0x00, 
			0x01, 0xFE, 0x00, 0x00, 
			0x03, 0xFE, 0x00, 0x00, 
			0x03, 0xFC, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
	}, {
			//Unicode char 0x0038
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x1F, 0xE0, 0x00, 
			0x00, 0xFF, 0xF8, 0x00, 
			0x01, 0xFF, 0xFE, 0x00, 
			0x03, 0xFF, 0xFF, 0x00, 
			0x07, 0xFF, 0xFF, 0x80, 
			0x0F, 0xF8, 0x7F, 0xC0, 
			0x0F, 0xE0, 0x1F, 0xC0, 
			0x1F, 0xE0, 0x1F, 0xE0, 
			0x1F, 0xC0, 0x0F, 0xE0, 
			0x1F, 0xC0, 0x0F, 0xE0, 
			0x1F, 0xC0, 0x0F, 0xE0, 
			0x1F, 0xC0, 0x0F, 0xE0, 
			0x1F, 0xC0, 0x0F, 0xE0, 
			0x1F, 0xE0, 0x1F, 0xE0, 
			0x0F, 0xE0, 0x1F, 0xC0, 
			0x0F, 0xF0, 0x3F, 0xC0, 
			0x07, 0xF8, 0x7F, 0x80, 
			0x07, 0xFE, 0xFF, 0x00, 
			0x01, 0xFF, 0xFE, 0x00, 
			0x00, 0xFF, 0xFC, 0x00, 
			0x00, 0x3F, 0xF0, 0x00, 
			0x00, 0xFF, 0xFC, 0x00, 
			0x01, 0xFF, 0xFE, 0x00, 
			0x07, 0xFD, 0xFF, 0x80, 
			0x0F, 0xF8, 0x7F, 0xC0, 
			0x0F, 0xF0, 0x3F, 0xC0, 
			0x1F, 0xE0, 0x3F, 0xE0, 
			0x1F, 0xE0, 0x1F, 0xE0, 
			0x3F, 0xC0, 0x0F, 0xF0, 
			0x3F, 0xC0, 0x0F, 0xF0, 
			0x3F, 0xC0, 0x0F, 0xF0, 
			0x3F, 0xC0, 0x0F, 0xF0, 
			0x3F, 0xC0, 0x0F, 0xF0, 
			0x3F, 0xC0, 0x0F, 0xF0, 
			0x3F, 0xC0, 0x1F, 0xF0, 
			0x1F, 0xE0, 0x1F, 0xE0, 
			0x1F, 0xF0, 0x3F, 0xE0, 
			0x0F, 0xF8, 0x7F, 0xC0, 
			0x0F, 0xFF, 0xFF, 0xC0, 
			0x07, 0xFF, 0xFF, 0x80, 
			0x03, 0xFF, 0xFF, 0x00, 
			0x00, 0xFF, 0xFC, 0x00, 
			0x00, 0x1F, 0xE0, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
	}, {
			//Unicode char 0x0039
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x1F, 0xC0, 0x00, 
			0x00, 0xFF, 0xF0, 0x00, 
			0x01, 0xFF, 0xFC, 0x00, 
			0x03, 0xFF, 0xFE, 0x00, 
			0x07, 0xFF, 0xFE, 0x00, 
			0x0F, 0xF8, 0xFF, 0x00, 
			0x0F, 0xF0, 0x7F, 0x80, 
			0x1F, 0xE0, 0x3F, 0x80, 
			0x1F, 0xE0, 0x3F, 0x80, 
			0x1F, 0xC0, 0x1F, 0xC0, 
			0x3F, 0xC0, 0x1F, 0xC0, 
			0x3F, 0xC0, 0x1F, 0xC0, 
			0x3F, 0xC0, 0x1F, 0xC0, 
			0x3F, 0xC0, 0x1F, 0xE0, 
			0x3F, 0xC0, 0x1F, 0xE0, 
			0x3F, 0xC0, 0x1F, 0xE0, 
			0x3F, 0xC0, 0x1F, 0xE0, 
			0x3F, 0xC0, 0x1F, 0xE0, 
			0x1F, 0xE0, 0x3F, 0xE0, 
			0x1F, 0xE0, 0x3F, 0xE0, 
			0x1F, 0xF0, 0x7F, 0xE0, 
			0x0F, 0xF8, 0xFF, 0xE0, 
			0x0F, 0xFF, 0xFF, 0xE0, 
			0x07, 0xFF, 0xFF, 0xE0, 
			0x03, 0xFF, 0xDF, 0xE0, 
			0x01, 0xFF, 0x9F, 0xE0, 
			0x00, 0x7E, 0x1F, 0xE0, 
			0x00, 0x00, 0x1F, 0xC0, 
			0x00, 0x00, 0x3F, 0xC0, 
			0x00, 0x00, 0x3F, 0xC0, 
			0x00, 0x00, 0x3F, 0xC0, 
			0x00, 0x00, 0x3F, 0xC0, 
			0x00, 0x00, 0x7F, 0x80, 
			0x00, 0x00, 0x7F, 0x80, 
			0x00, 0x00, 0x7F, 0x00, 
			0x00, 0x00, 0xFF, 0x00, 
			0x08, 0x01, 0xFE, 0x00, 
			0x0E, 0x07, 0xFE, 0x00, 
			0x0F, 0xFF, 0xFC, 0x00, 
			0x0F, 0xFF, 0xF8, 0x00, 
			0x0F, 0xFF, 0xF0, 0x00, 
			0x0F, 0xFF, 0xE0, 0x00, 
			0x01, 0xFF, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
	}
};

