#include <stdio.h>
#include <stdlib.h>
#include <stdint.h>
#include <string.h>
#include <linux/fb.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <fcntl.h>
#include <sys/mman.h>

#define FONT_SIZE 16

#if FONT_SIZE == 8
#include "font8x8_basic.h"
#endif
#if FONT_SIZE == 16
#include "font16x16_basic.h"
#endif

#define FRAMESIZE (18*168)

typedef struct {
	unsigned short int type;		/* Magic identifier */
	unsigned int size;			/* File size in bytes */
	unsigned short int reserved1, reserved2;
	unsigned int offset;			/* Offset to image data, bytes */
	unsigned int hdrsize;			/* Header size in bytes */
	int width, height;			/* Width and height of image */
	unsigned short int planes;		/* Number of colour planes */
	unsigned short int bits;		/* Bits per pixel */
} bmp_header_t;

static const unsigned char bitmap_tomtom_logo[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xff, 0x80, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xfc, 0x00, 0x00, 0x00, 0x1f, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xf0, 0x00, 0x00, 0x00, 0x1f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xc0, 0x00, 0x00, 0x00, 0x1f, 0xfc, 0x03, 0xc0, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x80, 0x00, 0x00, 0x00, 0x0f, 0xfe, 0x03, 0xe0, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x01, 0xfe, 0x00, 0x00, 0x07, 0x80, 0x07, 0xff, 0x01, 0xf8, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x03, 0xf8, 0x00, 0x00, 0x1f, 0xe0, 0x03, 0xff, 0x80, 0xfc, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x07, 0xf0, 0x00, 0x00, 0x3f, 0xf8, 0x00, 0xff, 0xe0, 0x7f, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x1f, 0xc0, 0x00, 0x00, 0x3f, 0xfe, 0x00, 0x7f, 0xf0, 0x3f, 0x80, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x3f, 0x80, 0x00, 0x00, 0x3f, 0xff, 0x80, 0x3f, 0xf8, 0x1f, 0xc0, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xc0, 0x1f, 0xfc, 0x0f, 0xe0, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xf0, 0x0f, 0xfe, 0x07, 0xf0, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x07, 0xff, 0xf8, 0x07, 0xff, 0x03, 0xf0, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x01, 0xf8, 0x00, 0x00, 0x00, 0x01, 0xff, 0xfe, 0x03, 0xff, 0xc1, 0xf8, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x03, 0xf0, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x01, 0xff, 0xe1, 0xfc, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x07, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xc0, 0xff, 0xf0, 0xfe, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x07, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xe0, 0x7f, 0xf8, 0xfe, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x0f, 0x80, 0x00, 0x00, 0x00, 0x00, 0x07, 0xff, 0xf0, 0x3f, 0xff, 0xff, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xff, 0xf8, 0x1f, 0xff, 0xff, 0x80, 0x00, 0x00,
0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xfe, 0x0f, 0xff, 0xff, 0x80, 0x00, 0x00,
0x00, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x7f, 0xff, 0x0f, 0xff, 0xff, 0x80, 0x00, 0x00,
0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x01, 0xfe, 0x00, 0x1f, 0xff, 0xcf, 0xff, 0xff, 0xc0, 0x00, 0x00,
0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x03, 0xff, 0x80, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x00,
0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x07, 0xff, 0xe0, 0x03, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x00,
0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x07, 0xff, 0xf8, 0x01, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x00,
0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x07, 0xff, 0xfe, 0x00, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00,
0x00, 0x00, 0x01, 0xe0, 0x00, 0x0f, 0x00, 0x07, 0xff, 0xff, 0x80, 0x7f, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00,
0x00, 0x00, 0x01, 0xc0, 0x00, 0x3f, 0x80, 0x03, 0xff, 0xff, 0xe0, 0x1f, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00,
0x00, 0x00, 0x01, 0xc0, 0x00, 0x7f, 0x80, 0x01, 0xff, 0xff, 0xf8, 0x0f, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00,
0x00, 0x00, 0x03, 0x80, 0x00, 0x7f, 0x80, 0x00, 0x7f, 0xff, 0xfe, 0x07, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00,
0x00, 0x00, 0x03, 0x80, 0x00, 0xff, 0x80, 0x00, 0x1f, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00,
0x00, 0x00, 0x07, 0x00, 0x00, 0xff, 0x80, 0x00, 0x07, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00,
0x00, 0x00, 0x07, 0x00, 0x00, 0xff, 0x80, 0x00, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00,
0x00, 0x00, 0x06, 0x00, 0x00, 0xff, 0x80, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00,
0x00, 0x00, 0x06, 0x00, 0x00, 0xff, 0x80, 0x07, 0xe0, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00,
0x00, 0x00, 0x06, 0x06, 0x00, 0xff, 0x80, 0x1f, 0xf0, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00,
0x00, 0x00, 0x06, 0x0f, 0x00, 0xff, 0x80, 0x1f, 0xf8, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00,
0x00, 0x00, 0x0c, 0x1f, 0x00, 0xff, 0x80, 0x1f, 0xf8, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00,
0x00, 0x00, 0x0c, 0x3f, 0x00, 0xff, 0x80, 0x3f, 0xf8, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00,
0x00, 0x00, 0x0c, 0x3f, 0x00, 0xff, 0x80, 0x3f, 0xf8, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,
0x00, 0x00, 0x08, 0x3f, 0x80, 0xff, 0x80, 0x3f, 0xf8, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,
0x00, 0x00, 0x08, 0x3f, 0x80, 0xff, 0x80, 0x7f, 0xf0, 0x00, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,
0x00, 0x00, 0x08, 0x3f, 0x80, 0xff, 0x80, 0x7f, 0xf0, 0x00, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,
0x00, 0x00, 0x08, 0x3f, 0x80, 0xff, 0x80, 0x7f, 0xf0, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,
0x00, 0x00, 0x08, 0x3f, 0x80, 0xff, 0x80, 0x7f, 0xf0, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,
0x00, 0x00, 0x08, 0x3f, 0x80, 0xff, 0x80, 0x7f, 0xe0, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,
0x00, 0x00, 0x00, 0x3f, 0x80, 0xff, 0x80, 0x7f, 0xe0, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,
0x00, 0x00, 0x00, 0x3f, 0x80, 0xff, 0x80, 0xff, 0xe0, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,
0x00, 0x00, 0x00, 0x3f, 0xc0, 0xff, 0x80, 0xff, 0xe0, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,
0x00, 0x00, 0x00, 0x3f, 0xc0, 0xff, 0x80, 0xff, 0xe0, 0x00, 0x00, 0x03, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00,
0x00, 0x00, 0x00, 0x3f, 0xc0, 0xff, 0x81, 0xff, 0xc0, 0x00, 0x00, 0x03, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00,
0x00, 0x00, 0x18, 0x3f, 0xc0, 0xff, 0x81, 0xff, 0xc0, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00,
0x00, 0x00, 0x38, 0x1f, 0xc0, 0xff, 0x81, 0xff, 0xc0, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00,
0x00, 0x00, 0x78, 0x1f, 0xe0, 0xff, 0x81, 0xff, 0x80, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00,
0x00, 0x00, 0x78, 0x1f, 0xe0, 0xff, 0x81, 0xff, 0x80, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00,
0x00, 0x00, 0x7c, 0x1f, 0xe0, 0xff, 0x81, 0xff, 0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00,
0x00, 0x00, 0x7c, 0x1f, 0xe0, 0xff, 0x83, 0xff, 0x87, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00,
0x00, 0x00, 0x7e, 0x1f, 0xe0, 0xff, 0x83, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00,
0x00, 0x00, 0x7e, 0x1f, 0xe0, 0xff, 0x83, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00,
0x00, 0x00, 0x7e, 0x1f, 0xf0, 0xff, 0x83, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x00,
0x00, 0x00, 0x3e, 0x0f, 0xf1, 0xff, 0x87, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00,
0x00, 0x00, 0x3f, 0x0f, 0xfb, 0xff, 0xc7, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00,
0x00, 0x00, 0x3f, 0x0f, 0xff, 0xff, 0xff, 0xfe, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00,
0x00, 0x00, 0x3f, 0x8f, 0xff, 0xff, 0xff, 0xfe, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00,
0x00, 0x00, 0x1f, 0x87, 0xff, 0xff, 0xff, 0xfe, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x00,
0x00, 0x00, 0x1f, 0x87, 0xff, 0xff, 0xff, 0xfe, 0x00, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x20, 0x00, 0x00,
0x00, 0x00, 0x1f, 0xc7, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00,
0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00,
0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00,
0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00,
0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00,
0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00,
0x00, 0x00, 0x03, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00,
0x00, 0x00, 0x03, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x01, 0xff, 0x80, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x03, 0xff, 0x80, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00,
0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x07, 0xff, 0x80, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x1f, 0xff, 0x80, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x3f, 0xff, 0x80, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x7f, 0xff, 0x80, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0x8f, 0xff, 0xfe, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x01, 0xe0, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x03, 0xe0, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x07, 0xc0, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x00, 0x0f, 0x80, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x1f, 0x80, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x01, 0xfc, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x03, 0xf8, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x07, 0xf0, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x00, 0x0f, 0xe0, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x3f, 0x80, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x03, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x0f, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xff, 0xe0, 0x00, 0x00, 0x3f, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xff, 0xff, 0x80, 0x00, 0x01, 0xff, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xfe, 0x00, 0x00, 0x0f, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xe0, 0x00, 0x01, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xff, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

};

typedef struct framebuffer
{
	uint8_t *mem;

	struct fb_fix_screeninfo fix_scr_info;
	struct fb_var_screeninfo var_scr_info;
} framebuffer_t;

/*
 * Code based on lcm_test utility of TTCI
 */
static void drawChar(framebuffer_t *framebuffer, char ch, int pos_x, int pos_y)
{
	uint8_t y;

	int pixel_per_bytes = 8 / framebuffer->var_scr_info.bits_per_pixel;
	int bytes_per_line = framebuffer->var_scr_info.xres / pixel_per_bytes;
	int dst_byte_address;

	for (y = 0; y < FONT_SIZE; y++)
	{
		dst_byte_address = (pos_y + y) * bytes_per_line + pos_x / 8;

#if FONT_SIZE == 16
		memcpy(&framebuffer->mem[dst_byte_address], &font16x16_basic[ch * 2 * FONT_SIZE + 2 * y], FONT_SIZE / 8);
#endif
#if FONT_SIZE == 8
		memcpy(&framebuffer->mem[dst_byte_address], &font8x8_basic[ch][y], FONT_SIZE/8);
 #endif
	}
}

static void drawString(framebuffer_t *framebuffer, const char *str, int pos_x, int pos_y)
{
	size_t i;
	size_t len = strlen(str);
	for (i = 0; i < len; i++)
		drawChar(framebuffer, str[i], pos_x+FONT_SIZE*i, pos_y);
}

static void drawStringCentered(framebuffer_t *framebuffer, const char *str, int y_shift)
{
	size_t len = strlen(str);

	int pos_x;
	int pos_y;

	pos_x = (framebuffer->var_scr_info.xres - len*FONT_SIZE) / 2;
	pos_y = (framebuffer->var_scr_info.yres + FONT_SIZE) / 2 - FONT_SIZE;
	pos_y += y_shift;

	drawString(framebuffer, str, pos_x, pos_y);
}

static void drawProgressBar(framebuffer_t *framebuffer, int percentage, int pos_x, int pos_y, int length, int height, int black)
{
	int bpp = framebuffer->var_scr_info.bits_per_pixel;
	int pixel_per_bytes = 8 / bpp;
	int bytes_per_line = framebuffer->var_scr_info.xres / pixel_per_bytes;
	int dst_byte_address;
	int y = 0;
	int skip_pixels; /* Number of pixels to skip before progress bar*/
	int barpix_in_byte;
	int bar_length;
	int pixels;
	int b = 0;
	uint8_t skip_mask;
	uint8_t bar_mask;
	uint8_t *line;

	bar_length =  length * percentage / 100;
	line = malloc(bytes_per_line);

	/* For each line */
	for (y = 0; y < height; y++) {
		skip_pixels = pos_x;
		pixels = bar_length;
		dst_byte_address = (pos_y + y) * bytes_per_line;

		/* Read current line */
		memcpy(line, &framebuffer->mem[dst_byte_address], bytes_per_line);

		/* For each byte in the line */
		for (b = 0; b < bytes_per_line; b++) {
			if (skip_pixels >= pixel_per_bytes)
				skip_pixels -= pixel_per_bytes; /* Skip byte completely. */
			else {
				/*
				 * Example 1:
				 * bbp                = 1
				 * pixels             = 5
				 * skip_pixels        = 2
				 *
				 * Example 2:
				 * bbp                = 2
				 * pixels             = 1
				 * skip_pixels        = 2
				 */

				/* Number of pixels including skip pixels */
				barpix_in_byte = ((pixels + skip_pixels) > pixel_per_bytes ? pixel_per_bytes: pixels + skip_pixels);

				/*
				 * Example 1:
				 * bpp                = 1
				 * skip_pixels        = 2
				 * pixel_per_bytes    = 8
				 *
				 * 1 << ((8 - 2) * 1) = 01000000 MSB
				 *                 -1 = 00111111 MSB
				 *                  ~ = 11000000 MSB
				 *
				 * Example 2:
				 * bpp                = 2
				 * skip_pixels        = 2
				 * pixel_per_bytes    = 4
				 *
				 * 1 << ((4 - 2) * 2) = 00010000 MSB
				 *                - 1 = 00001111 MSB
				 *                  ~ = 11110000 MSB
				 */
				skip_mask = skip_pixels == 0 ? 0 : ~((1 << ((pixel_per_bytes - skip_pixels) * bpp)) - 1);

				/*
				 * Example 1:
				 * bpp                = 1
				 * barpix_in_byte     = 7
				 * pixel_per_bytes    = 8
				 *
				 * 1 << ((8 - 7) * 1) = 00000010 MSB
				 *                 -1 = 00000001 MSB
				 *                      ^^^^^^^ = 7 pixels (first two will be skipped)
				 *
				 * Example 2:
				 * bpp                = 2
				 * barpix_in_byte     = 3
				 * pixel_per_bytes    = 4
				 *
				 * 1 << ((4 - 3) * 2) = 00000100 MSB
				 *                 -1 = 00000011 MSB
				 *                      ^ ^ ^  = 3 pixels (first two will be skipped)
				 */
				bar_mask = barpix_in_byte == pixel_per_bytes ? 0 : (1 << ((pixel_per_bytes - barpix_in_byte) * bpp)) - 1;

				/*
				 * Example 1:
				 * line[b]                    = 10111111 MSB
				 * skip_mask                  = 11000000 MSB
				 * bar_mask                   = 00000001 MSB
				 * bar_mask | skip_mask       = 11000001 MSB
				 *                          & = 10000001 MSB
				 *                                ^^^^^ 5 pixel.
				 *
				 * Example 2:
				 * line[b]                    = 10111111 MSB
				 * skip_mask                  = 11110000 MSB
				 * bar_mask                   = 00000011 MSB
				 * bar_mask | skip_mask       = 11110011 MSB
				 *                          & = 10110011 MSB
				 *                                  ^ 1 pixel.
				 *
				 * Example 3 (example 1 inverted):
				 * line[b]                    = 01000000 MSB
				 *  skip_mask                 = 11000000 MSB
				 * ~skip_mask                 = 00111111 MSB
				 *  bar_mask                  = 00000001 MSB
				 * ~bar_mask                  = 11111110 MSB
				 * (~bar_mask) & (~skip_mask) = 00111110 MSB
				 *                          | = 01111110 MSB
				 *                                ^^^^^ 5 pixel.
				 */
				if(black) {
					line[b] &= bar_mask | skip_mask;
				} else {
					line[b] |= (~bar_mask) & (~skip_mask);
				}

				pixels -= (pixel_per_bytes - skip_pixels);
				skip_pixels = 0;
			}
		}

		/**
		 * Copy line back to framebuffer.
		 */
		memcpy(&framebuffer->mem[dst_byte_address], line, bytes_per_line);
	}

	free(line);
}

static int drawBMP(framebuffer_t* framebuffer, const char* filename)
{
	FILE *fbmp;
	bmp_header_t header;
	int pbytes, width_b = 0;
	int i = 0;
	char *image;
	uint8_t *p;

	if ((fbmp = fopen(filename, "r")) < 0) {
		perror("Error opening the image file:\n");
		return -1;
	}

	fread(&header.type, 1, 2, fbmp);
	fread(&header.size, 1, 4, fbmp);
	fread(&header.reserved1, 1, 2, fbmp);
	fread(&header.reserved2, 1, 2, fbmp);
	fread(&header.offset, 1, 4, fbmp);
	fread(&header.hdrsize, 1, 4, fbmp);
	fread(&header.width, 1, 4, fbmp);
	fread(&header.height, 1, 4, fbmp);
	fread(&header.planes, 1, 2, fbmp);
	fread(&header.bits, 1, 2, fbmp);

	if (header.type != 0x4D42) {
		printf("Not a bmp file!!\n");
		fclose(fbmp);
		return -1;
	}
	if (header.bits != 1) {
		printf("%d bit bmp file not supported\n", header.bits);
		fclose(fbmp);
		return -1;
	}

	/*
	 * zero padding is added if the width in bytes is not a factor of 4,
	 * so calculate the number of zero padding bytes present in the image file,
	 * and take care not to write them into /dev/fb0
	 */
	width_b = header.width >> 3;
	pbytes = width_b & 3;
	if (pbytes) {
		pbytes = 4 - pbytes;
		width_b = width_b + pbytes;
	}

	/* Allocate enough memory so we can read the whole image in memory. */
	image = malloc(sizeof(char) * width_b * header.height);

	/* Seek to the start of the image data */
	fseek(fbmp, header.offset, SEEK_SET);

	/* Read whole image in memory */
	if (fread(image, 1, width_b * header.height, fbmp) < 0) {
		perror("failed to read bmp file\n");
		fclose(fbmp);
		free(image);
		return -1;
	}

	/* In BMP format pixels are 'up-side-down', so write last part of image first */
	p = framebuffer->mem;
	for (i = header.height - 1; i >= 0; i--) {
		memcpy(p, image + i * width_b, (width_b - pbytes));
		p += (width_b - pbytes);
	}

	fclose(fbmp);
	free(image);
	return 0;
}

static int framebuffer_open(framebuffer_t *framebuffer)
{
	int fd;

	fd = open("/dev/fb0", O_RDWR | O_CLOEXEC);
	if (fd == -1) {
		perror("Unable to open framebuffer");
		return -1;
	}

	if (ioctl(fd, FBIOGET_FSCREENINFO, &framebuffer->fix_scr_info)) {
		perror("Unable to get fixed screen info");
		goto err_scr_info;
	}

	if (ioctl(fd, FBIOGET_VSCREENINFO, &framebuffer->var_scr_info)) {
		perror("unable to get variable screen info");
		goto err_scr_info;
	}

	framebuffer->mem = mmap(NULL, framebuffer->fix_scr_info.smem_len, PROT_READ | PROT_WRITE, MAP_SHARED, fd, 0);
	if (framebuffer->mem == MAP_FAILED) {
		perror("Unable to mmap framebuffer");
		goto err_mmap;
	}

	// clear all frame buffer
	memset(framebuffer->mem, 0x00, framebuffer->fix_scr_info.smem_len);
	close(fd);
	return 0;

err_mmap:
err_scr_info:
err_unblank:
	close(fd);
	return -1;
}

static int framebuffer_sync(framebuffer_t *framebuffer) {
	int ret = msync(framebuffer->mem, framebuffer->fix_scr_info.smem_len, MS_SYNC);
	if (ret == -1)
		perror("msync failed");
	return ret;
}

static void usage(const char* name) {
	printf(
			"%s logo\n"
			"%s clear\n"
			"%s <image> [message] [y-offset]\n"
			"%s progress <image> <percentage> <x> <y> <length> <height>\n"
			"\n"
			"logo     : Displays TT logo\n"
			"clear    : Clear the display\n"
			"\n"
			"image    : Path to BMP file to display\n"
			"message  : String to display on top of image on center of screen\n"
			"y-offset : Number of pixel to shift display message vertically from center of screen\n"
			"\n"
			"progress : Displays progress bar\n"
			"percentage: The percentage to be shown in the progress bar\n"
			"x         : The x pixel where to show the progress bar\n"
			"y         : The y pixel where to show the progress bar\n"
			"length    : The length of progress bar\n"
			"height    : The height of progress bar\n", name, name, name, name);
}

static int progress(framebuffer_t *framebuffer, int argc, char *argv[])
{
	const char* image;
	int percentage;
	int x;
	int y;
	int length;
	int height;

	if (argc < 8) {
		printf("Too few arguments\n");
		usage(argv[0]);
		return 1;
	}

	image = argv[2];
	percentage =  atoi(argv[3]);
	x =  atoi(argv[4]);
	y =  atoi(argv[5]);
	length =  atoi(argv[6]);
	height =  atoi(argv[7]);

	if (x < 0 || y < 0 || length < 0 || height < 0)
		return 1;

	if (x + length > framebuffer->var_scr_info.xres)
		return 1;

	if (y + height > framebuffer->var_scr_info.yres)
		return 1;

	drawBMP(framebuffer, image);
	drawProgressBar(framebuffer, percentage, x, y, length, height, 0);

	return 0;
}

int main(int argc, char *argv[])
{
	framebuffer_t framebuffer;
	const char* image;
	const char* message;

	if (argc < 2) {
		printf("choose an image to display\n");
		usage(argv[0]);
		return 1;
	}

	if (framebuffer_open(&framebuffer) != 0) {
		return 2;
	}

	if (!strcmp(argv[1], "logo")) {
		memcpy(framebuffer.mem, &bitmap_tomtom_logo, FRAMESIZE);
	} else if (!strcmp(argv[1], "clear")) {
		memset(framebuffer.mem, 0x00, framebuffer.fix_scr_info.smem_len);
	} else if (!strcmp(argv[1], "progress")) {
		progress(&framebuffer, argc, argv);
	} else {
		int yoffset;

		image = argv[1];
		message = (argc >= 3 ? argv[2] : NULL);
		yoffset = (argc >= 4 ? atoi(argv[3]) : 0);

		drawBMP(&framebuffer, image);
		if (message != NULL) {
			drawStringCentered(&framebuffer, message, yoffset);
		}
	}

	/* Ensure screen is updated */
	framebuffer_sync(&framebuffer);

	return 0;
}
