# builds the stand alone app and copies to the filesystem
# do a make ubifs and flash file system after running this build script
../../ti_tools/linux_devkit/bin/arm-arago-linux-gnueabi-g++ -v -I../ -I../../ipnc_rdk/ipnc_mcfw/mcfw/interfaces -I../../demoapp/gfx -I../../demoapp/dict -I../drv standalone_recording.c -o record_app ../../ipnc_rdk/ipnc_mcfw/build-PLATFORM_LIB/lib/ipnc_rdk_mcfw_api.a ../../ipnc_rdk/ipnc_mcfw/build-PLATFORM_LIB/lib/ipnc_rdk_link_api.a ../../ipnc_rdk/ipnc_mcfw/build-PLATFORM_LIB/lib/ipnc_rdk_osa.a ../../ipnc_rdk/ipnc_mcfw/build-PLATFORM_LIB/lib/ipnc_rdk_osa.a ../../ti_tools/syslink_2_21_02_10/packages/ti/syslink/lib/syslink.a_release ../../ti_tools/linuxutils_3_23_00_01/packages/ti/sdo/linuxutils/cmem/lib/cmem.a470MV ../../ipnc_rdk/ipnc_mcfw/mcfw/src_linux/links/alg/glbce/lib/libGlbceSupport_ti.a -lpthread  -L../../ipnc_rdk/ipnc_mcfw/build-PLATFORM_LIB/lib  -L../../ipnc_rdk/ipnc_mcfw/mcfw/src_linux/links/alg/glbce/lib  -L../../tt_tools/deviceinfo -L../../tt_tools/libttsystem  -L../../ext_tools/libfdt  -L../../ti_tools/syslink_2_21_02_10/packages/ti/syslink/lib  -L../../ti_tools/linuxutils_3_23_00_01/packages/ti/sdo/linuxutils/cmem/lib  -L../../ext_tools/systemd/systemd-216_arm-arago-linux-gnueabi/usr/lib/  -lpthread  -lstdc++  -lttvdevice  -l:libttsystem.a  -lfdt  -l:ipnc_rdk_mcfw_api.a  -l:ipnc_rdk_link_api.a  -l:ipnc_rdk_osa.a  -l:syslink.a_release  -l:libGlbceSupport_ti.a  -l:cmem.a470MV  -lsystemd

cp record_app ../../ipnc_rdk/target/filesys/home/root/

