#ifndef _IMX136_REG_SETTING_H_
#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */
#define _IMX136_REG_SETTING_H_

#define IMX136_REG_COUNT  618*2



//#define IMX136_60fps

#ifndef IMX136_60fps
#define IMX136_FRSEL 2
#define IMX136_HMAX_LOW 0x30
#define IMX136_HMAX_HIGH 0x11
#else 
#define IMX136_FRSEL 1
#define IMX136_HMAX_LOW 0x98
#define IMX136_HMAX_HIGH 0x08
#endif

#define WDR_MODE  0x0
//#define WDR_MODE 0x10  // 2 Frame sequence

const unsigned short IMX136_SETTING[IMX136_REG_COUNT]={
0x0200,0x1,
0x0201,0x0,
0x0202,0x0,
0x0203,0x0,
0x0204,0x10,
0x0205,0x01,
0x0206,0x0,
0x0207,0x10, //conver right to left
0x0208,0x10,
0x0209,IMX136_FRSEL, //frame rate 1-60fps, 2-30fps
0x020a,0xf0, //black level 240d
0x020c,WDR_MODE,
0x020d,0x40,
0x020e,0x01,
0x020f,0x01,
0x0210,0x01,
0x0211,0x0,
#if defined(WDR_ON)
0x0212,0x2d, //max gain shift
#else
0x0212,0xF0, //enable max gain shift
#endif
0x0213,0x00,
0x0214,0x00, //0x0
0x0215,0x00,
0x0216,0x08,
0x0218,0x65,
0x0219,0x04, //VMAX
0x021a,0x0,
0x021b,IMX136_HMAX_LOW,//0x021b,0x30,
0x021c,IMX136_HMAX_HIGH,//0x021c,0x11,
0x021d,0x26,
0x021e,0x2,
0x0220,0xC0, //0x0
0x0221,0x03, //0x0
0x0222,0x00, //0x0
0x0223,0x3C, //0x0
0x0224,0x00, //0x0
0x0225,0x0,
0x0226,0x0,
0x0227,0x0,
0x0228,0x0,
0x0229,0x0,
0x022a,0x0,
0x022b,0x0,
0x022c,0x0,
0x022d,0x0,
0x022e,0x0,
0x022f,0x0,
0x0234,0x0,
0x0236,0xc,
0x0238,0x3c,
0x0239,0x0,
0x023a,0x50,
0x023b,0x04,
0x023c,0x0,
0x023d,0x0,
0x023e,0x9c,
0x023f,0x07,
//0x0244,0x1,
0x0244,0x61,
0x0245,0x01,
0x0246,0x00,
0x0247,0x08,
0x0248,0x13,
0x0249,0x0a,
0x024a,0x0,
0x024c,0x0,
0x024d,0x0,
0x024e,0x0,
0x024f,0x0,
0x0250,0x16,
0x0251,0x00,
0x0252,0x01,
0x0253,0x0,
0x0254,0x63,
0x0255,0x0,
0x0256,0xc9,
0x0257,0x64,
0x0258,0x0,
0x025b,0x01,
0x025c,0x20,
0x025d,0x06,
0x025e,0x30,
0x025f,0x04,
0x0260,0xe0,
0x0261,0x01,
0x0262,0x18,
0x0263,0xe8,
0x0264,0x0,
0x0265,0x20,
0x0266,0x0,
0x0268,0x0,
0x0269,0x0c,
0x026a,0x19,
0x026b,0x00,
0x026c,0x00,
0x026d,0x64,
0x026e,0x00,
0x026f,0x00,
0x0270,0x1,
0x0275,0x0,
0x0276,0x0,
0x0277,0x0,
0x027a,0x0,
0x027b,0x0,
0x027c,0x0,
0x027d,0x0,
0x027e,0x0,
0x027f,0x0,
0x0280,0x0,
0x0281,0x0,
0x0284,0x0,
0x0285,0xc,
0x0286,0x1,
0x0287,0x0,
0x0288,0x02,
0x0289,0xff,
0x028a,0x0,
0x028c,0x02,
0x028d,0x0,
0x028e,0x0,
0x028f,0x0,
0x0290,0x0,
0x0291,0x0,
0x0292,0x0,
0x0293,0x1,
0x0294,0x1,
0x0295,0x1,
0x0296,0x0,
0x0297,0x0,
0x0298,0x0,
0x0299,0x0,
0x029c,0x0,
0x029d,0x40,
0x029e,0x71,
0x029f,0x05,
0x02a0,0x0,
0x02a1,0x24,
0x02a3,0x02,
0x02a4,0x25,
0x02a5,0x0,
0x02a8,0x0,
0x02a9,0x10,
0x02ab,0x10,
0x02ad,0x10,
0x02af,0x10,
0x02b1,0xff,
0x02b3,0x41,
0x02b4,0x00,
0x02b5,0x60,
0x02b6,0x82,
0x02b7,0x13,
0x02b8,0xf,
0x02b9,0x0,
0x02ba,0x0,
0x02be,0x0,
0x02bf,0x10,
0x02c0,0x00,
0x02c1,0x0,
0x02c5,0x20,
0x02c6,0x30,
0x02c7,0x20,
0x02c8,0x40,
0x02c9,0x21,
0x02ca,0x0,
0x02cc,0x21, //0x21, 16 times  0x31 32times
0x02cd,0x1e,
0x02cf,0xd1,
0x02d2,0x5f,
0x02d3,0x00,
0x02d4,0x0,
0x02d5,0x0,
0x02d6,0x0,
0x02d7,0x0,
0x02d8,0x0,
0x02d9,0x0,
0x02da,0x0,
0x02e0,0x0,
0x02e1,0xff,
0x02e2,0xff,
0x02e3,0xff,
0x02e4,0xff,
0x02e5,0xff,
0x02e6,0xff,
0x02e7,0x2,
0x02e8,0x1,
0x02e9,0x4,
0x02ea,0x4,
0x02eb,0x1,
0x02ec,0x2,
0x02ed,0x42,
0x02ee,0x44,
0x02ef,0x0,
0x02f0,0xf0,
0x02f1,0x00,
0x02f2,0x0,
0x02f3,0x0,
0x02f4,0xf0,
0x02f5,0x00,
0x02f6,0x0,
0x02f7,0x0,
0x02f8,0xf0,
0x02f9,0x00,
0x0301,0x0,
0x0302,0x70,
0x0303,0x33,
0x0304,0x0,
0x0305,0x0,
0x0306,0x0,
0x0307,0x0,
0x030b,0x0,
0x030c,0x10,
0x030d,0x7f,
0x030e,0x07,
0x030f,0x0e,
0x0310,0x0,
0x0311,0x0,
0x0316,0x02,
0x0317,0x22,
0x0318,0x02,
0x0319,0x2,
0x031d,0x8,
0x031e,0x3,
0x031f,0x4,
0x0320,0x10,
0x0321,0x0,
0x0322,0x0,
0x0323,0xf,
0x0324,0x3,
0x0325,0xfe,
0x0326,0x03,
0x0327,0xfe,
0x0328,0x05,
0x032b,0x0,
0x032c,0xf,
0x0331,0x01,
0x0332,0x0,
0x0333,0x0,
0x0334,0x6,
0x0339,0x0,
0x033e,0x1,
0x033f,0x0,
0x0340,0x0,
0x0341,0x0,
0x0342,0x51,
0x0346,0x02,
0x0347,0x41,
0x0348,0x0f,
0x0354,0x0,
0x0355,0x0b,
0x0356,0x60,
0x0357,0x01,
0x0358,0x21,
0x0359,0x00,
0x035c,0x12,
0x035d,0x0,
0x035e,0x0,
0x035f,0x12,
0x0360,0x0,
0x0361,0x0,
0x0363,0x10,
0x0365,0x0,
0x0366,0x80,
0x036b,0x0,
0x036d,0x0,
0x036e,0x0,
0x036f,0xff,
0x0370,0x01,
0x0371,0x02,
0x0373,0x0,
0x0375,0x0,
0x0376,0x0,
0x0377,0x0,
0x0378,0x0,
0x0379,0x0,
0x037b,0x0,
0x037d,0xc,
0x037e,0x0,
0x037f,0x0,
0x0380,0x0,
0x0383,0x24,
0x0384,0x3,
0x0385,0x0,
0x0386,0xe,
0x0387,0x0,
0x0388,0x27,
0x0389,0x0,
0x038a,0xee,
0x038b,0x04,
0x038c,0xed,
0x038d,0x04,
0x038e,0xee,
0x038f,0x04,
0x0390,0x4,
0x0391,0xf6,
0x0392,0x00,
0x0393,0x2,
0x0394,0x4,
0x0395,0x14,
0x0396,0x1c,
0x0397,0x0,
0x0398,0x3c,
0x0399,0x00,
0x039a,0xd2,
0x039b,0x07,
0x039c,0x7d,
0x039d,0x0c,
0x039e,0xa5,
0x039f,0x50,
0x03a1,0x30,
0x03a2,0x3,
0x03a3,0x9,
0x03a4,0x0,
0x03a5,0xef,
0x03a6,0x01,
0x03a7,0xf3,
0x03a8,0x01,
0x03aa,0x5,
0x03ab,0x4,
0x03ac,0x0,
0x03ad,0x50,
0x03af,0x02,
0x03b0,0x1,
0x03b1,0x0,
0x03b2,0x0,
0x03b3,0x0,
0x03b5,0x0,
0x03b6,0x0,
0x03b7,0x0,
0x03b8,0x0,
0x03b9,0x0,
0x03ba,0x0,
0x03bb,0x0,
0x03bc,0x14,
0x03bd,0x25,
0x03bd,0x51,
0x03bf,0x0,
0x03c0,0x0,
0x03c1,0x3f,
0x03c2,0x7f,
0x03c3,0x0e,
0x03c4,0x14,
0x03c5,0x0,
0x03c6,0x0,
0x03c7,0x0,
0x03c8,0x0,
0x03c9,0x0,
0x03ca,0x0,
0x03cb,0x0,
0x03cc,0x0,
0x03cd,0x0,
0x03ce,0x0,
0x03cf,0x0,
0x03d0,0x0,
0x03d1,0x0,
0x03d2,0x0,
0x03d3,0x0,
0x03d4,0x0,
0x03d8,0x0,
0x03d9,0x0,
0x03da,0x0,
0x03db,0x0,
0x03dd,0x0,
0x03e0,0x48,
0x03e1,0xee,
0x03e2,0x48,
0x03e3,0xee,
0x03e4,0xee,
0x03e5,0xee,
0x03e6,0xee,
0x03e7,0xee,
0x03e8,0x4a,
0x03e9,0xdf,
0x03ea,0x4a,
0x03eb,0xdf,
0x03ec,0xdf,
0x03ed,0xdf,
0x03ee,0xdf,
0x03ef,0xdf,
0x0402,0x0,
0x0403,0x04,
0x0404,0x01,
0x0405,0x42,
0x0406,0x00,
0x0407,0xda,
0x0408,0x01,
0x0409,0x44,
0x040a,0x01,
0x040b,0x0,
0x040c,0x0,
0x040d,0x0,
0x040f,0x1,
0x0410,0x0,
0x0411,0x4,
0x0412,0x32,
0x0413,0x02,
0x0414,0x30,
0x0415,0x00,
0x0416,0x0,
0x0417,0x9,
0x0418,0x00,
0x0419,0xff,
0x041a,0x0f,
0x041b,0x4,
0x041c,0xf,
0x041d,0x32,
0x041e,0xa,
0x041f,0xb0,
0x0420,0x00,
0x0421,0x0,
0x0422,0x5,
0x0423,0x1,
0x0425,0x0,
0x0426,0x0,
0x0427,0x0,
0x0429,0x3,
0x042a,0x45,
0x042b,0x30,
0x042c,0x07,
0x042d,0x15,
0x042e,0xc1,
0x042f,0x13,
0x0430,0x0,
0x0431,0xeb,
0x0432,0x71,
0x0433,0x21,
0x0434,0x0,
0x0435,0x15,
0x0436,0x71,
0x0437,0x13,
0x0438,0x0,
0x0439,0xf1,
0x043a,0x31,
0x043b,0x21,
0x043c,0x0,
0x043d,0x16,
0x043e,0x61,
0x043f,0x13,
0x0440,0x0,
0x0441,0xf2,
0x0442,0x21,
0x0443,0x21,
0x0444,0x0,
0x0445,0x16,
0x0446,0x61,
0x0447,0x13,
0x0448,0xf2,
0x0449,0x21,
0x044a,0x21,
0x044b,0x0,
0x044c,0x37,
0x044d,0xb1,
0x044e,0x13,
0x044f,0x0e,
0x0450,0x22,
0x0451,0x21,
0x0452,0x1,
0x0453,0x15,
0x0454,0xb1,
0x0455,0x1e,
0x0456,0x0,
0x0457,0x3c,
0x0458,0x51,
0x0459,0x11,
0x045a,0x0,
0x045b,0x44,
0x045c,0x60,
0x045d,0x0d,
0x045e,0x0,
0x045f,0x3,
0x0460,0x0,
0x0461,0x0,
0x0462,0x0,
0x0463,0x0,
0x0464,0xde,
0x0465,0xb0,
0x0466,0x0d,
0x0467,0x1d,
0x0468,0xa1,
0x0469,0x11,
0x046a,0x0,
0x046b,0xbc,
0x046c,0x40,
0x046d,0x04,
0x046e,0x0,
0x046f,0x44,
0x0470,0x90,
0x0471,0x0b,
0x0472,0x0,
0x0473,0x44,
0x0474,0x70,
0x0475,0x0b,
0x0476,0x0,
0x0477,0x44,
0x0478,0x70,
0x0479,0x0b,
0x047a,0x0,
0x047b,0x15,
0x047c,0x71,
0x047d,0x21,
0x047e,0x0,
0x047f,0x47,
0x0480,0x40,
0x0481,0x04,
0x0482,0x0,
0x0483,0xd8,
0x0484,0x60,
0x0485,0xd0,
0x0486,0x0,
0x0487,0x18,
0x0488,0x51,
0x0489,0x11,
0x048a,0x0,
0x048b,0x1,
0x048c,0xc0,
0x048d,0x07,
0x048e,0x0,
0x048f,0xf2,
0x0490,0x80,
0x0491,0x10,
0x0492,0x72,
0x0493,0xe1,
0x0494,0x1d,
0x0495,0x0,
0x0496,0xfa,
0x0497,0x00,
0x0498,0x11,
0x0499,0x7a,
0x049a,0x61,
0x049b,0x1e,
0x049c,0x0,
0x049d,0xf6,
0x049e,0x40,
0x049f,0x11,
0x04a0,0x76,
0x04a1,0xa1,
0x04a2,0x1e,
0x04a3,0x0,
0x04a4,0x54,
0x04a5,0xa0,
0x04a6,0x05,
0x04a7,0x0,
0x04a8,0x3c,
0x04a9,0xc0,
0x04aa,0x04,
0x04ab,0x1d,
0x04ac,0xd1,
0x04ad,0x12,
0x04ae,0x0,
0x04af,0x3d,
0x04b0,0xd0,
0x04b1,0x04,
0x04b2,0x1e,
0x04b3,0xe1,
0x04b4,0x12,
0x04b5,0x0,
0x04b6,0x44,
0x04b7,0xc0,
0x04b8,0x05,
0x04b9,0xa5,
0x04ba,0x51,
0x04bb,0x13,
0x04bc,0x0,
0x04bd,0x45,
0x04be,0xd0,
0x04bf,0x05,
0x04c0,0x26,
0x04c1,0x61,
0x04c2,0x13,
0x04c3,0x0,
0x04c4,0x4e,
0x04c5,0x20,
0x04c6,0x05,
0x04c7,0x2f,
0x04c8,0x31,
0x04c9,0x13,
0x04ca,0x0,
0x04cb,0x46,
0x04cc,0xa0,
0x04cd,0x04,
0x04ce,0x27,
0x04cf,0xb1,
0x04d0,0x12,
0x04d1,0x0,
0x04d2,0x46,
0x04d3,0xa0,
0x04d4,0x04,
0x04d5,0x27,
0x04d6,0xb1,
0x04d7,0x12,
0x04d8,0x0,
0x04d9,0x54,
0x04da,0xa0,
0x04db,0x05,
0x04dc,0x0,
0x04dd,0x10,
0x04de,0x21,
0x04df,0x11,
0x04e0,0x0,
0x04e1,0x1,
0x04e2,0x50,
0x04e3,0x00,
0x04e4,0x0,
0x04e5,0x7,
0x04e6,0xb0,
0x04e7,0x00,
0x04e8,0x0,
0x04e9,0x78,
0x04ea,0xc1,
0x04eb,0x1e,
0x04ec,0x0,
0x04ed,0x1e,
0x04ee,0xf,
0x04ef,0x8,
0x04f0,0x2,
0x04f1,0x2,
0x04f2,0x2,
0x04f3,0x2,
0x04f4,0xc4,
0x04f5,0x40,
0x04f6,0x04,
0x04f7,0x0
};
#endif
