/*
	!!!WARNING!!! DO NOT EDIT - AUTOGENERATED !!!WARNING!!!
*/


static const unsigned char fn_boldcn_18_data[] = {
			//Unicode char 0x0020
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 

			//Unicode char 0x0021
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x60, 
			0x60, 
			0x60, 
			0x60, 
			0x60, 
			0x60, 
			0x60, 
			0x60, 
			0x60, 
			0x00, 
			0x60, 
			0x60, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 

			//Unicode char 0x0022
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x6C, 
			0x6C, 
			0x6C, 
			0x6C, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 

			//Unicode char 0x0023
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x1B, 0x00, 
			0x1B, 0x00, 
			0x1B, 0x00, 
			0x7F, 0x80, 
			0x7F, 0x80, 
			0x36, 0x00, 
			0x36, 0x00, 
			0xFF, 0x00, 
			0xFF, 0x00, 
			0x24, 0x00, 
			0x6C, 0x00, 
			0x6C, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0025
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x38, 0x40, 
			0x6C, 0x80, 
			0x6C, 0x80, 
			0x6C, 0x80, 
			0x6D, 0x00, 
			0x6D, 0x70, 
			0x3A, 0xD8, 
			0x02, 0xD8, 
			0x04, 0xD8, 
			0x04, 0xD8, 
			0x04, 0xD8, 
			0x08, 0x70, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0026
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x1F, 0x00, 
			0x3F, 0x00, 
			0x60, 0x00, 
			0x60, 0x00, 
			0x63, 0x00, 
			0x3F, 0x80, 
			0x3F, 0x80, 
			0x63, 0x00, 
			0x63, 0x00, 
			0x63, 0x00, 
			0x7F, 0x00, 
			0x3F, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0027
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x60, 
			0x60, 
			0x60, 
			0x60, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 

			//Unicode char 0x0028
			0x00, 
			0x00, 
			0x00, 
			0x18, 
			0x30, 
			0x30, 
			0x30, 
			0x60, 
			0x60, 
			0x60, 
			0x60, 
			0x60, 
			0x60, 
			0x60, 
			0x30, 
			0x30, 
			0x30, 
			0x18, 
			0x00, 
			0x00, 
			0x00, 

			//Unicode char 0x0029
			0x00, 
			0x00, 
			0x00, 
			0xC0, 
			0x60, 
			0x60, 
			0x60, 
			0x30, 
			0x30, 
			0x30, 
			0x30, 
			0x30, 
			0x30, 
			0x30, 
			0x60, 
			0x60, 
			0x60, 
			0xC0, 
			0x00, 
			0x00, 
			0x00, 

			//Unicode char 0x002A
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x30, 
			0xB4, 
			0xFC, 
			0x30, 
			0x78, 
			0x48, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 

			//Unicode char 0x002B
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x06, 0x00, 
			0x06, 0x00, 
			0x06, 0x00, 
			0x06, 0x00, 
			0x7F, 0xE0, 
			0x7F, 0xE0, 
			0x06, 0x00, 
			0x06, 0x00, 
			0x06, 0x00, 
			0x06, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x002C
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x60, 
			0x40, 
			0xC0, 
			0xC0, 
			0x00, 
			0x00, 
			0x00, 

			//Unicode char 0x002D
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x78, 
			0x78, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 

			//Unicode char 0x002E
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x60, 
			0x60, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 

			//Unicode char 0x002F
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x18, 
			0x18, 
			0x30, 
			0x30, 
			0x30, 
			0x30, 
			0x60, 
			0x60, 
			0x60, 
			0x60, 
			0xC0, 
			0xC0, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 

			//Unicode char 0x0030
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x1C, 0x00, 
			0x3E, 0x00, 
			0x37, 0x00, 
			0x63, 0x00, 
			0x63, 0x00, 
			0x63, 0x00, 
			0x63, 0x00, 
			0x63, 0x00, 
			0x63, 0x00, 
			0x77, 0x00, 
			0x3E, 0x00, 
			0x1C, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0031
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x0C, 0x00, 
			0x1C, 0x00, 
			0x7C, 0x00, 
			0x2C, 0x00, 
			0x0C, 0x00, 
			0x0C, 0x00, 
			0x0C, 0x00, 
			0x0C, 0x00, 
			0x0C, 0x00, 
			0x0C, 0x00, 
			0x0C, 0x00, 
			0x0C, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0032
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x7C, 0x00, 
			0x7E, 0x00, 
			0x06, 0x00, 
			0x06, 0x00, 
			0x06, 0x00, 
			0x04, 0x00, 
			0x0C, 0x00, 
			0x18, 0x00, 
			0x18, 0x00, 
			0x30, 0x00, 
			0x7E, 0x00, 
			0x7E, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0033
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x7C, 0x00, 
			0x7E, 0x00, 
			0x06, 0x00, 
			0x06, 0x00, 
			0x06, 0x00, 
			0x1C, 0x00, 
			0x1C, 0x00, 
			0x06, 0x00, 
			0x06, 0x00, 
			0x06, 0x00, 
			0x7E, 0x00, 
			0x78, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0034
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x06, 0x00, 
			0x0E, 0x00, 
			0x0E, 0x00, 
			0x16, 0x00, 
			0x16, 0x00, 
			0x26, 0x00, 
			0x26, 0x00, 
			0x66, 0x00, 
			0x7F, 0x00, 
			0x7F, 0x00, 
			0x06, 0x00, 
			0x06, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0035
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x3E, 0x00, 
			0x3E, 0x00, 
			0x30, 0x00, 
			0x30, 0x00, 
			0x30, 0x00, 
			0x3E, 0x00, 
			0x3F, 0x00, 
			0x03, 0x00, 
			0x03, 0x00, 
			0x07, 0x00, 
			0x7E, 0x00, 
			0x7C, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0036
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x1F, 0x00, 
			0x3E, 0x00, 
			0x30, 0x00, 
			0x60, 0x00, 
			0x6E, 0x00, 
			0x7E, 0x00, 
			0x63, 0x00, 
			0x63, 0x00, 
			0x63, 0x00, 
			0x63, 0x00, 
			0x3E, 0x00, 
			0x1C, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0037
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x7F, 0x00, 
			0x7F, 0x00, 
			0x03, 0x00, 
			0x06, 0x00, 
			0x06, 0x00, 
			0x06, 0x00, 
			0x0C, 0x00, 
			0x0C, 0x00, 
			0x18, 0x00, 
			0x18, 0x00, 
			0x18, 0x00, 
			0x30, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0038
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x3E, 0x00, 
			0x7F, 0x00, 
			0x63, 0x00, 
			0x63, 0x00, 
			0x76, 0x00, 
			0x1C, 0x00, 
			0x3E, 0x00, 
			0x77, 0x00, 
			0x63, 0x00, 
			0x63, 0x00, 
			0x7F, 0x00, 
			0x3C, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0039
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x1C, 0x00, 
			0x3E, 0x00, 
			0x63, 0x00, 
			0x63, 0x00, 
			0x63, 0x00, 
			0x63, 0x00, 
			0x3F, 0x00, 
			0x3B, 0x00, 
			0x03, 0x00, 
			0x06, 0x00, 
			0x3E, 0x00, 
			0x3C, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x003A
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x60, 
			0x60, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x60, 
			0x60, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 

			//Unicode char 0x003B
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x60, 
			0x60, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x60, 
			0x40, 
			0xC0, 
			0xC0, 
			0x00, 
			0x00, 
			0x00, 

			//Unicode char 0x003C
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x40, 
			0x03, 0xC0, 
			0x0F, 0x00, 
			0x78, 0x00, 
			0x60, 0x00, 
			0x78, 0x00, 
			0x1F, 0x00, 
			0x03, 0xC0, 
			0x00, 0x40, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x003D
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x7F, 0xC0, 
			0x7F, 0xC0, 
			0x00, 0x00, 
			0x7F, 0xC0, 
			0x7F, 0xC0, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x003E
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x40, 0x00, 
			0x78, 0x00, 
			0x1E, 0x00, 
			0x07, 0xC0, 
			0x00, 0xC0, 
			0x07, 0xC0, 
			0x1E, 0x00, 
			0x78, 0x00, 
			0x40, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x003F
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0xF8, 
			0xFC, 
			0x0C, 
			0x0C, 
			0x0C, 
			0x18, 
			0x18, 
			0x30, 
			0x30, 
			0x00, 
			0x30, 
			0x30, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 

			//Unicode char 0x0040
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x03, 0xF0, 
			0x0F, 0xFC, 
			0x1E, 0x1E, 
			0x18, 0x06, 
			0x30, 0xF3, 
			0x33, 0xF3, 
			0x63, 0x33, 
			0x67, 0x63, 
			0x66, 0x63, 
			0x66, 0x63, 
			0x66, 0xE6, 
			0x67, 0xFC, 
			0x33, 0x38, 
			0x38, 0x00, 
			0x1C, 0x00, 
			0x0F, 0xF8, 
			0x03, 0xF0, 
			0x00, 0x00, 

			//Unicode char 0x0041
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x1C, 0x00, 
			0x1C, 0x00, 
			0x1E, 0x00, 
			0x36, 0x00, 
			0x36, 0x00, 
			0x33, 0x00, 
			0x33, 0x00, 
			0x7F, 0x00, 
			0x7F, 0x80, 
			0x61, 0x80, 
			0xC1, 0x80, 
			0xC0, 0xC0, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0042
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x7F, 0x00, 
			0x7F, 0x80, 
			0x61, 0x80, 
			0x61, 0x80, 
			0x63, 0x80, 
			0x7E, 0x00, 
			0x7F, 0x00, 
			0x63, 0x80, 
			0x61, 0x80, 
			0x61, 0x80, 
			0x7F, 0x00, 
			0x7E, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0043
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x0F, 0x00, 
			0x3F, 0x00, 
			0x30, 0x00, 
			0x70, 0x00, 
			0x60, 0x00, 
			0x60, 0x00, 
			0x60, 0x00, 
			0x60, 0x00, 
			0x60, 0x00, 
			0x30, 0x00, 
			0x3E, 0x00, 
			0x0F, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0044
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x7E, 0x00, 
			0x7F, 0x00, 
			0x63, 0x80, 
			0x61, 0xC0, 
			0x60, 0xC0, 
			0x60, 0xC0, 
			0x60, 0xC0, 
			0x60, 0xC0, 
			0x61, 0xC0, 
			0x63, 0x80, 
			0x7F, 0x00, 
			0x7E, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0045
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x7F, 0x00, 
			0x7F, 0x00, 
			0x60, 0x00, 
			0x60, 0x00, 
			0x60, 0x00, 
			0x7E, 0x00, 
			0x7E, 0x00, 
			0x60, 0x00, 
			0x60, 0x00, 
			0x60, 0x00, 
			0x7F, 0x00, 
			0x7F, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0046
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x7E, 
			0x7E, 
			0x60, 
			0x60, 
			0x60, 
			0x7E, 
			0x7E, 
			0x60, 
			0x60, 
			0x60, 
			0x60, 
			0x60, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 

			//Unicode char 0x0047
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x0F, 0xC0, 
			0x1F, 0xC0, 
			0x38, 0x40, 
			0x70, 0x00, 
			0x60, 0x00, 
			0x63, 0xC0, 
			0x63, 0xC0, 
			0x60, 0xC0, 
			0x70, 0xC0, 
			0x38, 0xC0, 
			0x1F, 0xC0, 
			0x0F, 0xC0, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0048
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x61, 0x80, 
			0x61, 0x80, 
			0x61, 0x80, 
			0x61, 0x80, 
			0x61, 0x80, 
			0x7F, 0x80, 
			0x7F, 0x80, 
			0x61, 0x80, 
			0x61, 0x80, 
			0x61, 0x80, 
			0x61, 0x80, 
			0x61, 0x80, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0049
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x30, 
			0x30, 
			0x30, 
			0x30, 
			0x30, 
			0x30, 
			0x30, 
			0x30, 
			0x30, 
			0x30, 
			0x30, 
			0x30, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 

			//Unicode char 0x004A
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x18, 
			0x18, 
			0x18, 
			0x18, 
			0x18, 
			0x18, 
			0x18, 
			0x18, 
			0x18, 
			0x18, 
			0x78, 
			0x70, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 

			//Unicode char 0x004B
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x61, 0xC0, 
			0x63, 0x80, 
			0x67, 0x00, 
			0x6E, 0x00, 
			0x6C, 0x00, 
			0x78, 0x00, 
			0x7C, 0x00, 
			0x6E, 0x00, 
			0x66, 0x00, 
			0x67, 0x00, 
			0x63, 0x80, 
			0x61, 0xC0, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x004C
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x60, 
			0x60, 
			0x60, 
			0x60, 
			0x60, 
			0x60, 
			0x60, 
			0x60, 
			0x60, 
			0x60, 
			0x7E, 
			0x7E, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 

			//Unicode char 0x004D
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x70, 0x38, 
			0x70, 0x78, 
			0x78, 0x78, 
			0x78, 0x58, 
			0x68, 0xD8, 
			0x6C, 0xD8, 
			0x6C, 0xD8, 
			0x65, 0x98, 
			0x67, 0x98, 
			0x67, 0x98, 
			0x63, 0x18, 
			0x63, 0x18, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x004E
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x70, 0xC0, 
			0x78, 0xC0, 
			0x78, 0xC0, 
			0x78, 0xC0, 
			0x6C, 0xC0, 
			0x6C, 0xC0, 
			0x66, 0xC0, 
			0x66, 0xC0, 
			0x63, 0xC0, 
			0x63, 0xC0, 
			0x63, 0xC0, 
			0x61, 0xC0, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x004F
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x1F, 0x00, 
			0x3F, 0x80, 
			0x31, 0x80, 
			0x60, 0xC0, 
			0x60, 0xC0, 
			0x60, 0xC0, 
			0x60, 0xC0, 
			0x60, 0xC0, 
			0x60, 0xC0, 
			0x31, 0x80, 
			0x3F, 0x80, 
			0x1F, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0050
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x7C, 0x00, 
			0x7E, 0x00, 
			0x63, 0x00, 
			0x63, 0x00, 
			0x63, 0x00, 
			0x7E, 0x00, 
			0x7C, 0x00, 
			0x60, 0x00, 
			0x60, 0x00, 
			0x60, 0x00, 
			0x60, 0x00, 
			0x60, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0051
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x1F, 0x00, 
			0x3F, 0x80, 
			0x31, 0x80, 
			0x60, 0xC0, 
			0x60, 0xC0, 
			0x60, 0xC0, 
			0x60, 0xC0, 
			0x60, 0xC0, 
			0x60, 0xC0, 
			0x31, 0x80, 
			0x3F, 0x80, 
			0x0F, 0x00, 
			0x01, 0x80, 
			0x00, 0xC0, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0052
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x7E, 0x00, 
			0x7F, 0x80, 
			0x61, 0x80, 
			0x61, 0x80, 
			0x63, 0x80, 
			0x7F, 0x00, 
			0x7F, 0x00, 
			0x63, 0x00, 
			0x63, 0x80, 
			0x61, 0x80, 
			0x61, 0x80, 
			0x60, 0xC0, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0053
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x1E, 
			0x3E, 
			0x60, 
			0x60, 
			0x70, 
			0x38, 
			0x1C, 
			0x06, 
			0x06, 
			0x06, 
			0x7C, 
			0x78, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 

			//Unicode char 0x0054
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0xFF, 
			0xFF, 
			0x18, 
			0x18, 
			0x18, 
			0x18, 
			0x18, 
			0x18, 
			0x18, 
			0x18, 
			0x18, 
			0x18, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 

			//Unicode char 0x0055
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x61, 0x80, 
			0x61, 0x80, 
			0x61, 0x80, 
			0x61, 0x80, 
			0x61, 0x80, 
			0x61, 0x80, 
			0x61, 0x80, 
			0x61, 0x80, 
			0x61, 0x80, 
			0x73, 0x80, 
			0x3F, 0x00, 
			0x1E, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0056
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0xE0, 0xC0, 
			0xE1, 0xC0, 
			0x61, 0x80, 
			0x61, 0x80, 
			0x71, 0x80, 
			0x33, 0x00, 
			0x33, 0x00, 
			0x33, 0x00, 
			0x1E, 0x00, 
			0x1E, 0x00, 
			0x1E, 0x00, 
			0x0C, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0057
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0xC3, 0x8C, 
			0xC3, 0x8C, 
			0xE2, 0x8C, 
			0x66, 0x98, 
			0x66, 0xD8, 
			0x66, 0xD8, 
			0x6C, 0xD8, 
			0x6C, 0xD8, 
			0x6C, 0x50, 
			0x28, 0x50, 
			0x38, 0x70, 
			0x38, 0x70, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0058
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0xE3, 0x80, 
			0x63, 0x00, 
			0x77, 0x00, 
			0x36, 0x00, 
			0x1E, 0x00, 
			0x1C, 0x00, 
			0x1C, 0x00, 
			0x36, 0x00, 
			0x36, 0x00, 
			0x73, 0x00, 
			0x63, 0x00, 
			0xE3, 0x80, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0059
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0xC3, 
			0x66, 
			0x66, 
			0x66, 
			0x3C, 
			0x3C, 
			0x18, 
			0x18, 
			0x18, 
			0x18, 
			0x18, 
			0x18, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 

			//Unicode char 0x005A
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x7F, 
			0x7F, 
			0x03, 
			0x06, 
			0x0C, 
			0x0C, 
			0x18, 
			0x18, 
			0x30, 
			0x60, 
			0x7F, 
			0x7F, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 

			//Unicode char 0x005F
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0xFF, 0x80, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0061
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x3E, 0x00, 
			0x3F, 0x00, 
			0x03, 0x00, 
			0x1F, 0x00, 
			0x7F, 0x00, 
			0x63, 0x00, 
			0x63, 0x00, 
			0x7F, 0x00, 
			0x3B, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0062
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x60, 0x00, 
			0x60, 0x00, 
			0x60, 0x00, 
			0x60, 0x00, 
			0x6E, 0x00, 
			0x7E, 0x00, 
			0x73, 0x00, 
			0x63, 0x00, 
			0x63, 0x00, 
			0x63, 0x00, 
			0x67, 0x00, 
			0x7E, 0x00, 
			0x6E, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0063
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x1C, 
			0x3C, 
			0x70, 
			0x60, 
			0x60, 
			0x60, 
			0x70, 
			0x3C, 
			0x1C, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 

			//Unicode char 0x0064
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x03, 0x00, 
			0x03, 0x00, 
			0x03, 0x00, 
			0x03, 0x00, 
			0x3B, 0x00, 
			0x3F, 0x00, 
			0x67, 0x00, 
			0x63, 0x00, 
			0x63, 0x00, 
			0x63, 0x00, 
			0x73, 0x00, 
			0x3F, 0x00, 
			0x3B, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0065
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x1C, 
			0x3E, 
			0x66, 
			0x7E, 
			0x7E, 
			0x60, 
			0x70, 
			0x3E, 
			0x1C, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 

			//Unicode char 0x0066
			0x00, 
			0x00, 
			0x00, 
			0x1C, 
			0x3C, 
			0x30, 
			0x30, 
			0x7C, 
			0x7C, 
			0x30, 
			0x30, 
			0x30, 
			0x30, 
			0x30, 
			0x30, 
			0x30, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 

			//Unicode char 0x0067
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x3B, 0x00, 
			0x3F, 0x00, 
			0x77, 0x00, 
			0x63, 0x00, 
			0x63, 0x00, 
			0x63, 0x00, 
			0x63, 0x00, 
			0x3F, 0x00, 
			0x3B, 0x00, 
			0x03, 0x00, 
			0x47, 0x00, 
			0x7E, 0x00, 
			0x3C, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0068
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x60, 0x00, 
			0x60, 0x00, 
			0x60, 0x00, 
			0x60, 0x00, 
			0x6E, 0x00, 
			0x7F, 0x00, 
			0x63, 0x00, 
			0x63, 0x00, 
			0x63, 0x00, 
			0x63, 0x00, 
			0x63, 0x00, 
			0x63, 0x00, 
			0x63, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0069
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x60, 
			0x60, 
			0x00, 
			0x60, 
			0x60, 
			0x60, 
			0x60, 
			0x60, 
			0x60, 
			0x60, 
			0x60, 
			0x60, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 

			//Unicode char 0x006A
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x60, 
			0x60, 
			0x00, 
			0x60, 
			0x60, 
			0x60, 
			0x60, 
			0x60, 
			0x60, 
			0x60, 
			0x60, 
			0x60, 
			0x60, 
			0x60, 
			0xE0, 
			0xC0, 
			0x00, 

			//Unicode char 0x006B
			0x00, 
			0x00, 
			0x00, 
			0x60, 
			0x60, 
			0x60, 
			0x60, 
			0x67, 
			0x66, 
			0x6C, 
			0x78, 
			0x78, 
			0x6C, 
			0x6C, 
			0x66, 
			0x67, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 

			//Unicode char 0x006C
			0x00, 
			0x00, 
			0x00, 
			0x60, 
			0x60, 
			0x60, 
			0x60, 
			0x60, 
			0x60, 
			0x60, 
			0x60, 
			0x60, 
			0x60, 
			0x60, 
			0x60, 
			0x60, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 

			//Unicode char 0x006D
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x6E, 0x70, 
			0x7F, 0xF8, 
			0x63, 0x18, 
			0x63, 0x18, 
			0x63, 0x18, 
			0x63, 0x18, 
			0x63, 0x18, 
			0x63, 0x18, 
			0x63, 0x18, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x006E
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x6E, 0x00, 
			0x7F, 0x00, 
			0x63, 0x00, 
			0x63, 0x00, 
			0x63, 0x00, 
			0x63, 0x00, 
			0x63, 0x00, 
			0x63, 0x00, 
			0x63, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x006F
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x1C, 0x00, 
			0x3E, 0x00, 
			0x73, 0x00, 
			0x63, 0x00, 
			0x63, 0x00, 
			0x63, 0x00, 
			0x73, 0x00, 
			0x3E, 0x00, 
			0x1C, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0070
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x6E, 0x00, 
			0x7E, 0x00, 
			0x73, 0x00, 
			0x63, 0x00, 
			0x63, 0x00, 
			0x63, 0x00, 
			0x67, 0x00, 
			0x7E, 0x00, 
			0x6E, 0x00, 
			0x60, 0x00, 
			0x60, 0x00, 
			0x60, 0x00, 
			0x60, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0071
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x3B, 0x00, 
			0x3F, 0x00, 
			0x67, 0x00, 
			0x63, 0x00, 
			0x63, 0x00, 
			0x63, 0x00, 
			0x63, 0x00, 
			0x3F, 0x00, 
			0x3B, 0x00, 
			0x03, 0x00, 
			0x03, 0x00, 
			0x03, 0x00, 
			0x03, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0072
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x6C, 
			0x7C, 
			0x70, 
			0x60, 
			0x60, 
			0x60, 
			0x60, 
			0x60, 
			0x60, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 

			//Unicode char 0x0073
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x3C, 
			0x7C, 
			0x60, 
			0x78, 
			0x3C, 
			0x0C, 
			0x0C, 
			0x7C, 
			0x78, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 

			//Unicode char 0x0074
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x20, 
			0x60, 
			0x60, 
			0xF8, 
			0xF8, 
			0x60, 
			0x60, 
			0x60, 
			0x60, 
			0x60, 
			0x70, 
			0x38, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 

			//Unicode char 0x0075
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x63, 0x00, 
			0x63, 0x00, 
			0x63, 0x00, 
			0x63, 0x00, 
			0x63, 0x00, 
			0x63, 0x00, 
			0x63, 0x00, 
			0x7F, 0x00, 
			0x3B, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0076
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0xC3, 
			0xC3, 
			0x66, 
			0x66, 
			0x66, 
			0x34, 
			0x3C, 
			0x3C, 
			0x18, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 

			//Unicode char 0x0077
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0xC7, 0x18, 
			0xC7, 0x18, 
			0x65, 0x30, 
			0x6D, 0xB0, 
			0x6D, 0xB0, 
			0x6D, 0xB0, 
			0x28, 0xA0, 
			0x38, 0xE0, 
			0x38, 0xE0, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0078
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0xC6, 
			0x6C, 
			0x6C, 
			0x38, 
			0x38, 
			0x38, 
			0x6C, 
			0x6C, 
			0xC6, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 

			//Unicode char 0x0079
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0xC3, 
			0x42, 
			0x66, 
			0x66, 
			0x24, 
			0x3C, 
			0x3C, 
			0x18, 
			0x18, 
			0x18, 
			0x30, 
			0x70, 
			0x60, 
			0x00, 

			//Unicode char 0x007A
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x7C, 
			0x7C, 
			0x0C, 
			0x18, 
			0x10, 
			0x30, 
			0x60, 
			0x7C, 
			0x7C, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 

			//Unicode char 0x00B6
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x3F, 0x80, 
			0x7D, 0x80, 
			0x7D, 0x80, 
			0x7D, 0x80, 
			0x7D, 0x80, 
			0x3D, 0x80, 
			0x0D, 0x80, 
			0x0D, 0x80, 
			0x0D, 0x80, 
			0x0D, 0x80, 
			0x0D, 0x80, 
			0x0D, 0x80, 
			0x0D, 0x80, 
			0x0D, 0x80, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x00B7
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x60, 
			0x60, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 

			//Unicode char 0x2026
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x30, 0xC3, 0x00, 
			0x30, 0xC3, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 

			//Unicode char 0x2212
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x7F, 0xC0, 
			0x7F, 0xC0, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0xFFFF
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0xFF, 0x80, 
			0x80, 0x80, 
			0x9C, 0x80, 
			0x82, 0x80, 
			0x82, 0x80, 
			0x82, 0x80, 
			0x84, 0x80, 
			0x88, 0x80, 
			0x88, 0x80, 
			0x80, 0x80, 
			0x88, 0x80, 
			0x80, 0x80, 
			0xFF, 0x80, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

};


static const wchar_t fn_boldcn_18_chars[] = {
			L'\x0020', L'\x0021', L'\x0022', L'\x0023', L'\x0025', L'\x0026', L'\x0027', L'\x0028', L'\x0029', L'\x002A', L'\x002B', L'\x002C', L'\x002D', L'\x002E', L'\x002F', L'\x0030', 
			L'\x0031', L'\x0032', L'\x0033', L'\x0034', L'\x0035', L'\x0036', L'\x0037', L'\x0038', L'\x0039', L'\x003A', L'\x003B', L'\x003C', L'\x003D', L'\x003E', L'\x003F', L'\x0040', 
			L'\x0041', L'\x0042', L'\x0043', L'\x0044', L'\x0045', L'\x0046', L'\x0047', L'\x0048', L'\x0049', L'\x004A', L'\x004B', L'\x004C', L'\x004D', L'\x004E', L'\x004F', L'\x0050', 
			L'\x0051', L'\x0052', L'\x0053', L'\x0054', L'\x0055', L'\x0056', L'\x0057', L'\x0058', L'\x0059', L'\x005A', L'\x005F', L'\x0061', L'\x0062', L'\x0063', L'\x0064', L'\x0065', 
			L'\x0066', L'\x0067', L'\x0068', L'\x0069', L'\x006A', L'\x006B', L'\x006C', L'\x006D', L'\x006E', L'\x006F', L'\x0070', L'\x0071', L'\x0072', L'\x0073', L'\x0074', L'\x0075', 
			L'\x0076', L'\x0077', L'\x0078', L'\x0079', L'\x007A', L'\x00B6', L'\x00B7', L'\x2026', L'\x2212', L'\xFFFF', };


static const TTbitmap fn_boldcn_18_bmps[] = {
			{ 4, 21, fn_boldcn_18_data + 0 },
			{ 5, 21, fn_boldcn_18_data + 21 },
			{ 7, 21, fn_boldcn_18_data + 42 },
			{ 9, 21, fn_boldcn_18_data + 63 },
			{ 14, 21, fn_boldcn_18_data + 105 },
			{ 10, 21, fn_boldcn_18_data + 147 },
			{ 4, 21, fn_boldcn_18_data + 189 },
			{ 5, 21, fn_boldcn_18_data + 210 },
			{ 5, 21, fn_boldcn_18_data + 231 },
			{ 7, 21, fn_boldcn_18_data + 252 },
			{ 11, 21, fn_boldcn_18_data + 273 },
			{ 4, 21, fn_boldcn_18_data + 315 },
			{ 5, 21, fn_boldcn_18_data + 336 },
			{ 4, 21, fn_boldcn_18_data + 357 },
			{ 5, 21, fn_boldcn_18_data + 378 },
			{ 9, 21, fn_boldcn_18_data + 399 },
			{ 9, 21, fn_boldcn_18_data + 441 },
			{ 9, 21, fn_boldcn_18_data + 483 },
			{ 9, 21, fn_boldcn_18_data + 525 },
			{ 9, 21, fn_boldcn_18_data + 567 },
			{ 9, 21, fn_boldcn_18_data + 609 },
			{ 9, 21, fn_boldcn_18_data + 651 },
			{ 9, 21, fn_boldcn_18_data + 693 },
			{ 9, 21, fn_boldcn_18_data + 735 },
			{ 9, 21, fn_boldcn_18_data + 777 },
			{ 4, 21, fn_boldcn_18_data + 819 },
			{ 4, 21, fn_boldcn_18_data + 840 },
			{ 11, 21, fn_boldcn_18_data + 861 },
			{ 11, 21, fn_boldcn_18_data + 903 },
			{ 11, 21, fn_boldcn_18_data + 945 },
			{ 7, 21, fn_boldcn_18_data + 987 },
			{ 16, 21, fn_boldcn_18_data + 1008 },
			{ 10, 21, fn_boldcn_18_data + 1050 },
			{ 10, 21, fn_boldcn_18_data + 1092 },
			{ 9, 21, fn_boldcn_18_data + 1134 },
			{ 11, 21, fn_boldcn_18_data + 1176 },
			{ 9, 21, fn_boldcn_18_data + 1218 },
			{ 8, 21, fn_boldcn_18_data + 1260 },
			{ 11, 21, fn_boldcn_18_data + 1281 },
			{ 11, 21, fn_boldcn_18_data + 1323 },
			{ 5, 21, fn_boldcn_18_data + 1365 },
			{ 6, 21, fn_boldcn_18_data + 1386 },
			{ 10, 21, fn_boldcn_18_data + 1407 },
			{ 8, 21, fn_boldcn_18_data + 1449 },
			{ 14, 21, fn_boldcn_18_data + 1470 },
			{ 11, 21, fn_boldcn_18_data + 1512 },
			{ 11, 21, fn_boldcn_18_data + 1554 },
			{ 9, 21, fn_boldcn_18_data + 1596 },
			{ 11, 21, fn_boldcn_18_data + 1638 },
			{ 10, 21, fn_boldcn_18_data + 1680 },
			{ 8, 21, fn_boldcn_18_data + 1722 },
			{ 8, 21, fn_boldcn_18_data + 1743 },
			{ 10, 21, fn_boldcn_18_data + 1764 },
			{ 10, 21, fn_boldcn_18_data + 1806 },
			{ 14, 21, fn_boldcn_18_data + 1848 },
			{ 10, 21, fn_boldcn_18_data + 1890 },
			{ 8, 21, fn_boldcn_18_data + 1932 },
			{ 8, 21, fn_boldcn_18_data + 1953 },
			{ 9, 21, fn_boldcn_18_data + 1974 },
			{ 9, 21, fn_boldcn_18_data + 2016 },
			{ 9, 21, fn_boldcn_18_data + 2058 },
			{ 7, 21, fn_boldcn_18_data + 2100 },
			{ 9, 21, fn_boldcn_18_data + 2121 },
			{ 8, 21, fn_boldcn_18_data + 2163 },
			{ 6, 21, fn_boldcn_18_data + 2184 },
			{ 9, 21, fn_boldcn_18_data + 2205 },
			{ 9, 21, fn_boldcn_18_data + 2247 },
			{ 4, 21, fn_boldcn_18_data + 2289 },
			{ 4, 21, fn_boldcn_18_data + 2310 },
			{ 8, 21, fn_boldcn_18_data + 2331 },
			{ 4, 21, fn_boldcn_18_data + 2352 },
			{ 14, 21, fn_boldcn_18_data + 2373 },
			{ 9, 21, fn_boldcn_18_data + 2415 },
			{ 9, 21, fn_boldcn_18_data + 2457 },
			{ 9, 21, fn_boldcn_18_data + 2499 },
			{ 9, 21, fn_boldcn_18_data + 2541 },
			{ 6, 21, fn_boldcn_18_data + 2583 },
			{ 7, 21, fn_boldcn_18_data + 2604 },
			{ 6, 21, fn_boldcn_18_data + 2625 },
			{ 9, 21, fn_boldcn_18_data + 2646 },
			{ 8, 21, fn_boldcn_18_data + 2688 },
			{ 13, 21, fn_boldcn_18_data + 2709 },
			{ 8, 21, fn_boldcn_18_data + 2751 },
			{ 8, 21, fn_boldcn_18_data + 2772 },
			{ 7, 21, fn_boldcn_18_data + 2793 },
			{ 11, 21, fn_boldcn_18_data + 2814 },
			{ 4, 21, fn_boldcn_18_data + 2856 },
			{ 18, 21, fn_boldcn_18_data + 2877 },
			{ 11, 21, fn_boldcn_18_data + 2940 },
			{ 10, 21, fn_boldcn_18_data + 2982 },
};


TTfont font_fn_boldcn_18 = { 21, 90, fn_boldcn_18_chars, fn_boldcn_18_bmps };

