/*
	!!!WARNING!!! DO NOT EDIT - AUTOGENERATED !!!WARNING!!!
*/


static const unsigned char fn_boldcn_62_data[] = {
			//Unicode char 0x0020
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x002E
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x0F, 0xE0, 
			0x0F, 0xE0, 
			0x0F, 0xE0, 
			0x0F, 0xE0, 
			0x0F, 0xE0, 
			0x0F, 0xE0, 
			0x0F, 0xE0, 
			0x0F, 0xE0, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0030
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x1F, 0xE0, 0x00, 
			0x00, 0x7F, 0xF8, 0x00, 
			0x00, 0xFF, 0xFC, 0x00, 
			0x01, 0xFF, 0xFE, 0x00, 
			0x03, 0xFF, 0xFF, 0x00, 
			0x07, 0xF8, 0x7F, 0x80, 
			0x07, 0xF0, 0x3F, 0x80, 
			0x0F, 0xF0, 0x3F, 0xC0, 
			0x0F, 0xE0, 0x1F, 0xC0, 
			0x0F, 0xE0, 0x1F, 0xC0, 
			0x1F, 0xE0, 0x1F, 0xE0, 
			0x1F, 0xE0, 0x1F, 0xE0, 
			0x1F, 0xC0, 0x0F, 0xE0, 
			0x1F, 0xC0, 0x0F, 0xE0, 
			0x3F, 0xC0, 0x0F, 0xF0, 
			0x3F, 0xC0, 0x0F, 0xF0, 
			0x3F, 0xC0, 0x0F, 0xF0, 
			0x3F, 0xC0, 0x0F, 0xF0, 
			0x3F, 0xC0, 0x0F, 0xF0, 
			0x3F, 0xC0, 0x0F, 0xF0, 
			0x3F, 0xC0, 0x0F, 0xF0, 
			0x3F, 0xC0, 0x0F, 0xF0, 
			0x3F, 0xC0, 0x0F, 0xF0, 
			0x3F, 0xC0, 0x0F, 0xF0, 
			0x3F, 0xC0, 0x0F, 0xF0, 
			0x3F, 0xC0, 0x0F, 0xF0, 
			0x3F, 0xC0, 0x0F, 0xF0, 
			0x3F, 0xC0, 0x0F, 0xF0, 
			0x3F, 0xC0, 0x0F, 0xF0, 
			0x1F, 0xC0, 0x0F, 0xE0, 
			0x1F, 0xC0, 0x0F, 0xE0, 
			0x1F, 0xE0, 0x1F, 0xE0, 
			0x1F, 0xE0, 0x1F, 0xE0, 
			0x1F, 0xE0, 0x1F, 0xC0, 
			0x0F, 0xE0, 0x1F, 0xC0, 
			0x0F, 0xF0, 0x3F, 0xC0, 
			0x07, 0xF0, 0x3F, 0x80, 
			0x07, 0xF8, 0x7F, 0x80, 
			0x03, 0xFF, 0xFF, 0x00, 
			0x01, 0xFF, 0xFE, 0x00, 
			0x00, 0xFF, 0xFC, 0x00, 
			0x00, 0x7F, 0xF8, 0x00, 
			0x00, 0x1F, 0xE0, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 

			//Unicode char 0x0031
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x03, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x1F, 0xF8, 0x00, 
			0x00, 0x3F, 0xF8, 0x00, 
			0x00, 0x7F, 0xF8, 0x00, 
			0x00, 0xFF, 0xF8, 0x00, 
			0x01, 0xFF, 0xF8, 0x00, 
			0x07, 0xFF, 0xF8, 0x00, 
			0x0F, 0xFF, 0xF8, 0x00, 
			0x07, 0xF7, 0xF8, 0x00, 
			0x07, 0xE7, 0xF8, 0x00, 
			0x03, 0xC7, 0xF8, 0x00, 
			0x01, 0x87, 0xF8, 0x00, 
			0x01, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 

			//Unicode char 0x0032
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x7F, 0xC0, 0x00, 
			0x03, 0xFF, 0xF8, 0x00, 
			0x0F, 0xFF, 0xFC, 0x00, 
			0x0F, 0xFF, 0xFE, 0x00, 
			0x0F, 0xFF, 0xFF, 0x00, 
			0x0F, 0x81, 0xFF, 0x80, 
			0x0E, 0x00, 0xFF, 0x80, 
			0x0C, 0x00, 0x7F, 0x80, 
			0x00, 0x00, 0x3F, 0xC0, 
			0x00, 0x00, 0x3F, 0xC0, 
			0x00, 0x00, 0x3F, 0xC0, 
			0x00, 0x00, 0x3F, 0xC0, 
			0x00, 0x00, 0x3F, 0xC0, 
			0x00, 0x00, 0x3F, 0xC0, 
			0x00, 0x00, 0x3F, 0xC0, 
			0x00, 0x00, 0x7F, 0xC0, 
			0x00, 0x00, 0x7F, 0x80, 
			0x00, 0x00, 0xFF, 0x80, 
			0x00, 0x00, 0xFF, 0x80, 
			0x00, 0x01, 0xFF, 0x00, 
			0x00, 0x01, 0xFF, 0x00, 
			0x00, 0x03, 0xFE, 0x00, 
			0x00, 0x03, 0xFE, 0x00, 
			0x00, 0x07, 0xFC, 0x00, 
			0x00, 0x0F, 0xF8, 0x00, 
			0x00, 0x0F, 0xF8, 0x00, 
			0x00, 0x1F, 0xF0, 0x00, 
			0x00, 0x3F, 0xE0, 0x00, 
			0x00, 0x7F, 0xE0, 0x00, 
			0x00, 0xFF, 0xC0, 0x00, 
			0x00, 0xFF, 0x80, 0x00, 
			0x01, 0xFF, 0x00, 0x00, 
			0x03, 0xFE, 0x00, 0x00, 
			0x07, 0xFC, 0x00, 0x00, 
			0x0F, 0xF8, 0x00, 0x00, 
			0x1F, 0xF0, 0x00, 0x00, 
			0x1F, 0xE0, 0x00, 0x00, 
			0x1F, 0xFF, 0xFF, 0xC0, 
			0x1F, 0xFF, 0xFF, 0xC0, 
			0x1F, 0xFF, 0xFF, 0xC0, 
			0x1F, 0xFF, 0xFF, 0xC0, 
			0x1F, 0xFF, 0xFF, 0xC0, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 

			//Unicode char 0x0033
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0xFF, 0x80, 0x00, 
			0x0F, 0xFF, 0xF0, 0x00, 
			0x0F, 0xFF, 0xF8, 0x00, 
			0x0F, 0xFF, 0xFC, 0x00, 
			0x0F, 0xFF, 0xFE, 0x00, 
			0x0F, 0x03, 0xFF, 0x00, 
			0x08, 0x01, 0xFF, 0x00, 
			0x00, 0x00, 0xFF, 0x80, 
			0x00, 0x00, 0x7F, 0x80, 
			0x00, 0x00, 0x7F, 0x80, 
			0x00, 0x00, 0x7F, 0x80, 
			0x00, 0x00, 0x7F, 0x80, 
			0x00, 0x00, 0x7F, 0x80, 
			0x00, 0x00, 0x7F, 0x80, 
			0x00, 0x00, 0xFF, 0x00, 
			0x00, 0x00, 0xFF, 0x00, 
			0x00, 0x01, 0xFE, 0x00, 
			0x00, 0x07, 0xFC, 0x00, 
			0x00, 0xFF, 0xF8, 0x00, 
			0x00, 0xFF, 0xF0, 0x00, 
			0x00, 0xFF, 0xC0, 0x00, 
			0x00, 0xFF, 0xF8, 0x00, 
			0x00, 0xFF, 0xFC, 0x00, 
			0x00, 0x07, 0xFE, 0x00, 
			0x00, 0x01, 0xFE, 0x00, 
			0x00, 0x00, 0xFF, 0x00, 
			0x00, 0x00, 0xFF, 0x00, 
			0x00, 0x00, 0x7F, 0x80, 
			0x00, 0x00, 0x7F, 0x80, 
			0x00, 0x00, 0x7F, 0x80, 
			0x00, 0x00, 0x7F, 0x80, 
			0x00, 0x00, 0x7F, 0x80, 
			0x00, 0x00, 0x7F, 0x80, 
			0x00, 0x00, 0x7F, 0x80, 
			0x00, 0x00, 0xFF, 0x00, 
			0x00, 0x00, 0xFF, 0x00, 
			0x10, 0x01, 0xFF, 0x00, 
			0x1E, 0x07, 0xFE, 0x00, 
			0x1F, 0xFF, 0xFC, 0x00, 
			0x1F, 0xFF, 0xF8, 0x00, 
			0x1F, 0xFF, 0xF0, 0x00, 
			0x1F, 0xFF, 0xE0, 0x00, 
			0x01, 0xFF, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 

			//Unicode char 0x0034
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0xFF, 0x00, 
			0x00, 0x01, 0xFF, 0x00, 
			0x00, 0x03, 0xFF, 0x00, 
			0x00, 0x03, 0xFF, 0x00, 
			0x00, 0x07, 0xFF, 0x00, 
			0x00, 0x07, 0xFF, 0x00, 
			0x00, 0x0F, 0xFF, 0x00, 
			0x00, 0x0F, 0xFF, 0x00, 
			0x00, 0x1E, 0xFF, 0x00, 
			0x00, 0x1E, 0xFF, 0x00, 
			0x00, 0x3C, 0xFF, 0x00, 
			0x00, 0x3C, 0xFF, 0x00, 
			0x00, 0x78, 0xFF, 0x00, 
			0x00, 0xF8, 0xFF, 0x00, 
			0x00, 0xF0, 0xFF, 0x00, 
			0x01, 0xF0, 0xFF, 0x00, 
			0x01, 0xF0, 0xFF, 0x00, 
			0x03, 0xE0, 0xFF, 0x00, 
			0x03, 0xE0, 0xFF, 0x00, 
			0x07, 0xC0, 0xFF, 0x00, 
			0x07, 0xC0, 0xFF, 0x00, 
			0x0F, 0x80, 0xFF, 0x00, 
			0x1F, 0x80, 0xFF, 0x00, 
			0x1F, 0x00, 0xFF, 0x00, 
			0x3F, 0x00, 0xFF, 0x00, 
			0x3E, 0x00, 0xFF, 0x00, 
			0x3E, 0x00, 0xFF, 0x00, 
			0x3F, 0xFF, 0xFF, 0xF0, 
			0x3F, 0xFF, 0xFF, 0xF0, 
			0x3F, 0xFF, 0xFF, 0xF0, 
			0x3F, 0xFF, 0xFF, 0xF0, 
			0x3F, 0xFF, 0xFF, 0xF0, 
			0x00, 0x00, 0xFF, 0x00, 
			0x00, 0x00, 0xFF, 0x00, 
			0x00, 0x00, 0xFF, 0x00, 
			0x00, 0x00, 0xFF, 0x00, 
			0x00, 0x00, 0xFF, 0x00, 
			0x00, 0x00, 0xFF, 0x00, 
			0x00, 0x00, 0xFF, 0x00, 
			0x00, 0x00, 0xFF, 0x00, 
			0x00, 0x00, 0xFF, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 

			//Unicode char 0x0035
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x07, 0xFF, 0xFF, 0x80, 
			0x07, 0xFF, 0xFF, 0x80, 
			0x07, 0xFF, 0xFF, 0x80, 
			0x07, 0xFF, 0xFF, 0x80, 
			0x07, 0xFF, 0xFF, 0x80, 
			0x07, 0xE0, 0x00, 0x00, 
			0x07, 0xE0, 0x00, 0x00, 
			0x07, 0xE0, 0x00, 0x00, 
			0x07, 0xE0, 0x00, 0x00, 
			0x0F, 0xE0, 0x00, 0x00, 
			0x0F, 0xE0, 0x00, 0x00, 
			0x0F, 0xE0, 0x00, 0x00, 
			0x0F, 0xE0, 0x00, 0x00, 
			0x0F, 0xE0, 0x00, 0x00, 
			0x0F, 0xFF, 0xE0, 0x00, 
			0x0F, 0xFF, 0xF8, 0x00, 
			0x0F, 0xFF, 0xFE, 0x00, 
			0x0F, 0xFF, 0xFF, 0x00, 
			0x0F, 0xFF, 0xFF, 0x00, 
			0x0C, 0x03, 0xFF, 0x80, 
			0x00, 0x00, 0xFF, 0xC0, 
			0x00, 0x00, 0x7F, 0xC0, 
			0x00, 0x00, 0x3F, 0xC0, 
			0x00, 0x00, 0x3F, 0xE0, 
			0x00, 0x00, 0x1F, 0xE0, 
			0x00, 0x00, 0x1F, 0xE0, 
			0x00, 0x00, 0x1F, 0xE0, 
			0x00, 0x00, 0x1F, 0xE0, 
			0x00, 0x00, 0x1F, 0xE0, 
			0x00, 0x00, 0x1F, 0xE0, 
			0x00, 0x00, 0x1F, 0xE0, 
			0x00, 0x00, 0x1F, 0xE0, 
			0x00, 0x00, 0x3F, 0xC0, 
			0x00, 0x00, 0x3F, 0xC0, 
			0x00, 0x00, 0x7F, 0xC0, 
			0x10, 0x00, 0xFF, 0x80, 
			0x1E, 0x03, 0xFF, 0x00, 
			0x1F, 0xFF, 0xFE, 0x00, 
			0x1F, 0xFF, 0xFC, 0x00, 
			0x1F, 0xFF, 0xF8, 0x00, 
			0x1F, 0xFF, 0xE0, 0x00, 
			0x01, 0xFF, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 

			//Unicode char 0x0036
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x03, 0xFE, 0x00, 
			0x00, 0x0F, 0xFF, 0xC0, 
			0x00, 0x3F, 0xFF, 0xC0, 
			0x00, 0x7F, 0xFF, 0xC0, 
			0x00, 0xFF, 0xFF, 0xC0, 
			0x01, 0xFF, 0x01, 0xC0, 
			0x01, 0xFE, 0x00, 0x40, 
			0x03, 0xFC, 0x00, 0x00, 
			0x03, 0xF8, 0x00, 0x00, 
			0x07, 0xF0, 0x00, 0x00, 
			0x07, 0xF0, 0x00, 0x00, 
			0x07, 0xE0, 0x00, 0x00, 
			0x0F, 0xE0, 0x00, 0x00, 
			0x0F, 0xE0, 0x00, 0x00, 
			0x0F, 0xE0, 0x00, 0x00, 
			0x0F, 0xC0, 0x00, 0x00, 
			0x0F, 0xC3, 0xF8, 0x00, 
			0x1F, 0xCF, 0xFE, 0x00, 
			0x1F, 0xDF, 0xFF, 0x00, 
			0x1F, 0xFF, 0xFF, 0x80, 
			0x1F, 0xFF, 0xFF, 0xC0, 
			0x1F, 0xFC, 0x7F, 0xC0, 
			0x1F, 0xF8, 0x3F, 0xE0, 
			0x1F, 0xF0, 0x1F, 0xE0, 
			0x1F, 0xF0, 0x1F, 0xE0, 
			0x1F, 0xE0, 0x0F, 0xF0, 
			0x1F, 0xE0, 0x0F, 0xF0, 
			0x1F, 0xE0, 0x0F, 0xF0, 
			0x1F, 0xE0, 0x0F, 0xF0, 
			0x1F, 0xE0, 0x0F, 0xF0, 
			0x1F, 0xE0, 0x0F, 0xF0, 
			0x0F, 0xE0, 0x0F, 0xF0, 
			0x0F, 0xE0, 0x0F, 0xF0, 
			0x0F, 0xE0, 0x1F, 0xE0, 
			0x0F, 0xF0, 0x1F, 0xE0, 
			0x07, 0xF0, 0x1F, 0xE0, 
			0x07, 0xF8, 0x3F, 0xC0, 
			0x03, 0xFC, 0x7F, 0xC0, 
			0x03, 0xFF, 0xFF, 0x80, 
			0x01, 0xFF, 0xFF, 0x00, 
			0x00, 0xFF, 0xFE, 0x00, 
			0x00, 0x3F, 0xFC, 0x00, 
			0x00, 0x0F, 0xE0, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 

			//Unicode char 0x0037
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x1F, 0xFF, 0xFF, 0xC0, 
			0x1F, 0xFF, 0xFF, 0xC0, 
			0x1F, 0xFF, 0xFF, 0xC0, 
			0x1F, 0xFF, 0xFF, 0xC0, 
			0x1F, 0xFF, 0xFF, 0xC0, 
			0x00, 0x00, 0x3F, 0xC0, 
			0x00, 0x00, 0x7F, 0xC0, 
			0x00, 0x00, 0x7F, 0xC0, 
			0x00, 0x00, 0x7F, 0x80, 
			0x00, 0x00, 0xFF, 0x80, 
			0x00, 0x00, 0xFF, 0x00, 
			0x00, 0x00, 0xFF, 0x00, 
			0x00, 0x01, 0xFF, 0x00, 
			0x00, 0x01, 0xFE, 0x00, 
			0x00, 0x01, 0xFE, 0x00, 
			0x00, 0x03, 0xFE, 0x00, 
			0x00, 0x03, 0xFC, 0x00, 
			0x00, 0x03, 0xFC, 0x00, 
			0x00, 0x07, 0xFC, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x07, 0xF8, 0x00, 
			0x00, 0x0F, 0xF8, 0x00, 
			0x00, 0x0F, 0xF0, 0x00, 
			0x00, 0x0F, 0xF0, 0x00, 
			0x00, 0x1F, 0xF0, 0x00, 
			0x00, 0x1F, 0xE0, 0x00, 
			0x00, 0x1F, 0xE0, 0x00, 
			0x00, 0x3F, 0xE0, 0x00, 
			0x00, 0x3F, 0xC0, 0x00, 
			0x00, 0x3F, 0xC0, 0x00, 
			0x00, 0x7F, 0xC0, 0x00, 
			0x00, 0x7F, 0x80, 0x00, 
			0x00, 0x7F, 0x80, 0x00, 
			0x00, 0xFF, 0x80, 0x00, 
			0x00, 0xFF, 0x00, 0x00, 
			0x00, 0xFF, 0x00, 0x00, 
			0x01, 0xFF, 0x00, 0x00, 
			0x01, 0xFE, 0x00, 0x00, 
			0x01, 0xFE, 0x00, 0x00, 
			0x03, 0xFE, 0x00, 0x00, 
			0x03, 0xFC, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 

			//Unicode char 0x0038
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x1F, 0xE0, 0x00, 
			0x00, 0xFF, 0xF8, 0x00, 
			0x01, 0xFF, 0xFE, 0x00, 
			0x03, 0xFF, 0xFF, 0x00, 
			0x07, 0xFF, 0xFF, 0x80, 
			0x0F, 0xF8, 0x7F, 0xC0, 
			0x0F, 0xE0, 0x1F, 0xC0, 
			0x1F, 0xE0, 0x1F, 0xE0, 
			0x1F, 0xC0, 0x0F, 0xE0, 
			0x1F, 0xC0, 0x0F, 0xE0, 
			0x1F, 0xC0, 0x0F, 0xE0, 
			0x1F, 0xC0, 0x0F, 0xE0, 
			0x1F, 0xC0, 0x0F, 0xE0, 
			0x1F, 0xE0, 0x1F, 0xE0, 
			0x0F, 0xE0, 0x1F, 0xC0, 
			0x0F, 0xF0, 0x3F, 0xC0, 
			0x07, 0xF8, 0x7F, 0x80, 
			0x07, 0xFE, 0xFF, 0x00, 
			0x01, 0xFF, 0xFE, 0x00, 
			0x00, 0xFF, 0xFC, 0x00, 
			0x00, 0x3F, 0xF0, 0x00, 
			0x00, 0xFF, 0xFC, 0x00, 
			0x01, 0xFF, 0xFE, 0x00, 
			0x07, 0xFD, 0xFF, 0x80, 
			0x0F, 0xF8, 0x7F, 0xC0, 
			0x0F, 0xF0, 0x3F, 0xC0, 
			0x1F, 0xE0, 0x3F, 0xE0, 
			0x1F, 0xE0, 0x1F, 0xE0, 
			0x3F, 0xC0, 0x0F, 0xF0, 
			0x3F, 0xC0, 0x0F, 0xF0, 
			0x3F, 0xC0, 0x0F, 0xF0, 
			0x3F, 0xC0, 0x0F, 0xF0, 
			0x3F, 0xC0, 0x0F, 0xF0, 
			0x3F, 0xC0, 0x0F, 0xF0, 
			0x3F, 0xC0, 0x1F, 0xF0, 
			0x1F, 0xE0, 0x1F, 0xE0, 
			0x1F, 0xF0, 0x3F, 0xE0, 
			0x0F, 0xF8, 0x7F, 0xC0, 
			0x0F, 0xFF, 0xFF, 0xC0, 
			0x07, 0xFF, 0xFF, 0x80, 
			0x03, 0xFF, 0xFF, 0x00, 
			0x00, 0xFF, 0xFC, 0x00, 
			0x00, 0x1F, 0xE0, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 

			//Unicode char 0x0039
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x1F, 0xC0, 0x00, 
			0x00, 0xFF, 0xF0, 0x00, 
			0x01, 0xFF, 0xFC, 0x00, 
			0x03, 0xFF, 0xFE, 0x00, 
			0x07, 0xFF, 0xFE, 0x00, 
			0x0F, 0xF8, 0xFF, 0x00, 
			0x0F, 0xF0, 0x7F, 0x80, 
			0x1F, 0xE0, 0x3F, 0x80, 
			0x1F, 0xE0, 0x3F, 0x80, 
			0x1F, 0xC0, 0x1F, 0xC0, 
			0x3F, 0xC0, 0x1F, 0xC0, 
			0x3F, 0xC0, 0x1F, 0xC0, 
			0x3F, 0xC0, 0x1F, 0xC0, 
			0x3F, 0xC0, 0x1F, 0xE0, 
			0x3F, 0xC0, 0x1F, 0xE0, 
			0x3F, 0xC0, 0x1F, 0xE0, 
			0x3F, 0xC0, 0x1F, 0xE0, 
			0x3F, 0xC0, 0x1F, 0xE0, 
			0x1F, 0xE0, 0x3F, 0xE0, 
			0x1F, 0xE0, 0x3F, 0xE0, 
			0x1F, 0xF0, 0x7F, 0xE0, 
			0x0F, 0xF8, 0xFF, 0xE0, 
			0x0F, 0xFF, 0xFF, 0xE0, 
			0x07, 0xFF, 0xFF, 0xE0, 
			0x03, 0xFF, 0xDF, 0xE0, 
			0x01, 0xFF, 0x9F, 0xE0, 
			0x00, 0x7E, 0x1F, 0xE0, 
			0x00, 0x00, 0x1F, 0xC0, 
			0x00, 0x00, 0x3F, 0xC0, 
			0x00, 0x00, 0x3F, 0xC0, 
			0x00, 0x00, 0x3F, 0xC0, 
			0x00, 0x00, 0x3F, 0xC0, 
			0x00, 0x00, 0x7F, 0x80, 
			0x00, 0x00, 0x7F, 0x80, 
			0x00, 0x00, 0x7F, 0x00, 
			0x00, 0x00, 0xFF, 0x00, 
			0x08, 0x01, 0xFE, 0x00, 
			0x0E, 0x07, 0xFE, 0x00, 
			0x0F, 0xFF, 0xFC, 0x00, 
			0x0F, 0xFF, 0xF8, 0x00, 
			0x0F, 0xFF, 0xF0, 0x00, 
			0x0F, 0xFF, 0xE0, 0x00, 
			0x01, 0xFF, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 

			//Unicode char 0x003A
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x0F, 0xE0, 
			0x0F, 0xE0, 
			0x0F, 0xE0, 
			0x0F, 0xE0, 
			0x0F, 0xE0, 
			0x0F, 0xE0, 
			0x0F, 0xE0, 
			0x0F, 0xE0, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x0F, 0xE0, 
			0x0F, 0xE0, 
			0x0F, 0xE0, 
			0x0F, 0xE0, 
			0x0F, 0xE0, 
			0x0F, 0xE0, 
			0x0F, 0xE0, 
			0x0F, 0xE0, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0xFFFF
			0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 
			0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
			0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
			0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
			0xE0, 0x00, 0x00, 0x07, 0x00, 
			0xE0, 0x00, 0x00, 0x07, 0x00, 
			0xE0, 0x00, 0x00, 0x07, 0x00, 
			0xE0, 0x1F, 0xC0, 0x07, 0x00, 
			0xE0, 0x7F, 0xF0, 0x07, 0x00, 
			0xE0, 0x7F, 0xF8, 0x07, 0x00, 
			0xE0, 0x70, 0x7C, 0x07, 0x00, 
			0xE0, 0x00, 0x1C, 0x07, 0x00, 
			0xE0, 0x00, 0x1E, 0x07, 0x00, 
			0xE0, 0x00, 0x0E, 0x07, 0x00, 
			0xE0, 0x00, 0x0E, 0x07, 0x00, 
			0xE0, 0x00, 0x0E, 0x07, 0x00, 
			0xE0, 0x00, 0x0E, 0x07, 0x00, 
			0xE0, 0x00, 0x1E, 0x07, 0x00, 
			0xE0, 0x00, 0x1C, 0x07, 0x00, 
			0xE0, 0x00, 0x3C, 0x07, 0x00, 
			0xE0, 0x00, 0x38, 0x07, 0x00, 
			0xE0, 0x00, 0x70, 0x07, 0x00, 
			0xE0, 0x00, 0xE0, 0x07, 0x00, 
			0xE0, 0x01, 0xC0, 0x07, 0x00, 
			0xE0, 0x03, 0xC0, 0x07, 0x00, 
			0xE0, 0x03, 0x80, 0x07, 0x00, 
			0xE0, 0x07, 0x80, 0x07, 0x00, 
			0xE0, 0x07, 0x00, 0x07, 0x00, 
			0xE0, 0x07, 0x00, 0x07, 0x00, 
			0xE0, 0x07, 0x00, 0x07, 0x00, 
			0xE0, 0x00, 0x00, 0x07, 0x00, 
			0xE0, 0x00, 0x00, 0x07, 0x00, 
			0xE0, 0x00, 0x00, 0x07, 0x00, 
			0xE0, 0x00, 0x00, 0x07, 0x00, 
			0xE0, 0x07, 0x00, 0x07, 0x00, 
			0xE0, 0x07, 0x00, 0x07, 0x00, 
			0xE0, 0x07, 0x00, 0x07, 0x00, 
			0xE0, 0x07, 0x00, 0x07, 0x00, 
			0xE0, 0x00, 0x00, 0x07, 0x00, 
			0xE0, 0x00, 0x00, 0x07, 0x00, 
			0xE0, 0x00, 0x00, 0x07, 0x00, 
			0xE0, 0x00, 0x00, 0x07, 0x00, 
			0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
			0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
			0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 0x00, 0x00, 

};


static const wchar_t fn_boldcn_62_chars[] = {
			L'\x0020', L'\x002E', L'\x0030', L'\x0031', L'\x0032', L'\x0033', L'\x0034', L'\x0035', L'\x0036', L'\x0037', L'\x0038', L'\x0039', L'\x003A', L'\xFFFF', };


static const TTbitmap fn_boldcn_62_bmps[] = {
			{ 15, 71, fn_boldcn_62_data + 0 },
			{ 15, 71, fn_boldcn_62_data + 142 },
			{ 30, 71, fn_boldcn_62_data + 284 },
			{ 30, 71, fn_boldcn_62_data + 568 },
			{ 30, 71, fn_boldcn_62_data + 852 },
			{ 30, 71, fn_boldcn_62_data + 1136 },
			{ 30, 71, fn_boldcn_62_data + 1420 },
			{ 30, 71, fn_boldcn_62_data + 1704 },
			{ 30, 71, fn_boldcn_62_data + 1988 },
			{ 30, 71, fn_boldcn_62_data + 2272 },
			{ 30, 71, fn_boldcn_62_data + 2556 },
			{ 30, 71, fn_boldcn_62_data + 2840 },
			{ 15, 71, fn_boldcn_62_data + 3124 },
			{ 33, 71, fn_boldcn_62_data + 3266 },
};


TTfont font_fn_boldcn_62 = { 71, 14, fn_boldcn_62_chars, fn_boldcn_62_bmps };

