/*
	!!!WARNING!!! DO NOT EDIT - AUTOGENERATED !!!WARNING!!!
*/


static const unsigned char fn_heavycn_22_data[] = {
			//Unicode char 0x0020
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 

			//Unicode char 0x0021
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x00, 
			0x00, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 

			//Unicode char 0x0022
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x73, 0x80, 
			0x73, 0x80, 
			0x73, 0x80, 
			0x73, 0x80, 
			0x73, 0x80, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0023
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x0C, 0xC0, 
			0x0C, 0xC0, 
			0x0C, 0xC0, 
			0x0C, 0xC0, 
			0x0C, 0xC0, 
			0x7F, 0xE0, 
			0x7F, 0xE0, 
			0x19, 0x80, 
			0x19, 0x80, 
			0x7F, 0xE0, 
			0x7F, 0xE0, 
			0x19, 0x80, 
			0x33, 0x00, 
			0x33, 0x00, 
			0x33, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0025
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x1C, 0x18, 0x00, 
			0x3E, 0x18, 0x00, 
			0x63, 0x30, 0x00, 
			0x63, 0x30, 0x00, 
			0x63, 0x60, 0x00, 
			0x63, 0x60, 0x00, 
			0x63, 0xCE, 0x00, 
			0x3E, 0xDF, 0x00, 
			0x1C, 0xF1, 0x80, 
			0x01, 0xB1, 0x80, 
			0x01, 0xB1, 0x80, 
			0x03, 0x31, 0x80, 
			0x03, 0x31, 0x80, 
			0x06, 0x1F, 0x00, 
			0x06, 0x0E, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 

			//Unicode char 0x0026
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x07, 0xC0, 
			0x1F, 0xC0, 
			0x3C, 0x40, 
			0x38, 0x00, 
			0x38, 0x00, 
			0x38, 0x00, 
			0x3C, 0xE0, 
			0x1F, 0xF8, 
			0x1F, 0xF8, 
			0x38, 0xE0, 
			0x70, 0xE0, 
			0x70, 0xE0, 
			0x78, 0xE0, 
			0x3F, 0xE0, 
			0x1F, 0xE0, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0027
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 

			//Unicode char 0x0028
			0x00, 
			0x00, 
			0x00, 
			0x0C, 
			0x1C, 
			0x18, 
			0x38, 
			0x38, 
			0x30, 
			0x70, 
			0x70, 
			0x70, 
			0x70, 
			0x70, 
			0x70, 
			0x70, 
			0x30, 
			0x38, 
			0x38, 
			0x18, 
			0x1C, 
			0x0C, 
			0x00, 
			0x00, 
			0x00, 

			//Unicode char 0x0029
			0x00, 
			0x00, 
			0x00, 
			0xC0, 
			0xE0, 
			0x60, 
			0x70, 
			0x70, 
			0x30, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x30, 
			0x70, 
			0x70, 
			0x60, 
			0xE0, 
			0xC0, 
			0x00, 
			0x00, 
			0x00, 

			//Unicode char 0x002A
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x1C, 0x00, 
			0x18, 0x00, 
			0x6B, 0x00, 
			0x7F, 0x00, 
			0x1C, 0x00, 
			0x3E, 0x00, 
			0x77, 0x00, 
			0x24, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x002B
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x07, 0x00, 
			0x07, 0x00, 
			0x07, 0x00, 
			0x07, 0x00, 
			0xFF, 0xF8, 
			0xFF, 0xF8, 
			0xFF, 0xF8, 
			0x07, 0x00, 
			0x07, 0x00, 
			0x07, 0x00, 
			0x07, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x002C
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x38, 
			0x38, 
			0x30, 
			0x70, 
			0x70, 
			0x70, 
			0x60, 
			0x00, 
			0x00, 
			0x00, 

			//Unicode char 0x002D
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x7C, 
			0x7C, 
			0x7C, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 

			//Unicode char 0x002E
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x70, 
			0x70, 
			0x70, 
			0x70, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 

			//Unicode char 0x002F
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x0C, 
			0x0C, 
			0x18, 
			0x18, 
			0x18, 
			0x18, 
			0x30, 
			0x30, 
			0x30, 
			0x70, 
			0x60, 
			0x60, 
			0x60, 
			0xE0, 
			0xC0, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 

			//Unicode char 0x0030
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x0F, 0x00, 
			0x3F, 0x80, 
			0x3B, 0x80, 
			0x71, 0xC0, 
			0x71, 0xC0, 
			0x71, 0xC0, 
			0x71, 0xC0, 
			0x71, 0xC0, 
			0x71, 0xC0, 
			0x71, 0xC0, 
			0x71, 0xC0, 
			0x71, 0xC0, 
			0x3B, 0x80, 
			0x3F, 0x80, 
			0x1F, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0031
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x07, 0x00, 
			0x0F, 0x00, 
			0x1F, 0x00, 
			0x3F, 0x00, 
			0x3F, 0x00, 
			0x07, 0x00, 
			0x07, 0x00, 
			0x07, 0x00, 
			0x07, 0x00, 
			0x07, 0x00, 
			0x07, 0x00, 
			0x07, 0x00, 
			0x07, 0x00, 
			0x07, 0x00, 
			0x07, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0032
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x3E, 0x00, 
			0x7F, 0x00, 
			0x47, 0x80, 
			0x03, 0x80, 
			0x03, 0x80, 
			0x03, 0x80, 
			0x07, 0x80, 
			0x07, 0x00, 
			0x0F, 0x00, 
			0x1E, 0x00, 
			0x3E, 0x00, 
			0x3C, 0x00, 
			0x78, 0x00, 
			0x7F, 0x80, 
			0x7F, 0x80, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0033
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x7F, 0x00, 
			0x7F, 0x80, 
			0x43, 0xC0, 
			0x01, 0xC0, 
			0x01, 0xC0, 
			0x03, 0x80, 
			0x1F, 0x00, 
			0x1F, 0x80, 
			0x03, 0xC0, 
			0x01, 0xC0, 
			0x01, 0xC0, 
			0x01, 0xC0, 
			0x43, 0xC0, 
			0x7F, 0x80, 
			0x7E, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0034
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x07, 0x80, 
			0x07, 0x80, 
			0x0F, 0x80, 
			0x0F, 0x80, 
			0x1F, 0x80, 
			0x1B, 0x80, 
			0x3B, 0x80, 
			0x33, 0x80, 
			0x73, 0x80, 
			0x63, 0x80, 
			0x7F, 0xC0, 
			0x7F, 0xC0, 
			0x03, 0x80, 
			0x03, 0x80, 
			0x03, 0x80, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0035
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x3F, 0x80, 
			0x3F, 0x80, 
			0x38, 0x00, 
			0x38, 0x00, 
			0x38, 0x00, 
			0x3F, 0x00, 
			0x3F, 0x80, 
			0x03, 0xC0, 
			0x01, 0xC0, 
			0x01, 0xC0, 
			0x01, 0xC0, 
			0x01, 0xC0, 
			0x23, 0x80, 
			0x3F, 0x80, 
			0x3E, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0036
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x0F, 0x80, 
			0x1F, 0x80, 
			0x38, 0x00, 
			0x38, 0x00, 
			0x70, 0x00, 
			0x70, 0x00, 
			0x77, 0x00, 
			0x7F, 0x80, 
			0x71, 0xC0, 
			0x71, 0xC0, 
			0x71, 0xC0, 
			0x71, 0xC0, 
			0x3B, 0xC0, 
			0x3F, 0x80, 
			0x1F, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0037
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x7F, 0xC0, 
			0x7F, 0xC0, 
			0x01, 0xC0, 
			0x03, 0xC0, 
			0x03, 0x80, 
			0x03, 0x80, 
			0x07, 0x00, 
			0x07, 0x00, 
			0x0F, 0x00, 
			0x0E, 0x00, 
			0x0E, 0x00, 
			0x1C, 0x00, 
			0x1C, 0x00, 
			0x1C, 0x00, 
			0x38, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0038
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x1F, 0x00, 
			0x3F, 0x80, 
			0x71, 0xC0, 
			0x71, 0xC0, 
			0x71, 0xC0, 
			0x7B, 0x80, 
			0x3F, 0x00, 
			0x1F, 0x00, 
			0x3B, 0x80, 
			0x71, 0xC0, 
			0x71, 0xC0, 
			0x71, 0xC0, 
			0x71, 0xC0, 
			0x3F, 0x80, 
			0x1F, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0039
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x1F, 0x00, 
			0x3F, 0x80, 
			0x3B, 0x80, 
			0x71, 0xC0, 
			0x71, 0xC0, 
			0x71, 0xC0, 
			0x71, 0xC0, 
			0x7B, 0xC0, 
			0x3F, 0xC0, 
			0x1F, 0xC0, 
			0x01, 0xC0, 
			0x01, 0x80, 
			0x23, 0x80, 
			0x3F, 0x00, 
			0x3E, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x003A
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x70, 
			0x70, 
			0x70, 
			0x70, 
			0x00, 
			0x00, 
			0x00, 
			0x70, 
			0x70, 
			0x70, 
			0x70, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 

			//Unicode char 0x003B
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x00, 
			0x00, 
			0x00, 
			0x38, 
			0x38, 
			0x30, 
			0x70, 
			0x70, 
			0x70, 
			0x60, 
			0x00, 
			0x00, 
			0x00, 

			//Unicode char 0x003C
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x10, 
			0x00, 0x70, 
			0x03, 0xF0, 
			0x0F, 0xC0, 
			0x7F, 0x00, 
			0x78, 0x00, 
			0x78, 0x00, 
			0x7F, 0x00, 
			0x0F, 0xC0, 
			0x03, 0xF0, 
			0x00, 0x70, 
			0x00, 0x10, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x003D
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x7F, 0xF0, 
			0x7F, 0xF0, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x7F, 0xF0, 
			0x7F, 0xF0, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x003E
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x40, 0x00, 
			0x78, 0x00, 
			0x7E, 0x00, 
			0x1F, 0xC0, 
			0x07, 0xF0, 
			0x00, 0xF0, 
			0x00, 0xF0, 
			0x07, 0xF0, 
			0x1F, 0xC0, 
			0x7E, 0x00, 
			0x78, 0x00, 
			0x40, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x003F
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x7E, 0x00, 
			0x7F, 0x00, 
			0x47, 0x80, 
			0x03, 0x80, 
			0x03, 0x80, 
			0x07, 0x00, 
			0x0E, 0x00, 
			0x1C, 0x00, 
			0x1C, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x1C, 0x00, 
			0x1C, 0x00, 
			0x1C, 0x00, 
			0x1C, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0040
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x01, 0xFC, 0x00, 
			0x03, 0xFF, 0x00, 
			0x0F, 0x07, 0x80, 
			0x1C, 0x01, 0xC0, 
			0x18, 0x00, 0xC0, 
			0x30, 0x7E, 0xE0, 
			0x31, 0xFE, 0x60, 
			0x73, 0xCE, 0x60, 
			0x63, 0x8C, 0x60, 
			0x67, 0x9C, 0x60, 
			0x67, 0x1C, 0x60, 
			0x67, 0x1C, 0x60, 
			0x67, 0x18, 0xC0, 
			0x67, 0x39, 0xC0, 
			0x63, 0xFF, 0x80, 
			0x33, 0xCF, 0x00, 
			0x38, 0x00, 0x00, 
			0x1C, 0x00, 0x00, 
			0x0E, 0x02, 0x00, 
			0x07, 0xFE, 0x00, 
			0x01, 0xFC, 0x00, 
			0x00, 0x00, 0x00, 

			//Unicode char 0x0041
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x0F, 0x80, 
			0x0F, 0x80, 
			0x0F, 0x80, 
			0x0D, 0xC0, 
			0x1D, 0xC0, 
			0x1D, 0xC0, 
			0x18, 0xE0, 
			0x38, 0xE0, 
			0x38, 0xE0, 
			0x3F, 0xE0, 
			0x7F, 0xF0, 
			0x70, 0x70, 
			0x70, 0x70, 
			0xE0, 0x38, 
			0xE0, 0x38, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0042
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x3F, 0x80, 
			0x3F, 0xC0, 
			0x39, 0xE0, 
			0x38, 0xE0, 
			0x38, 0xE0, 
			0x38, 0xE0, 
			0x39, 0xC0, 
			0x3F, 0x80, 
			0x3F, 0xC0, 
			0x39, 0xE0, 
			0x38, 0xE0, 
			0x38, 0xE0, 
			0x39, 0xE0, 
			0x3F, 0xC0, 
			0x3F, 0x80, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0043
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x07, 0xE0, 
			0x0F, 0xE0, 
			0x1C, 0x20, 
			0x38, 0x00, 
			0x78, 0x00, 
			0x70, 0x00, 
			0x70, 0x00, 
			0x70, 0x00, 
			0x70, 0x00, 
			0x70, 0x00, 
			0x78, 0x00, 
			0x38, 0x00, 
			0x1C, 0x20, 
			0x1F, 0xE0, 
			0x07, 0xE0, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0044
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x3F, 0x80, 
			0x3F, 0xE0, 
			0x38, 0xF0, 
			0x38, 0x70, 
			0x38, 0x38, 
			0x38, 0x38, 
			0x38, 0x38, 
			0x38, 0x38, 
			0x38, 0x38, 
			0x38, 0x38, 
			0x38, 0x38, 
			0x38, 0x70, 
			0x38, 0xF0, 
			0x3F, 0xE0, 
			0x3F, 0x80, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0045
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x3F, 0xC0, 
			0x3F, 0xC0, 
			0x38, 0x00, 
			0x38, 0x00, 
			0x38, 0x00, 
			0x38, 0x00, 
			0x3F, 0xC0, 
			0x3F, 0xC0, 
			0x38, 0x00, 
			0x38, 0x00, 
			0x38, 0x00, 
			0x38, 0x00, 
			0x38, 0x00, 
			0x3F, 0xC0, 
			0x3F, 0xC0, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0046
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x3F, 0xC0, 
			0x3F, 0xC0, 
			0x38, 0x00, 
			0x38, 0x00, 
			0x38, 0x00, 
			0x38, 0x00, 
			0x38, 0x00, 
			0x3F, 0x80, 
			0x3F, 0x80, 
			0x38, 0x00, 
			0x38, 0x00, 
			0x38, 0x00, 
			0x38, 0x00, 
			0x38, 0x00, 
			0x38, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0047
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x03, 0xF0, 
			0x0F, 0xF8, 
			0x1E, 0x18, 
			0x38, 0x00, 
			0x38, 0x00, 
			0x70, 0x00, 
			0x70, 0x00, 
			0x70, 0xF8, 
			0x70, 0xF8, 
			0x70, 0x38, 
			0x78, 0x38, 
			0x38, 0x38, 
			0x3C, 0x38, 
			0x1F, 0xF8, 
			0x07, 0xF0, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0048
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x70, 0xE0, 
			0x70, 0xE0, 
			0x70, 0xE0, 
			0x70, 0xE0, 
			0x70, 0xE0, 
			0x70, 0xE0, 
			0x7F, 0xE0, 
			0x7F, 0xE0, 
			0x70, 0xE0, 
			0x70, 0xE0, 
			0x70, 0xE0, 
			0x70, 0xE0, 
			0x70, 0xE0, 
			0x70, 0xE0, 
			0x70, 0xE0, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0049
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 

			//Unicode char 0x004A
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x0E, 
			0x0E, 
			0x0E, 
			0x0E, 
			0x0E, 
			0x0E, 
			0x0E, 
			0x0E, 
			0x0E, 
			0x0E, 
			0x0E, 
			0x0E, 
			0x4E, 
			0x7C, 
			0x78, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 

			//Unicode char 0x004B
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x38, 0xF0, 
			0x38, 0xE0, 
			0x39, 0xE0, 
			0x39, 0xC0, 
			0x3B, 0xC0, 
			0x3F, 0x80, 
			0x3F, 0x00, 
			0x3F, 0x00, 
			0x3F, 0x80, 
			0x3B, 0xC0, 
			0x3B, 0xC0, 
			0x39, 0xE0, 
			0x39, 0xE0, 
			0x38, 0xF0, 
			0x38, 0xF0, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x004C
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x38, 0x00, 
			0x38, 0x00, 
			0x38, 0x00, 
			0x38, 0x00, 
			0x38, 0x00, 
			0x38, 0x00, 
			0x38, 0x00, 
			0x38, 0x00, 
			0x38, 0x00, 
			0x38, 0x00, 
			0x38, 0x00, 
			0x38, 0x00, 
			0x38, 0x00, 
			0x3F, 0xC0, 
			0x3F, 0xC0, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x004D
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x3E, 0x1F, 0x00, 
			0x3E, 0x1F, 0x00, 
			0x3E, 0x1F, 0x00, 
			0x3F, 0x3F, 0x00, 
			0x3F, 0x3F, 0x00, 
			0x3B, 0x37, 0x00, 
			0x3B, 0x37, 0x00, 
			0x3B, 0x77, 0x00, 
			0x3B, 0xF7, 0x00, 
			0x3B, 0xF7, 0x00, 
			0x39, 0xE7, 0x00, 
			0x39, 0xE7, 0x00, 
			0x39, 0xE7, 0x00, 
			0x39, 0xE7, 0x00, 
			0x38, 0xC7, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 

			//Unicode char 0x004E
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x3C, 0x70, 
			0x3C, 0x70, 
			0x3E, 0x70, 
			0x3E, 0x70, 
			0x3E, 0x70, 
			0x3E, 0x70, 
			0x3B, 0x70, 
			0x3B, 0x70, 
			0x3B, 0x70, 
			0x39, 0xF0, 
			0x39, 0xF0, 
			0x39, 0xF0, 
			0x39, 0xF0, 
			0x38, 0xF0, 
			0x38, 0xF0, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x004F
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x07, 0xC0, 
			0x1F, 0xE0, 
			0x38, 0x70, 
			0x38, 0x70, 
			0x70, 0x38, 
			0x70, 0x38, 
			0x70, 0x38, 
			0x70, 0x38, 
			0x70, 0x38, 
			0x70, 0x38, 
			0x70, 0x38, 
			0x38, 0x70, 
			0x38, 0x70, 
			0x1F, 0xE0, 
			0x0F, 0x80, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0050
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x3F, 0x80, 
			0x3F, 0xC0, 
			0x39, 0xE0, 
			0x38, 0xE0, 
			0x38, 0xE0, 
			0x38, 0xE0, 
			0x39, 0xE0, 
			0x3F, 0xC0, 
			0x3F, 0x80, 
			0x38, 0x00, 
			0x38, 0x00, 
			0x38, 0x00, 
			0x38, 0x00, 
			0x38, 0x00, 
			0x38, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0051
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x07, 0xC0, 
			0x1F, 0xE0, 
			0x38, 0x70, 
			0x38, 0x70, 
			0x70, 0x38, 
			0x70, 0x38, 
			0x70, 0x38, 
			0x70, 0x38, 
			0x70, 0x38, 
			0x70, 0x38, 
			0x70, 0x38, 
			0x38, 0x70, 
			0x38, 0x70, 
			0x1F, 0xE0, 
			0x07, 0xC0, 
			0x00, 0xE0, 
			0x00, 0x70, 
			0x00, 0x38, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0052
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x3F, 0xC0, 
			0x3F, 0xE0, 
			0x38, 0xF0, 
			0x38, 0x70, 
			0x38, 0x70, 
			0x38, 0x70, 
			0x38, 0xE0, 
			0x3F, 0xC0, 
			0x3F, 0xC0, 
			0x39, 0xE0, 
			0x38, 0xE0, 
			0x38, 0xE0, 
			0x38, 0xE0, 
			0x38, 0x70, 
			0x38, 0x70, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0053
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x0F, 0xC0, 
			0x3F, 0xC0, 
			0x78, 0x80, 
			0x70, 0x00, 
			0x70, 0x00, 
			0x78, 0x00, 
			0x7E, 0x00, 
			0x3F, 0x80, 
			0x0F, 0xC0, 
			0x03, 0xC0, 
			0x01, 0xC0, 
			0x01, 0xC0, 
			0x63, 0xC0, 
			0x7F, 0x80, 
			0x7E, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0054
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x7F, 0xC0, 
			0x7F, 0xC0, 
			0x0E, 0x00, 
			0x0E, 0x00, 
			0x0E, 0x00, 
			0x0E, 0x00, 
			0x0E, 0x00, 
			0x0E, 0x00, 
			0x0E, 0x00, 
			0x0E, 0x00, 
			0x0E, 0x00, 
			0x0E, 0x00, 
			0x0E, 0x00, 
			0x0E, 0x00, 
			0x0E, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0055
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x38, 0x70, 
			0x38, 0x70, 
			0x38, 0x70, 
			0x38, 0x70, 
			0x38, 0x70, 
			0x38, 0x70, 
			0x38, 0x70, 
			0x38, 0x70, 
			0x38, 0x70, 
			0x38, 0x70, 
			0x38, 0x70, 
			0x38, 0x70, 
			0x1C, 0xE0, 
			0x1F, 0xE0, 
			0x0F, 0x80, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0056
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0xE0, 0x38, 
			0xE0, 0x38, 
			0x70, 0x70, 
			0x70, 0x70, 
			0x70, 0x70, 
			0x38, 0xE0, 
			0x38, 0xE0, 
			0x38, 0xE0, 
			0x1D, 0xC0, 
			0x1D, 0xC0, 
			0x1D, 0xC0, 
			0x1F, 0x80, 
			0x0F, 0x80, 
			0x0F, 0x80, 
			0x0F, 0x80, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0057
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0xE1, 0xE1, 0xC0, 
			0xE1, 0xE1, 0xC0, 
			0xE1, 0xF1, 0x80, 
			0x73, 0xF3, 0x80, 
			0x73, 0xF3, 0x80, 
			0x73, 0xF3, 0x80, 
			0x73, 0xF3, 0x80, 
			0x73, 0x3B, 0x00, 
			0x37, 0x3B, 0x00, 
			0x3F, 0x3F, 0x00, 
			0x3F, 0x3F, 0x00, 
			0x3F, 0x3F, 0x00, 
			0x3F, 0x3E, 0x00, 
			0x1E, 0x1E, 0x00, 
			0x1E, 0x1E, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 

			//Unicode char 0x0058
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x70, 0x70, 
			0x38, 0xE0, 
			0x38, 0xE0, 
			0x1D, 0xC0, 
			0x1F, 0xC0, 
			0x0F, 0x80, 
			0x0F, 0x80, 
			0x0F, 0x80, 
			0x0F, 0x80, 
			0x1F, 0xC0, 
			0x1D, 0xC0, 
			0x1D, 0xC0, 
			0x38, 0xE0, 
			0x38, 0xE0, 
			0x70, 0x70, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0059
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x70, 0x70, 
			0x38, 0xE0, 
			0x38, 0xE0, 
			0x18, 0xC0, 
			0x1D, 0xC0, 
			0x1D, 0xC0, 
			0x0F, 0x80, 
			0x0F, 0x80, 
			0x07, 0x00, 
			0x07, 0x00, 
			0x07, 0x00, 
			0x07, 0x00, 
			0x07, 0x00, 
			0x07, 0x00, 
			0x07, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x005A
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x7F, 0xC0, 
			0x7F, 0xC0, 
			0x03, 0xC0, 
			0x03, 0xC0, 
			0x07, 0x80, 
			0x07, 0x80, 
			0x0F, 0x00, 
			0x1F, 0x00, 
			0x1E, 0x00, 
			0x3E, 0x00, 
			0x3C, 0x00, 
			0x7C, 0x00, 
			0x78, 0x00, 
			0x7F, 0xC0, 
			0x7F, 0xC0, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x005F
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0xFF, 0xE0, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0061
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x1F, 0x00, 
			0x3F, 0x80, 
			0x21, 0xC0, 
			0x01, 0xC0, 
			0x1F, 0xC0, 
			0x3F, 0xC0, 
			0x79, 0xC0, 
			0x71, 0xC0, 
			0x73, 0xC0, 
			0x7F, 0xC0, 
			0x3D, 0xC0, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0062
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x70, 0x00, 
			0x70, 0x00, 
			0x70, 0x00, 
			0x70, 0x00, 
			0x70, 0x00, 
			0x77, 0x80, 
			0x7F, 0xC0, 
			0x79, 0xE0, 
			0x70, 0xE0, 
			0x70, 0xE0, 
			0x70, 0xE0, 
			0x70, 0xE0, 
			0x70, 0xE0, 
			0x79, 0xC0, 
			0x7F, 0xC0, 
			0x77, 0x80, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0063
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x0F, 0x00, 
			0x3F, 0x00, 
			0x38, 0x00, 
			0x70, 0x00, 
			0x70, 0x00, 
			0x70, 0x00, 
			0x70, 0x00, 
			0x70, 0x00, 
			0x38, 0x00, 
			0x3F, 0x00, 
			0x1F, 0x80, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0064
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0xE0, 
			0x00, 0xE0, 
			0x00, 0xE0, 
			0x00, 0xE0, 
			0x00, 0xE0, 
			0x1E, 0xE0, 
			0x3F, 0xE0, 
			0x79, 0xE0, 
			0x70, 0xE0, 
			0x70, 0xE0, 
			0x70, 0xE0, 
			0x70, 0xE0, 
			0x70, 0xE0, 
			0x39, 0xE0, 
			0x3F, 0xE0, 
			0x1E, 0xE0, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0065
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x0F, 0x00, 
			0x3F, 0x80, 
			0x39, 0xC0, 
			0x71, 0xC0, 
			0x7F, 0xC0, 
			0x7F, 0xC0, 
			0x70, 0x00, 
			0x70, 0x00, 
			0x38, 0x00, 
			0x3F, 0x80, 
			0x0F, 0x80, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0066
			0x00, 
			0x00, 
			0x00, 
			0x1F, 
			0x3F, 
			0x38, 
			0x38, 
			0x38, 
			0xFF, 
			0xFF, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 

			//Unicode char 0x0067
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x1E, 0xE0, 
			0x3F, 0xE0, 
			0x39, 0xE0, 
			0x70, 0xE0, 
			0x70, 0xE0, 
			0x70, 0xE0, 
			0x70, 0xE0, 
			0x70, 0xE0, 
			0x39, 0xE0, 
			0x3F, 0xE0, 
			0x1E, 0xE0, 
			0x00, 0xE0, 
			0x00, 0xE0, 
			0x21, 0xC0, 
			0x7F, 0xC0, 
			0x3F, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0068
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x70, 0x00, 
			0x70, 0x00, 
			0x70, 0x00, 
			0x70, 0x00, 
			0x70, 0x00, 
			0x77, 0x80, 
			0x7F, 0xC0, 
			0x79, 0xC0, 
			0x71, 0xC0, 
			0x71, 0xC0, 
			0x71, 0xC0, 
			0x71, 0xC0, 
			0x71, 0xC0, 
			0x71, 0xC0, 
			0x71, 0xC0, 
			0x71, 0xC0, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0069
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x38, 
			0x38, 
			0x38, 
			0x00, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 

			//Unicode char 0x006A
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x38, 
			0x38, 
			0x38, 
			0x00, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0xF8, 
			0xF0, 
			0x00, 

			//Unicode char 0x006B
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x70, 0x00, 
			0x70, 0x00, 
			0x70, 0x00, 
			0x70, 0x00, 
			0x70, 0x00, 
			0x73, 0xC0, 
			0x77, 0x80, 
			0x77, 0x00, 
			0x7F, 0x00, 
			0x7E, 0x00, 
			0x7E, 0x00, 
			0x7F, 0x00, 
			0x77, 0x00, 
			0x77, 0x80, 
			0x73, 0x80, 
			0x73, 0xC0, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x006C
			0x00, 
			0x00, 
			0x00, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 

			//Unicode char 0x006D
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x77, 0x9E, 0x00, 
			0x7F, 0xFE, 0x00, 
			0x71, 0xC7, 0x00, 
			0x71, 0xC7, 0x00, 
			0x71, 0xC7, 0x00, 
			0x71, 0xC7, 0x00, 
			0x71, 0xC7, 0x00, 
			0x71, 0xC7, 0x00, 
			0x71, 0xC7, 0x00, 
			0x71, 0xC7, 0x00, 
			0x71, 0xC7, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 

			//Unicode char 0x006E
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x77, 0x80, 
			0x7F, 0xC0, 
			0x71, 0xC0, 
			0x71, 0xC0, 
			0x71, 0xC0, 
			0x71, 0xC0, 
			0x71, 0xC0, 
			0x71, 0xC0, 
			0x71, 0xC0, 
			0x71, 0xC0, 
			0x71, 0xC0, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x006F
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x0F, 0x00, 
			0x3F, 0xC0, 
			0x39, 0xC0, 
			0x70, 0xE0, 
			0x70, 0xE0, 
			0x70, 0xE0, 
			0x70, 0xE0, 
			0x70, 0xE0, 
			0x39, 0xC0, 
			0x3F, 0xC0, 
			0x0F, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0070
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x77, 0x80, 
			0x7F, 0xC0, 
			0x79, 0xE0, 
			0x70, 0xE0, 
			0x70, 0xE0, 
			0x70, 0xE0, 
			0x70, 0xE0, 
			0x70, 0xE0, 
			0x79, 0xC0, 
			0x7F, 0xC0, 
			0x77, 0x80, 
			0x70, 0x00, 
			0x70, 0x00, 
			0x70, 0x00, 
			0x70, 0x00, 
			0x70, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0071
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x1E, 0xE0, 
			0x3F, 0xE0, 
			0x79, 0xE0, 
			0x70, 0xE0, 
			0x70, 0xE0, 
			0x70, 0xE0, 
			0x70, 0xE0, 
			0x70, 0xE0, 
			0x39, 0xE0, 
			0x3F, 0xE0, 
			0x1E, 0xE0, 
			0x00, 0xE0, 
			0x00, 0xE0, 
			0x00, 0xE0, 
			0x00, 0xE0, 
			0x00, 0xE0, 
			0x00, 0x00, 

			//Unicode char 0x0072
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x77, 
			0x7F, 
			0x78, 
			0x70, 
			0x70, 
			0x70, 
			0x70, 
			0x70, 
			0x70, 
			0x70, 
			0x70, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 

			//Unicode char 0x0073
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x1F, 0x00, 
			0x3F, 0x00, 
			0x71, 0x00, 
			0x70, 0x00, 
			0x7C, 0x00, 
			0x3E, 0x00, 
			0x1F, 0x00, 
			0x07, 0x00, 
			0x47, 0x00, 
			0x7E, 0x00, 
			0x7C, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0074
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x18, 
			0x38, 
			0x38, 
			0xFE, 
			0xFE, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x38, 
			0x3E, 
			0x1E, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 

			//Unicode char 0x0075
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x71, 0xC0, 
			0x71, 0xC0, 
			0x71, 0xC0, 
			0x71, 0xC0, 
			0x71, 0xC0, 
			0x71, 0xC0, 
			0x71, 0xC0, 
			0x71, 0xC0, 
			0x71, 0xC0, 
			0x3F, 0xC0, 
			0x3D, 0xC0, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0076
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0xE0, 0xE0, 
			0x71, 0xC0, 
			0x71, 0xC0, 
			0x71, 0xC0, 
			0x71, 0x80, 
			0x3B, 0x80, 
			0x3B, 0x80, 
			0x3B, 0x80, 
			0x1F, 0x00, 
			0x1F, 0x00, 
			0x1F, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0077
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0xE3, 0xC7, 0x00, 
			0xE3, 0xC7, 0x00, 
			0x63, 0xC6, 0x00, 
			0x77, 0xEE, 0x00, 
			0x77, 0xEE, 0x00, 
			0x76, 0x6E, 0x00, 
			0x36, 0x6C, 0x00, 
			0x36, 0x6C, 0x00, 
			0x3E, 0x7C, 0x00, 
			0x3E, 0x7C, 0x00, 
			0x1C, 0x38, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 

			//Unicode char 0x0078
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0xE1, 0xC0, 
			0x73, 0x80, 
			0x7F, 0x80, 
			0x3F, 0x00, 
			0x1E, 0x00, 
			0x1E, 0x00, 
			0x1E, 0x00, 
			0x3F, 0x00, 
			0x73, 0x80, 
			0x73, 0x80, 
			0xE1, 0xC0, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x0079
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0xE0, 0xE0, 
			0x70, 0xE0, 
			0x71, 0xC0, 
			0x71, 0xC0, 
			0x39, 0xC0, 
			0x3B, 0x80, 
			0x1B, 0x80, 
			0x1F, 0x80, 
			0x1F, 0x00, 
			0x0F, 0x00, 
			0x0F, 0x00, 
			0x06, 0x00, 
			0x0E, 0x00, 
			0x0C, 0x00, 
			0x7C, 0x00, 
			0x78, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x007A
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x7F, 0x00, 
			0x7F, 0x00, 
			0x07, 0x00, 
			0x0F, 0x00, 
			0x1E, 0x00, 
			0x1C, 0x00, 
			0x3C, 0x00, 
			0x78, 0x00, 
			0x70, 0x00, 
			0x7F, 0x00, 
			0x7F, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x00B6
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x1F, 0xE0, 
			0x3F, 0xE0, 
			0x7E, 0x60, 
			0x7E, 0x60, 
			0x7E, 0x60, 
			0x7E, 0x60, 
			0x3E, 0x60, 
			0x1E, 0x60, 
			0x06, 0x60, 
			0x06, 0x60, 
			0x06, 0x60, 
			0x06, 0x60, 
			0x06, 0x60, 
			0x06, 0x60, 
			0x06, 0x60, 
			0x06, 0x60, 
			0x06, 0x60, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0x00B7
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x70, 
			0x70, 
			0x70, 
			0x70, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 
			0x00, 

			//Unicode char 0x2026
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x38, 0x38, 0x38, 
			0x38, 0x38, 0x38, 
			0x38, 0x38, 0x38, 
			0x38, 0x38, 0x38, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 
			0x00, 0x00, 0x00, 

			//Unicode char 0x2212
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x7F, 0xF0, 
			0x7F, 0xF0, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

			//Unicode char 0xFFFF
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0xFF, 0xE0, 
			0x80, 0x20, 
			0x80, 0x20, 
			0x9E, 0x20, 
			0x81, 0x20, 
			0x81, 0x20, 
			0x81, 0x20, 
			0x83, 0x20, 
			0x82, 0x20, 
			0x84, 0x20, 
			0x84, 0x20, 
			0x80, 0x20, 
			0x84, 0x20, 
			0x80, 0x20, 
			0x80, 0x20, 
			0xFF, 0xE0, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 
			0x00, 0x00, 

};


static const wchar_t fn_heavycn_22_chars[] = {
			L'\x0020', L'\x0021', L'\x0022', L'\x0023', L'\x0025', L'\x0026', L'\x0027', L'\x0028', L'\x0029', L'\x002A', L'\x002B', L'\x002C', L'\x002D', L'\x002E', L'\x002F', L'\x0030', 
			L'\x0031', L'\x0032', L'\x0033', L'\x0034', L'\x0035', L'\x0036', L'\x0037', L'\x0038', L'\x0039', L'\x003A', L'\x003B', L'\x003C', L'\x003D', L'\x003E', L'\x003F', L'\x0040', 
			L'\x0041', L'\x0042', L'\x0043', L'\x0044', L'\x0045', L'\x0046', L'\x0047', L'\x0048', L'\x0049', L'\x004A', L'\x004B', L'\x004C', L'\x004D', L'\x004E', L'\x004F', L'\x0050', 
			L'\x0051', L'\x0052', L'\x0053', L'\x0054', L'\x0055', L'\x0056', L'\x0057', L'\x0058', L'\x0059', L'\x005A', L'\x005F', L'\x0061', L'\x0062', L'\x0063', L'\x0064', L'\x0065', 
			L'\x0066', L'\x0067', L'\x0068', L'\x0069', L'\x006A', L'\x006B', L'\x006C', L'\x006D', L'\x006E', L'\x006F', L'\x0070', L'\x0071', L'\x0072', L'\x0073', L'\x0074', L'\x0075', 
			L'\x0076', L'\x0077', L'\x0078', L'\x0079', L'\x007A', L'\x00B6', L'\x00B7', L'\x2026', L'\x2212', L'\xFFFF', };


static const TTbitmap fn_heavycn_22_bmps[] = {
			{ 6, 25, fn_heavycn_22_data + 0 },
			{ 6, 25, fn_heavycn_22_data + 25 },
			{ 10, 25, fn_heavycn_22_data + 50 },
			{ 11, 25, fn_heavycn_22_data + 100 },
			{ 18, 25, fn_heavycn_22_data + 150 },
			{ 13, 25, fn_heavycn_22_data + 225 },
			{ 6, 25, fn_heavycn_22_data + 275 },
			{ 6, 25, fn_heavycn_22_data + 300 },
			{ 6, 25, fn_heavycn_22_data + 325 },
			{ 9, 25, fn_heavycn_22_data + 350 },
			{ 13, 25, fn_heavycn_22_data + 400 },
			{ 6, 25, fn_heavycn_22_data + 450 },
			{ 7, 25, fn_heavycn_22_data + 475 },
			{ 5, 25, fn_heavycn_22_data + 500 },
			{ 6, 25, fn_heavycn_22_data + 525 },
			{ 11, 25, fn_heavycn_22_data + 550 },
			{ 11, 25, fn_heavycn_22_data + 600 },
			{ 10, 25, fn_heavycn_22_data + 650 },
			{ 11, 25, fn_heavycn_22_data + 700 },
			{ 11, 25, fn_heavycn_22_data + 750 },
			{ 11, 25, fn_heavycn_22_data + 800 },
			{ 11, 25, fn_heavycn_22_data + 850 },
			{ 11, 25, fn_heavycn_22_data + 900 },
			{ 11, 25, fn_heavycn_22_data + 950 },
			{ 11, 25, fn_heavycn_22_data + 1000 },
			{ 5, 25, fn_heavycn_22_data + 1050 },
			{ 6, 25, fn_heavycn_22_data + 1075 },
			{ 13, 25, fn_heavycn_22_data + 1100 },
			{ 13, 25, fn_heavycn_22_data + 1150 },
			{ 13, 25, fn_heavycn_22_data + 1200 },
			{ 9, 25, fn_heavycn_22_data + 1250 },
			{ 20, 25, fn_heavycn_22_data + 1300 },
			{ 13, 25, fn_heavycn_22_data + 1375 },
			{ 12, 25, fn_heavycn_22_data + 1425 },
			{ 12, 25, fn_heavycn_22_data + 1475 },
			{ 14, 25, fn_heavycn_22_data + 1525 },
			{ 11, 25, fn_heavycn_22_data + 1575 },
			{ 11, 25, fn_heavycn_22_data + 1625 },
			{ 14, 25, fn_heavycn_22_data + 1675 },
			{ 13, 25, fn_heavycn_22_data + 1725 },
			{ 7, 25, fn_heavycn_22_data + 1775 },
			{ 8, 25, fn_heavycn_22_data + 1800 },
			{ 13, 25, fn_heavycn_22_data + 1825 },
			{ 10, 25, fn_heavycn_22_data + 1875 },
			{ 18, 25, fn_heavycn_22_data + 1925 },
			{ 14, 25, fn_heavycn_22_data + 2000 },
			{ 14, 25, fn_heavycn_22_data + 2050 },
			{ 12, 25, fn_heavycn_22_data + 2100 },
			{ 14, 25, fn_heavycn_22_data + 2150 },
			{ 13, 25, fn_heavycn_22_data + 2200 },
			{ 11, 25, fn_heavycn_22_data + 2250 },
			{ 10, 25, fn_heavycn_22_data + 2300 },
			{ 13, 25, fn_heavycn_22_data + 2350 },
			{ 13, 25, fn_heavycn_22_data + 2400 },
			{ 18, 25, fn_heavycn_22_data + 2450 },
			{ 12, 25, fn_heavycn_22_data + 2525 },
			{ 12, 25, fn_heavycn_22_data + 2575 },
			{ 11, 25, fn_heavycn_22_data + 2625 },
			{ 11, 25, fn_heavycn_22_data + 2675 },
			{ 11, 25, fn_heavycn_22_data + 2725 },
			{ 12, 25, fn_heavycn_22_data + 2775 },
			{ 9, 25, fn_heavycn_22_data + 2825 },
			{ 12, 25, fn_heavycn_22_data + 2875 },
			{ 11, 25, fn_heavycn_22_data + 2925 },
			{ 8, 25, fn_heavycn_22_data + 2975 },
			{ 12, 25, fn_heavycn_22_data + 3000 },
			{ 11, 25, fn_heavycn_22_data + 3050 },
			{ 6, 25, fn_heavycn_22_data + 3100 },
			{ 6, 25, fn_heavycn_22_data + 3125 },
			{ 11, 25, fn_heavycn_22_data + 3150 },
			{ 6, 25, fn_heavycn_22_data + 3200 },
			{ 17, 25, fn_heavycn_22_data + 3225 },
			{ 12, 25, fn_heavycn_22_data + 3300 },
			{ 12, 25, fn_heavycn_22_data + 3350 },
			{ 12, 25, fn_heavycn_22_data + 3400 },
			{ 12, 25, fn_heavycn_22_data + 3450 },
			{ 8, 25, fn_heavycn_22_data + 3500 },
			{ 9, 25, fn_heavycn_22_data + 3525 },
			{ 8, 25, fn_heavycn_22_data + 3575 },
			{ 12, 25, fn_heavycn_22_data + 3600 },
			{ 11, 25, fn_heavycn_22_data + 3650 },
			{ 17, 25, fn_heavycn_22_data + 3700 },
			{ 11, 25, fn_heavycn_22_data + 3775 },
			{ 11, 25, fn_heavycn_22_data + 3825 },
			{ 9, 25, fn_heavycn_22_data + 3875 },
			{ 13, 25, fn_heavycn_22_data + 3925 },
			{ 5, 25, fn_heavycn_22_data + 3975 },
			{ 23, 25, fn_heavycn_22_data + 4000 },
			{ 13, 25, fn_heavycn_22_data + 4075 },
			{ 12, 25, fn_heavycn_22_data + 4125 },
};


TTfont font_fn_heavycn_22 = { 25, 90, fn_heavycn_22_chars, fn_heavycn_22_bmps };

