/* ======================================================================= *
 * Texas Instruments OMAP(TM) Platform Software * (c) Copyright 2008 Texas
 * Instruments Incorporated. All Rights Reserved. * * Use of this software is
 * controlled by the terms and conditions found * in the license agreement
 * under which this software has been supplied. *
 * ======================================================================== */
/**
* @file ipipe_if.h
* This file contains the CSL register definition for the module
*
*
* @path Centaurus\drivers\drv_isp\inc\csl
*
* @rev 1.0
*/
/*========================================================================
*!
*! Revision History
*!
*========================================================================= */
#ifndef IPIPEIF_REG_H
#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */
#define IPIPEIF_REG_H

/****************************************************************
*  INCLUDE FILES
*****************************************************************/
#include "../../isp5_utils/isp5_sys_types.h"

/* Minimum unit = 1 byte */

/**************************************************************************\
 * Register Overlay Structure
 \**************************************************************************/

typedef struct {
    volatile uint32 IPIPEIF_ENABLE;
    volatile uint32 CFG1;
    volatile uint32 PPLN;
    volatile uint32 LPFR;
    volatile uint32 HNUM;
    volatile uint32 VNUM;
    volatile uint32 ADDRU;
    volatile uint32 ADDRL;
    volatile uint32 ADOFS;
    volatile uint32 RSZ;
    volatile uint32 GAIN;
    volatile uint32 DPCM;
    volatile uint32 CFG2;
    volatile uint32 INIRSZ;
    volatile uint32 OCLIP;
    volatile uint32 UFERR;
    volatile uint32 CLKDIV;
    volatile uint32 DPC1;
    volatile uint32 DPC2;
    volatile uint32 DFSGVL;
    volatile uint32 DFSGTH;
    volatile uint32 RSZ2;
    volatile uint32 INIRSZ2;
} CSL_IpipeifRegs;

/* ================================================================ */
/*
 *================================================================== */

#define CSL_IPIPEIF_ENABLE_SYNCOFF_MASK (0x00000002u)
#define CSL_IPIPEIF_ENABLE_SYNCOFF_SHIFT (0x00000001u)
#define CSL_IPIPEIF_ENABLE_SYNCOFF_RESETVAL (0x00000000u)
/*----SYNCOFF Tokens----*/
#define CSL_IPIPEIF_ENABLE_SYNCOFF_DISABLE (0x00000000u)
#define CSL_IPIPEIF_ENABLE_SYNCOFF_ENABLE (0x00000001u)

#define CSL_IPIPEIF_ENABLE_ENABLE_MASK (0x00000001u)
#define CSL_IPIPEIF_ENABLE_ENABLE_SHIFT (0x00000000u)
#define CSL_IPIPEIF_ENABLE_ENABLE_RESETVAL (0x00000000u)
/*----ENABLE Tokens----*/
#define CSL_IPIPEIF_ENABLE_ENABLE_DISABLE (0x00000000u)
#define CSL_IPIPEIF_ENABLE_ENABLE_ENABLE (0x00000001u)

#define CSL_IPIPEIF_ENABLE_RESETVAL (0x00000000u)

/* CFG1 */

#define CSL_IPIPEIF_CFG1_INPSRC1_MASK (0x0000C000u)
#define CSL_IPIPEIF_CFG1_INPSRC1_SHIFT (0x0000000Eu)
#define CSL_IPIPEIF_CFG1_INPSRC1_RESETVAL (0x00000000u)
/*----INPSRC1 Tokens----*/
#define CSL_IPIPEIF_CFG1_INPSRC1_PP_HSSIR (0x00000000u)
#define CSL_IPIPEIF_CFG1_INPSRC1_SDRAM_RAW (0x00000001u)
#define CSL_IPIPEIF_CFG1_INPSRC1_PP_HSSIR_DARKFM (0x00000002u)
#define CSL_IPIPEIF_CFG1_INPSRC1_SDRAM_YUV (0x00000003u)

#define CSL_IPIPEIF_CFG1_DATASFT_MASK (0x00003800u)
#define CSL_IPIPEIF_CFG1_DATASFT_SHIFT (0x0000000Bu)
#define CSL_IPIPEIF_CFG1_DATASFT_RESETVAL (0x00000000u)
#define CSL_IPIPEIF_CFG1_DATASFT_BITS13_0 (0x00000000u)
#define CSL_IPIPEIF_CFG1_DATASFT_BITS12_0 (0x00000001u)
#define CSL_IPIPEIF_CFG1_DATASFT_BITS11_0 (0x00000002u)
#define CSL_IPIPEIF_CFG1_DATASFT_BITS10_0 (0x00000003u)
#define CSL_IPIPEIF_CFG1_DATASFT_BITS9_0 (0x00000004u)
#define CSL_IPIPEIF_CFG1_DATASFT_BITS8_0 (0x00000005u)
#define CSL_IPIPEIF_CFG1_DATASFT_BITS7_0 (0x00000006u)
#define CSL_IPIPEIF_CFG1_DATASFT_BITS15_2 (0x00000007u)

#define CSL_IPIPEIF_CFG1_CLKSEL_MASK (0x00000400u)
#define CSL_IPIPEIF_CFG1_CLKSEL_SHIFT (0x0000000Au)
#define CSL_IPIPEIF_CFG1_CLKSEL_RESETVAL (0x00000000u)
/*----CLKSEL Tokens----*/
#define CSL_IPIPEIF_CFG1_CLKSEL_PCLK (0x00000000u)
#define CSL_IPIPEIF_CFG1_CLKSEL_SDRAM_DIV_CLK (0x00000001u)

#define CSL_IPIPEIF_CFG1_IALAW_MASK (0x00000200u)
#define CSL_IPIPEIF_CFG1_IALAW_SHIFT (0x00000009u)
#define CSL_IPIPEIF_CFG1_IALAW_RESETVAL (0x00000000u)
/*----IALAW Tokens----*/
#define CSL_IPIPEIF_CFG1_IALAW_OFF (0x00000000u)
#define CSL_IPIPEIF_CFG1_IALAW_ON (0x00000001u)

#define CSL_IPIPEIF_CFG1_UNPACK_MASK (0x00000100u)
#define CSL_IPIPEIF_CFG1_UNPACK_SHIFT (0x00000008u)
#define CSL_IPIPEIF_CFG1_UNPACK_RESETVAL (0x00000000u)
/*----PACK8IN Tokens----*/
#define CSL_IPIPEIF_CFG1_PACK8IN_NORMAL_16_BITS_PIXEL (0x00000000u)
#define CSL_IPIPEIF_CFG1_PACK8IN_PACK_8_BITS_PIXEL (0x00000001u)

#define CSL_IPIPEIF_CFG1_AVGFILT_MASK (0x00000080u)
#define CSL_IPIPEIF_CFG1_AVGFILT_SHIFT (0x00000007u)
#define CSL_IPIPEIF_CFG1_AVGFILT_RESETVAL (0x00000000u)
/*----AVGFILT Tokens----*/
#define CSL_IPIPEIF_CFG1_AVGFILT_OFF (0x00000000u)
#define CSL_IPIPEIF_CFG1_AVGFILT_ON (0x00000001u)

#define CSL_IPIPEIF_CFG1_INPSRC2_MASK (0x0000000Cu)
#define CSL_IPIPEIF_CFG1_INPSRC2_SHIFT (0x00000002u)
#define CSL_IPIPEIF_CFG1_INPSRC2_RESETVAL (0x00000000u)
/*----INPSRC2 Tokens----*/
#define CSL_IPIPEIF_CFG1_INPSRC2_CCDC (0x00000000u)
#define CSL_IPIPEIF_CFG1_INPSRC2_SDRAM_RAW (0x00000001u)
#define CSL_IPIPEIF_CFG1_INPSRC2_CCDC_DARKFM (0x00000002u)
#define CSL_IPIPEIF_CFG1_INPSRC2_SDRAM_YUV (0x00000003u)

#define CSL_IPIPEIF_CFG1_DECM_MASK (0x00000002u)
#define CSL_IPIPEIF_CFG1_DECM_SHIFT (0x00000001u)
#define CSL_IPIPEIF_CFG1_DECM_RESETVAL (0x00000000u)
/*----DECM Tokens----*/
#define CSL_IPIPEIF_CFG1_DECM_NODECIMATION (0x00000000u)
#define CSL_IPIPEIF_CFG1_DECM_DECIMATE (0x00000001u)

#define CSL_IPIPEIF_CFG1_ONESHOT_MASK (0x00000001u)
#define CSL_IPIPEIF_CFG1_ONESHOT_SHIFT (0x00000000u)
#define CSL_IPIPEIF_CFG1_ONESHOT_RESETVAL (0x00000000u)
/*----ONESHOT Tokens----*/
#define CSL_IPIPEIF_CFG1_ONESHOT_CONTINUOUS (0x00000000u)
#define CSL_IPIPEIF_CFG1_ONESHOT_ONESHOT (0x00000001u)

#define CSL_IPIPEIF_CFG1_RESETVAL (0x00000000u)

/* PPLN */

#define CSL_IPIPEIF_PPLN_PPLN_MASK (0x00001FFFu)
#define CSL_IPIPEIF_PPLN_PPLN_SHIFT (0x00000000u)
#define CSL_IPIPEIF_PPLN_PPLN_RESETVAL (0x00000000u)

#define CSL_IPIPEIF_PPLN_RESETVAL (0x00000000u)

/* LPFR */

#define CSL_IPIPEIF_LPFR_LPFR_MASK (0x00001FFFu)
#define CSL_IPIPEIF_LPFR_LPFR_SHIFT (0x00000000u)
#define CSL_IPIPEIF_LPFR_LPFR_RESETVAL (0x00000000u)

#define CSL_IPIPEIF_LPFR_RESETVAL (0x00000000u)

/* HNUM */

#define CSL_IPIPEIF_HNUM_HNUM_MASK (0x00001FFFu)
#define CSL_IPIPEIF_HNUM_HNUM_SHIFT (0x00000000u)
#define CSL_IPIPEIF_HNUM_HNUM_RESETVAL (0x00000000u)

#define CSL_IPIPEIF_HNUM_RESETVAL (0x00000000u)

/* VNUM */

#define CSL_IPIPEIF_VNUM_VNUM_MASK (0x00001FFFu)
#define CSL_IPIPEIF_VNUM_VNUM_SHIFT (0x00000000u)
#define CSL_IPIPEIF_VNUM_VNUM_RESETVAL (0x00000000u)

#define CSL_IPIPEIF_VNUM_RESETVAL (0x00000000u)

/* ADDRU */

#define CSL_IPIPEIF_ADDRU_ADDRU_MASK (0x0000FFFFu)
#define CSL_IPIPEIF_ADDRU_ADDRU_SHIFT (0x00000000u)
#define CSL_IPIPEIF_ADDRU_ADDRU_RESETVAL (0x00000000u)

#define CSL_IPIPEIF_ADDRU_RESETVAL (0x00000000u)

/* ADDRL */

#define CSL_IPIPEIF_ADDRL_ADDRL_MASK (0x0000FFFFu)
#define CSL_IPIPEIF_ADDRL_ADDRL_SHIFT (0x00000000u)
#define CSL_IPIPEIF_ADDRL_ADDRL_RESETVAL (0x00000000u)

#define CSL_IPIPEIF_ADDRL_RESETVAL (0x00000000u)

/* ADOFS */

#define CSL_IPIPEIF_ADOFS_ADOFS_MASK (0x000001FFu)
#define CSL_IPIPEIF_ADOFS_ADOFS_SHIFT (0x00000000u)
#define CSL_IPIPEIF_ADOFS_ADOFS_RESETVAL (0x00000000u)

#define CSL_IPIPEIF_ADOFS_RESETVAL (0x00000000u)

/* RSZ */

#define CSL_IPIPEIF_RSZ_RSZ_MASK (0x0000007Fu)
#define CSL_IPIPEIF_RSZ_RSZ_SHIFT (0x00000000u)
#define CSL_IPIPEIF_RSZ_RSZ_RESETVAL (0x00000010u)

#define CSL_IPIPEIF_RSZ_RESETVAL (0x00000010u)

/* GAIN */

#define CSL_IPIPEIF_GAIN_GAIN_MASK (0x000003FFu)
#define CSL_IPIPEIF_GAIN_GAIN_SHIFT (0x00000000u)
#define CSL_IPIPEIF_GAIN_GAIN_RESETVAL (0x00000200u)

#define CSL_IPIPEIF_GAIN_RESETVAL (0x00000200u)

/* DPCM */

#define CSL_IPIPEIF_DPCM_BITS_MASK (0x00000004u)
#define CSL_IPIPEIF_DPCM_BITS_SHIFT (0x00000002u)
#define CSL_IPIPEIF_DPCM_BITS_RESETVAL (0x00000000u)
/*----BITS Tokens----*/
#define CSL_IPIPEIF_DPCM_BITS_DISABLE (0x00000000u)

#define CSL_IPIPEIF_DPCM_PRED_MASK (0x00000002u)
#define CSL_IPIPEIF_DPCM_PRED_SHIFT (0x00000001u)
#define CSL_IPIPEIF_DPCM_PRED_RESETVAL (0x00000000u)
/*----PRED Tokens----*/
#define CSL_IPIPEIF_DPCM_PRED_PREDICT_MODE1 (0x00000001u)

#define CSL_IPIPEIF_DPCM_ENA_MASK (0x00000001u)
#define CSL_IPIPEIF_DPCM_ENA_SHIFT (0x00000000u)
#define CSL_IPIPEIF_DPCM_ENA_RESETVAL (0x00000000u)
/*----ENA Tokens----*/
#define CSL_IPIPEIF_DPCM_ENA_PREDICT_MODE2 (0x00000002u)

#define CSL_IPIPEIF_DPCM_RESETVAL (0x00000000u)

/* CFG2 */

#define CSL_IPIPEIF_CFG2_YUV8P_MASK (0x00000080u)
#define CSL_IPIPEIF_CFG2_YUV8P_SHIFT (0x00000007u)
#define CSL_IPIPEIF_CFG2_YUV8P_RESETVAL (0x00000000u)

#define CSL_IPIPEIF_CFG2_YUV8_MASK (0x00000040u)
#define CSL_IPIPEIF_CFG2_YUV8_SHIFT (0x00000006u)
#define CSL_IPIPEIF_CFG2_YUV8_RESETVAL (0x00000000u)
/*----YUV8 Tokens----*/
#define CSL_IPIPEIF_CFG2_YUV8_YUV16 (0x00000000u)
#define CSL_IPIPEIF_CFG2_YUV8_YUV8 (0x00000001u)

#define CSL_IPIPEIF_CFG2_DFSDIR_MASK (0x00000020u)
#define CSL_IPIPEIF_CFG2_DFSDIR_SHIFT (0x00000005u)
#define CSL_IPIPEIF_CFG2_DFSDIR_RESETVAL (0x00000000u)
/*----DFSDIR Tokens----*/
#define CSL_IPIPEIF_CFG2_DFSDIR_SENSORINPUT_SDRAM (0x00000000u)
#define CSL_IPIPEIF_CFG2_DFSDIR_SDRAM_SENSORINPUT (0x00000001u)

#define CSL_IPIPEIF_CFG2_EXWEN_MASK (0x00000010u)
#define CSL_IPIPEIF_CFG2_EXWEN_SHIFT (0x00000004u)
#define CSL_IPIPEIF_CFG2_EXWEN_RESETVAL (0x00000000u)
/*----EXWEN Tokens----*/
#define CSL_IPIPEIF_CFG2_EXWEN_NO_EXTERNAL_WEN (0x00000000u)
#define CSL_IPIPEIF_CFG2_EXWEN_EXTERNAL_WEN (0x00000001u)

#define CSL_IPIPEIF_CFG2_INPTYP_MASK (0x00000008u)
#define CSL_IPIPEIF_CFG2_INPTYP_SHIFT (0x00000003u)
#define CSL_IPIPEIF_CFG2_INPTYP_RESETVAL (0x00000000u)
/*----INPTYP Tokens----*/
#define CSL_IPIPEIF_CFG2_INPTYP_RAW (0x00000000u)
#define CSL_IPIPEIF_CFG2_INPTYP_YUV16 (0x00000001u)

#define CSL_IPIPEIF_CFG2_VDPOL_MASK (0x00000004u)
#define CSL_IPIPEIF_CFG2_VDPOL_SHIFT (0x00000002u)
#define CSL_IPIPEIF_CFG2_VDPOL_RESETVAL (0x00000000u)
/*----VDPOL Tokens----*/
#define CSL_IPIPEIF_CFG2_VDPOL_POSITIVE (0x00000000u)
#define CSL_IPIPEIF_CFG2_VDPOL_NEGATIVE (0x00000001u)

#define CSL_IPIPEIF_CFG2_HDPOL_MASK (0x00000002u)
#define CSL_IPIPEIF_CFG2_HDPOL_SHIFT (0x00000001u)
#define CSL_IPIPEIF_CFG2_HDPOL_RESETVAL (0x00000000u)
/*----HDPOL Tokens----*/
#define CSL_IPIPEIF_CFG2_HDPOL_POSITIVE (0x00000000u)
#define CSL_IPIPEIF_CFG2_HDPOL_NEGATIVE (0x00000001u)

#define CSL_IPIPEIF_CFG2_INTSRC_MASK (0x00000001u)
#define CSL_IPIPEIF_CFG2_INTSRC_SHIFT (0x00000000u)
#define CSL_IPIPEIF_CFG2_INTSRC_RESETVAL (0x00000000u)
/*----INTSRC Tokens----*/
#define CSL_IPIPEIF_CFG2_INTSRC_PP_HSSIR (0x00000000u)
#define CSL_IPIPEIF_CFG2_INTSRC_ISIF (0x00000001u)

#define CSL_IPIPEIF_CFG2_RESETVAL (0x00000000u)

/* INIRSZ */

#define CSL_IPIPEIF_INIRSZ_ALNSYNC_MASK (0x00002000u)
#define CSL_IPIPEIF_INIRSZ_ALNSYNC_SHIFT (0x0000000Du)
#define CSL_IPIPEIF_INIRSZ_ALNSYNC_RESETVAL (0x00000000u)

#define CSL_IPIPEIF_INIRSZ_INIRSZ_MASK (0x00001FFFu)
#define CSL_IPIPEIF_INIRSZ_INIRSZ_SHIFT (0x00000000u)
#define CSL_IPIPEIF_INIRSZ_INIRSZ_RESETVAL (0x00000000u)

#define CSL_IPIPEIF_INIRSZ_RESETVAL (0x00000000u)

/* OCLIP */

#define CSL_IPIPEIF_OCLIP_OCLIP_MASK (0x00000FFFu)
#define CSL_IPIPEIF_OCLIP_OCLIP_SHIFT (0x00000000u)
#define CSL_IPIPEIF_OCLIP_OCLIP_RESETVAL (0x00000FFFu)

#define CSL_IPIPEIF_OCLIP_RESETVAL (0x00000FFFu)

/* UFERR */

#define CSL_IPIPEIF_UFERR_UFERR_MASK (0x00000001u)
#define CSL_IPIPEIF_UFERR_UFERR_SHIFT (0x00000000u)
#define CSL_IPIPEIF_UFERR_UFERR_RESETVAL (0x00000000u)

#define CSL_IPIPEIF_UFERR_RESETVAL (0x00000000u)

/* CLKDIV */

#define CSL_IPIPEIF_CLKDIV_CLKDIV_MASK (0x0000FFFFu)
#define CSL_IPIPEIF_CLKDIV_CLKDIV_SHIFT (0x00000000u)
#define CSL_IPIPEIF_CLKDIV_CLKDIV_RESETVAL (0x00000001u)

#define CSL_IPIPEIF_CLKDIV_RESETVAL (0x00000001u)

/* DPC1 */

#define CSL_IPIPEIF_DPC1_DPC1ENA_MASK (0x00001000u)
#define CSL_IPIPEIF_DPC1_DPC1ENA_SHIFT (0x0000000Cu)
#define CSL_IPIPEIF_DPC1_DPC1ENA_RESETVAL (0x00000000u)

#define CSL_IPIPEIF_DPC1_DPC1TH_MASK (0x00000FFFu)
#define CSL_IPIPEIF_DPC1_DPC1TH_SHIFT (0x00000000u)
#define CSL_IPIPEIF_DPC1_DPC1TH_RESETVAL (0x00000000u)

#define CSL_IPIPEIF_DPC1_RESETVAL (0x00000000u)

/* DPC2 */

#define CSL_IPIPEIF_DPC2_DPC2ENA_MASK (0x00001000u)
#define CSL_IPIPEIF_DPC2_DPC2ENA_SHIFT (0x0000000Cu)
#define CSL_IPIPEIF_DPC2_DPC2ENA_RESETVAL (0x00000000u)

#define CSL_IPIPEIF_DPC2_DPC2TH_MASK (0x00000FFFu)
#define CSL_IPIPEIF_DPC2_DPC2TH_SHIFT (0x00000000u)
#define CSL_IPIPEIF_DPC2_DPC2TH_RESETVAL (0x00000000u)

#define CSL_IPIPEIF_DPC2_RESETVAL (0x00000000u)

/* DFSGVL */

#define CSL_IPIPEIF_DFSGVL_DFSGEN_MASK (0x00000400u)
#define CSL_IPIPEIF_DFSGVL_DFSGEN_SHIFT (0x0000000Au)
#define CSL_IPIPEIF_DFSGVL_DFSGEN_RESETVAL (0x00000000u)

#define CSL_IPIPEIF_DFSGVL_DFSGVL_MASK (0x000003FFu)
#define CSL_IPIPEIF_DFSGVL_DFSGVL_SHIFT (0x00000000u)
#define CSL_IPIPEIF_DFSGVL_DFSGVL_RESETVAL (0x00000000u)

#define CSL_IPIPEIF_DFSGVL_RESETVAL (0x00000000u)

/* DFSGTH */

#define CSL_IPIPEIF_DFSGTH_DFSGTH_MASK (0x00000FFFu)
#define CSL_IPIPEIF_DFSGTH_DFSGTH_SHIFT (0x00000000u)
#define CSL_IPIPEIF_DFSGTH_DFSGTH_RESETVAL (0x00000FFFu)

#define CSL_IPIPEIF_DFSGTH_RESETVAL (0x00000FFFu)

/* RSZ2 */

#define CSL_IPIPEIF_RSZ2_DECM2_MASK (0x00000200u)
#define CSL_IPIPEIF_RSZ2_DECM2_SHIFT (0x00000009u)
#define CSL_IPIPEIF_RSZ2_DECM2_RESETVAL (0x00000000u)
/*----DECM2 Tokens----*/
#define CSL_IPIPEIF_RSZ2_DECM2_NODECIMATION (0x00000000u)
#define CSL_IPIPEIF_RSZ2_DECM2_DECIMATE (0x00000001u)

#define CSL_IPIPEIF_RSZ2_AVGFILT2_MASK (0x00000100u)
#define CSL_IPIPEIF_RSZ2_AVGFILT2_SHIFT (0x00000008u)
#define CSL_IPIPEIF_RSZ2_AVGFILT2_RESETVAL (0x00000000u)
/*----AVGFILT2 Tokens----*/
#define CSL_IPIPEIF_RSZ2_AVGFILT2_OFF (0x00000000u)
#define CSL_IPIPEIF_RSZ2_AVGFILT2_ON (0x00000001u)

#define CSL_IPIPEIF_RSZ2_RSZ2_MASK (0x0000007Fu)
#define CSL_IPIPEIF_RSZ2_RSZ2_SHIFT (0x00000000u)
#define CSL_IPIPEIF_RSZ2_RSZ2_RESETVAL (0x00000010u)

#define CSL_IPIPEIF_RSZ2_RESETVAL (0x00000010u)

/* INIRSZ2 */

#define CSL_IPIPEIF_INIRSZ2_SYNCAL2_MASK (0x00002000u)
#define CSL_IPIPEIF_INIRSZ2_SYNCAL2_SHIFT (0x0000000Du)
#define CSL_IPIPEIF_INIRSZ2_SYNCAL2_RESETVAL (0x00000000u)

#define CSL_IPIPEIF_INIRSZ2_INIRSZ2_MASK (0x00001FFFu)
#define CSL_IPIPEIF_INIRSZ2_INIRSZ2_SHIFT (0x00000000u)
#define CSL_IPIPEIF_INIRSZ2_INIRSZ2_RESETVAL (0x00000000u)

#define CSL_IPIPEIF_INIRSZ2_RESETVAL (0x00000000u)

#ifdef __cplusplus
}
#endif /* __cplusplus */
#endif
