/*
 *  Copyright 2013 by Texas Instruments Incorporated.
 *
 */

/* this file was generated by xdc/bld/stddefs.xdt */
/*
 *  @(#) google.targets; 1, 0, 0,139; 12-19-2013 15:12:08; /db/ztree/library/trees/xdctargets/xdctargets-g41x/src/ xlibrary

 */

