/*
 *  Copyright 2013 by Texas Instruments Incorporated.
 *
 */

/* this file was generated by xdc/bld/stddefs.xdt */
/*
 *  @(#) iar.targets.arm; 1, 0, 0,45; 12-19-2013 15:12:14; /db/ztree/library/trees/xdctargets/xdctargets-g41x/src/ xlibrary

 */

