/*
 *  Copyright 2013 by Texas Instruments Incorporated.
 *
 */

/* this file was generated by xdc/bld/stddefs.xdt */
/*
 *  @(#) gnu.targets; 1, 0, 1,630; 12-19-2013 15:11:59; /db/ztree/library/trees/xdctargets/xdctargets-g41x/src/ xlibrary

 */

