/** ==================================================================
 *  @file   issdrv_ov7740_config.h                                                 
 *                                                                    
 *  @path   /ti/psp/devices/ov7740/                                                  
 *                                                                    
 *  @desc   This  File contains.                                      
 * ===================================================================
 *  Copyright (c) Texas Instruments Inc 2011, 2012                    
 *                                                                    
 *  Use of this software is controlled by the terms and conditions found
 *  in the license agreement under which this software has been supplied
 * ===================================================================*/
#ifndef _ISSDRV_OV7740_CONFIG_H_
#ifdef __cplusplus
extern "C" {
#endif /* __cplusplus */
#define _ISSDRV_OV7740_CONFIG_H_

#define PSP_I2C_MAX_REG_RD_WR       	(0x200)

#define OV_7740_ADDR			(0x21)  // CCI write address

#define OV_7740_BOARD_PRECONFIG		(TRUE)	//TURE/FALSE

typedef struct
{
    UInt32 i2cInstId;

    UInt32 numArgs;
    UInt8 regAddr[PSP_I2C_MAX_REG_RD_WR];
    UInt8 regValue[PSP_I2C_MAX_REG_RD_WR];
	UInt32 numRegs;
} I2c_Ctrl;

UInt8 SensorConfigScript_yuv[122][3] = {
	{0x12 ,2, 0x80},
	{0x13 ,2, 0x00},
	{0x11 ,2, 0x01},
	{0x12 ,2, 0x00},
	{0xd5 ,2, 0x10},
	{0x0c ,2, 0x12},
	{0x0d ,2, 0x34},
	{0x17 ,2, 0x25},
	{0x18 ,2, 0xa0},
	{0x19 ,2, 0x03},
	{0x1a ,2, 0xf0},
	{0x1b ,2, 0x89},
	{0x1e ,2, 0x13},
	{0x22 ,2, 0x03},
	{0x29 ,2, 0x17},
	{0x2b ,2, 0xf8},
	{0x2c ,2, 0x01},
	{0x31 ,2, 0xa0},
	{0x32 ,2, 0xf0},
	{0x33 ,2, 0xc4},
	{0x35 ,2, 0x05},
	{0x3a ,2, 0xb4},
	{0x36 ,2, 0x3f},
	{0x04 ,2, 0x60},
	{0x27 ,2, 0x80},
	{0x3d ,2, 0x0f},
	{0x3e ,2, 0x82},
	{0x3f ,2, 0x40},
	{0x40 ,2, 0x7f},
	{0x41 ,2, 0x6a},
	{0x42 ,2, 0x29},
	{0x44 ,2, 0xe5},
	{0x45 ,2, 0x41},
	{0x47 ,2, 0x42},
	{0x48 ,2, 0x00},
	{0x49 ,2, 0x61},
	{0x4a ,2, 0xa1},
	{0x4b ,2, 0x46},
	{0x4c ,2, 0x18},
	{0x4d ,2, 0x50},
	{0x4e ,2, 0x13},
	{0x64 ,2, 0x00},
	{0x67 ,2, 0x88},
	{0x68 ,2, 0x1a},
	{0x14 ,2, 0x38},
	{0x24 ,2, 0x3c},
	{0x25 ,2, 0x30},
	{0x26 ,2, 0x72},
	{0x50 ,2, 0x97},
	{0x51 ,2, 0x7e},
	{0x52 ,2, 0x00},
	{0x53 ,2, 0x00},
	{0x20 ,2, 0x00},
	{0x21 ,2, 0x23},
	{0x38 ,2, 0x14},
	{0xe9 ,2, 0x00},
	{0x56 ,2, 0x55},
	{0x57 ,2, 0xff},
	{0x58 ,2, 0xff},
	{0x59 ,2, 0xff},
	{0x5f ,2, 0x04},
	{0x13 ,2, 0xff},
	{0x80 ,2, 0x7d},
	{0x81 ,2, 0x3f},
	{0x82 ,2, 0x32},
	{0x83 ,2, 0x07},
	{0x38 ,2, 0x11},
	{0x84 ,2, 0x70},
	{0x85 ,2, 0x00},
	{0x86 ,2, 0x03},
	{0x87 ,2, 0x01},
	{0x88 ,2, 0x05},
	{0x89 ,2, 0x30},
	{0x8d ,2, 0x30},
	{0x8f ,2, 0x85},
	{0x93 ,2, 0x30},
	{0x95 ,2, 0x85},
	{0x99 ,2, 0x30},
	{0x9b ,2, 0x85},
	{0x9c ,2, 0x08},
	{0x9d ,2, 0x12},
	{0x9e ,2, 0x23},
	{0x9f ,2, 0x45},
	{0xa0 ,2, 0x55},
	{0xa1 ,2, 0x64},
	{0xa2 ,2, 0x72},
	{0xa3 ,2, 0x7f},
	{0xa4 ,2, 0x8b},
	{0xa5 ,2, 0x95},
	{0xa6 ,2, 0xa7},
	{0xa7 ,2, 0xb5},
	{0xa8 ,2, 0xcb},
	{0xa9 ,2, 0xdd},
	{0xaa ,2, 0xec},
	{0xab ,2, 0x1a},
	{0xce ,2, 0x78},
	{0xcf ,2, 0x6e},
	{0xd0 ,2, 0x0a},
	{0xd1 ,2, 0x0c},
	{0xd2 ,2, 0x84},
	{0xd3 ,2, 0x90},
	{0xd4 ,2, 0x1e},
	{0x5a ,2, 0x24},
	{0x5b ,2, 0x1f},
	{0x5c ,2, 0x88},
	{0x5d ,2, 0x60},
	{0xac ,2, 0x6e},
	{0xbe ,2, 0xff},
	{0xbf ,2, 0x00},
	{0x70 ,2, 0x00},
	{0x71 ,2, 0x34},
	{0x74 ,2, 0x28},
	{0x75 ,2, 0x98},
	{0x76 ,2, 0x00},
	{0x77 ,2, 0x08},
	{0x78 ,2, 0x01},
	{0x79 ,2, 0xc2},
	{0x7d ,2, 0x02},
	{0x7a ,2, 0x9c},
	{0x7b ,2, 0x40},
	{0xec ,2, 0x02},
	{0x7c ,2, 0x0c}
	};

UInt8 SensorConfigScript_rgb[][3] = {
{0x12,0x2,0x80},
{0x13,2,0x00},
{0x11,2,0x01}, 
{0x12,2,0x01},
{0xd5,2,0x10},
{0x0c,2,0x12},
{0x0d,2,0x34},
{0x17,2,0x25},
{0x18,2,0xa0},
{0x19,2,0x03},
{0x1a,2,0xf0},
{0x1b,2,0x89},
{0x1e,2,0x13},
{0x22,0x2,03},
{0x29,2,0x17},
{0x2b,2,0xf8},
{0x2c,2,0x01},
{0x31,2,0xa0},
{0x32,0x2,0xf0},
{0x33,2,0xc4},
{0x3a,2,0xb4},
{0x36,2,0x2f},
{0x04,2,0x60},
{0x27,2,0x80},
{0x3d,2,0x0f },
{0x3e,2,0x82},
{0x3f,2,0x40},
{0x40,2,0x7f},
{0x41,2,0x6a},
{0x42,0x2,0x29},
{0x44,2,0xe5},
{0x45,2,0x41},
{0x47,2,0x42},
{0x48,2,0x00},
{0x49,2,0x61},
{0x4a,2,0xa1},
{0x4b,2,0x46},
{0x4c,2,0x18},
{0x4d,2,0x50},
{0x4e,2,0x13},
{0x64,2,0x40},
{0x67,2,0x80},
{0x68,2,0x92},
{0x14,2,0x38},
{0x24,2,0x3c},
{0x25,2,0x30},
/*{0x24,2,0x6c},
{0x25,2,0x60},*/
{0x26,2,0x72},
{0x50,2,0x97 },
{0x51,2,0x7e },
{0x52,0x2,0x00 },
{0x53,2,0x00},
{0x20,2,0x00},
{0x21,2,0x23},
{0x38,2,0x14},
{0xe9,2,0x00},
{0x56,2,0x55},
{0x57,2,0xff},
{0x58,2,0xff},
{0x59,2,0xff},
{0x5f,2,0x04},
{0x13,2,0xfa},
/*exposure*/
{0x10,2,0xd6},
{0x0f,2,0x44},
/*gain*/
{0x00,2,0x14},
{0x80,2,0x00},
{0x81,2,0x00},
{0x82,0x2,0x00},
{0x83,2,0x07},
{0x38,2,0x11},
{0x84,2,0x70},
{0x85,2,0x00},
{0x86,2,0x03},
{0x87,2,0x01},
{0x88,2,0x05},
{0x89,2,0x30},
{0x8d,2,0x30},
{0x8f,2,0x85},
{0x93,2,0x30},
{0x95,2,0x85},
{0x99,2,0x30},
{0x9b,2,0x85},
{0x9c,2,0x08},
{0x9d,2,0x12},
{0x9e,2,0x23},
{0x9f,2,0x45},
{0xa0,2,0x55},
{0xa1,2,0x64},
{0xa2,0x2,0x72},
{0xa3,2,0x7f},
{0xa4,2,0x8b},
{0xa5,2,0x95},
{0xa6,2,0xa7},
{0xa7,2,0xb5},
{0xa8,2,0xcb},
{0xa9,2,0xdd},
{0xaa,2,0xec},
{0xab,2,0x1a},
{0xce,2,0x78},
{0xcf,2,0x6e},
{0xd0,2,0x0a},
{0xd1,2,0x0c},
{0xd2,0x2,0x84},
{0xd3,2,0x90},
{0xd4,2,0x1e},
{0x5a,2,0x24},
{0x5b,2,0x1f},
{0x5c,2,0x88},
{0x5d,2,0x60},
{0xac,2,0x6e},
{0xbe,2,0xff},
{0xbf,2,0x00},
{0x70,2,0x00},
{0x71,2,0x34},
{0x74,2,0x28},
{0x75,2,0x98},
{0x76,2,0x00},
{0x77,2,0x08},
{0x78,2,0x01},
{0x79,2,0xc2},
{0x7d,2,0x02},
{0x7a,2,0x9c},
{0x7b,2,0x40},
{0xec,2,0x02 },
{0x7c,2,0x0c},
{0x65,2,0x04},
/* {0x15,2,0xb0},  */
{0x13,2,0x0},
/*exposure*/
{0x10,2,0x0B},
{0x0f,2,0x01},
/*gain*/
{0x00,2,0x0},
	};
#ifdef __cplusplus
}
#endif /* __cplusplus */
#endif
