//CONTROL LOCATIONS
typedef struct {
            u8 control_page;           //coefficient page location
            u8 control_base;           //coefficient base address within page
            u8 control_mute_flag;      //non-zero means muting required
            u8 control_string_index;   //string table index
} control; 


static control MUX_controls[] = {
};

static string MUX_control_names[] = {
};

static control VOLUME_controls[] = {
};

static string VOLUME_control_names[] = {
};

//INSTRUCTIONS & COEFFICIENTS
typedef struct {
    u8 reg_off;
    u8 reg_val;
} reg_value;

static string REG_Section_names[] = {
    "miniDSP_A_reg_values",
    "miniDSP_D_reg_values",
};

reg_value REG_Section_program[] = {
    {   0,0x2f},
//			# reg[47][95]=0x00
    {  95,0x00},
//			# reg[47][96]=0x00
    {  96,0x00},
//			# reg[47][97]=0x00
    {  97,0x00},

    {  0,0x00},
//			# reg[0][1] = 0x01      ; reg(0)(0x01 => 01)     0x01 = SW Reset
    {  1,0x01},
//			# reg[0][61] = 0x00     ; reg(0)(0x3d => 61)     0x00 = Select miniDSP processing
    { 61,0x00},
//			# reg[0][21] = 246   ; IADC
    { 21,0xF6},
    {255,0x00},
    {  0,0x00},
//			# reg[0][82] = 0
    { 82,0x00},
//			# reg[0][83] = 0
    { 83,0x00},
//			# reg[0][86] = 32
    { 86,0x20},
//			# reg[0][87] = 254
    { 87,0xFE},
//			# reg[0][88] = 0
    { 88,0x00},
//			# reg[0][89] = 104
    { 89,0x68},
//			# reg[0][90] = 168
    { 90,0xA8},
//			# reg[0][91] = 6
    { 91,0x06},
//			# reg[0][92] = 0
    { 92,0x00},
};

reg_value miniDSP_A_reg_values[] = {
    {  0,0x04},
    {  2,0x00},
    {  3,0xB8},
    {  4,0x7E},
    {  5,0x91},
    {  6,0x7F},
    {  7,0xFF},
    {  8,0x00},
    {  9,0x00},
    { 10,0x00},
    { 11,0x00},
    { 12,0x7D},
    { 13,0xA4},
    { 14,0x82},
    { 15,0x5C},
    { 16,0x7D},
    { 17,0xA4},
    { 18,0x7F},
    { 19,0x18},
    { 20,0x81},
    { 21,0xCB},
    { 22,0x7F},
    { 23,0xFF},
    { 24,0x00},
    { 25,0x00},
    { 26,0x00},
    { 27,0x00},
    { 28,0x00},
    { 29,0x00},
    { 30,0x00},
    { 31,0x00},
    { 32,0x00},
    { 33,0x3E},
    { 34,0x00},
    { 35,0xB9},
    { 36,0x00},
    { 37,0x31},
    { 38,0x20},
    { 39,0x00},
    { 40,0x00},
    { 41,0x21},
    { 42,0x00},
    { 43,0x10},
    { 44,0x00},
    { 45,0xCD},
    { 46,0x00},
    { 47,0x80},
    { 48,0x20},
    { 49,0x00},
    { 50,0x40},
    { 51,0x01},
    { 52,0x3F},
    { 53,0xFD},
    { 54,0xFF},
    { 55,0x9E},
    { 56,0xF7},
    { 57,0x10},
    { 58,0x26},
    { 59,0xF0},
    { 60,0x02},
    { 61,0x61},
    { 62,0x40},
    { 63,0x02},
    { 64,0x51},
    { 65,0x25},
    { 66,0x28},
    { 67,0x92},
    { 68,0x00},
    { 69,0x00},
    { 70,0xEE},
    { 71,0xDB},
    { 72,0x00},
    { 73,0x00},
    { 74,0xFF},
    { 75,0xFC},
    { 76,0xFF},
    { 77,0xFD},
    { 78,0xFF},
    { 79,0xE5},
    { 80,0xFF},
    { 81,0xA7},
    { 82,0xFF},
    { 83,0xC7},
    { 84,0xFF},
    { 85,0xCE},
    { 86,0xFF},
    { 87,0xFE},
    { 88,0xFE},
    { 89,0xF7},
    { 90,0xFF},
    { 91,0x46},
    { 92,0xFF},
    { 93,0x22},
    { 94,0xFF},
    { 95,0x0F},
    { 96,0xFA},
    { 97,0x8C},
    { 98,0xF5},
    { 99,0x08},
    {100,0xFD},
    {101,0x92},
    {102,0xF3},
    {103,0xA3},
    {104,0x03},
    {105,0xB3},
    {106,0x00},
    {107,0x33},
    {108,0x00},
    {109,0x71},
    {110,0x40},
    {111,0x60},
    {112,0x00},
    {113,0xE2},
    {114,0x00},
    {115,0xC6},
    {116,0x00},
    {117,0x87},
    {118,0x00},
    {119,0x0F},
    {120,0x00},
    {121,0x0A},
    {122,0x00},
    {123,0x02},
    {124,0x01},
    {125,0x81},
    {126,0x18},
    {127,0x89},
    {  0,0x05},
    {  2,0x07},
    {  3,0xFB},
    {  4,0x03},
    {  5,0xBE},
    {  6,0x40},
    {  7,0x00},
    {  8,0x00},
    {  9,0x00},
    { 10,0x80},
    { 11,0x00},
    { 12,0x7F},
    { 13,0xFF},
    { 14,0x40},
    { 15,0x00},
    { 16,0x0C},
    { 17,0xCD},
    { 18,0x9B},
    { 19,0x78},
    { 20,0xFF},
    { 21,0xFF},
    { 22,0x80},
    { 23,0x00},
    { 24,0x7F},
    { 25,0xFF},
    { 26,0x00},
    { 27,0x00},
    { 28,0x00},
    { 29,0x24},
    { 30,0x00},
    { 31,0x6F},
    {  0,0x20},
    {  2,0x03},
    {  3,0x43},
    {  4,0xFF},
    {  5,0x00},
    {  6,0x00},
    {  7,0x00},
    {  8,0x00},
    {  9,0x00},
    { 10,0x00},
    { 11,0x02},
    { 12,0x00},
    { 13,0x6A},
    { 14,0x00},
    { 15,0x00},
    { 16,0x00},
    { 17,0x00},
    { 18,0x00},
    { 19,0x00},
    { 20,0x03},
    { 21,0x1F},
    { 22,0x0C},
    { 23,0x03},
    { 24,0x9E},
    { 25,0x07},
    { 26,0x03},
    { 27,0x9E},
    { 28,0x03},
    { 29,0x03},
    { 30,0x9D},
    { 31,0x08},
    { 32,0x03},
    { 33,0x9D},
    { 34,0x02},
    { 35,0x03},
    { 36,0x9B},
    { 37,0x0A},
    { 38,0x0F},
    { 39,0x1B},
    { 40,0x00},
    { 41,0x03},
    { 42,0x9C},
    { 43,0x01},
    { 44,0x03},
    { 45,0x9C},
    { 46,0x09},
    { 47,0x03},
    { 48,0x25},
    { 49,0x29},
    { 50,0x03},
    { 51,0xA6},
    { 52,0x0E},
    { 53,0x09},
    { 54,0xA5},
    { 55,0x2A},
    { 56,0x03},
    { 57,0xA6},
    { 58,0x45},
    { 59,0x03},
    { 60,0xA7},
    { 61,0x2C},
    { 62,0x03},
    { 63,0xA7},
    { 64,0x27},
    { 65,0x03},
    { 66,0xA8},
    { 67,0x2E},
    { 68,0x03},
    { 69,0xA8},
    { 70,0x25},
    { 71,0x03},
    { 72,0xA9},
    { 73,0x34},
    { 74,0x03},
    { 75,0xA9},
    { 76,0x1F},
    { 77,0x03},
    { 78,0xAA},
    { 79,0x11},
    { 80,0x03},
    { 81,0xAA},
    { 82,0x42},
    { 83,0x03},
    { 84,0xAB},
    { 85,0x0F},
    { 86,0x03},
    { 87,0xAB},
    { 88,0x44},
    { 89,0x03},
    { 90,0xAC},
    { 91,0x35},
    { 92,0x03},
    { 93,0xAC},
    { 94,0x1E},
    { 95,0x03},
    { 96,0xAD},
    { 97,0x30},
    {  0,0x21},
    {  2,0x03},
    {  3,0xAD},
    {  4,0x23},
    {  5,0x03},
    {  6,0xAE},
    {  7,0x13},
    {  8,0x03},
    {  9,0xAE},
    { 10,0x40},
    { 11,0x03},
    { 12,0xAF},
    { 13,0x32},
    { 14,0x03},
    { 15,0xAF},
    { 16,0x21},
    { 17,0x03},
    { 18,0xB0},
    { 19,0x17},
    { 20,0x03},
    { 21,0xB0},
    { 22,0x3C},
    { 23,0x03},
    { 24,0xB1},
    { 25,0x37},
    { 26,0x03},
    { 27,0xB1},
    { 28,0x1C},
    { 29,0x03},
    { 30,0xB2},
    { 31,0x15},
    { 32,0x03},
    { 33,0xB2},
    { 34,0x3E},
    { 35,0x03},
    { 36,0xB3},
    { 37,0x19},
    { 38,0x03},
    { 39,0xB3},
    { 40,0x3A},
    { 41,0x03},
    { 42,0xB4},
    { 43,0x16},
    { 44,0x03},
    { 45,0xB4},
    { 46,0x3D},
    { 47,0x03},
    { 48,0xB5},
    { 49,0x2D},
    { 50,0x03},
    { 51,0xB5},
    { 52,0x26},
    { 53,0x03},
    { 54,0xB6},
    { 55,0x12},
    { 56,0x03},
    { 57,0xB6},
    { 58,0x41},
    { 59,0x03},
    { 60,0xB7},
    { 61,0x38},
    { 62,0x03},
    { 63,0xB7},
    { 64,0x1B},
    { 65,0x03},
    { 66,0xB8},
    { 67,0x31},
    { 68,0x03},
    { 69,0xB8},
    { 70,0x22},
    { 71,0x03},
    { 72,0xB9},
    { 73,0x33},
    { 74,0x03},
    { 75,0xB9},
    { 76,0x20},
    { 77,0x03},
    { 78,0xBA},
    { 79,0x2F},
    { 80,0x03},
    { 81,0xBA},
    { 82,0x24},
    { 83,0x03},
    { 84,0xBB},
    { 85,0x10},
    { 86,0x03},
    { 87,0xBB},
    { 88,0x43},
    { 89,0x03},
    { 90,0xBC},
    { 91,0x2B},
    { 92,0x03},
    { 93,0xBC},
    { 94,0x28},
    { 95,0x03},
    { 96,0xBD},
    { 97,0x0D},
    {  0,0x22},
    {  2,0x03},
    {  3,0xBD},
    {  4,0x46},
    {  5,0x03},
    {  6,0xBE},
    {  7,0x14},
    {  8,0x03},
    {  9,0xBE},
    { 10,0x3F},
    { 11,0x03},
    { 12,0xBF},
    { 13,0x1A},
    { 14,0x03},
    { 15,0xBF},
    { 16,0x39},
    { 17,0x03},
    { 18,0xC1},
    { 19,0x18},
    { 20,0x03},
    { 21,0xC1},
    { 22,0x3B},
    { 23,0x03},
    { 24,0xC2},
    { 25,0x36},
    { 26,0x03},
    { 27,0xC2},
    { 28,0x1D},
    { 29,0x00},
    { 30,0x00},
    { 31,0x00},
    { 32,0x05},
    { 33,0x01},
    { 34,0x00},
    { 35,0x00},
    { 36,0x00},
    { 37,0x00},
    { 38,0x05},
    { 39,0x00},
    { 40,0x00},
    { 41,0x03},
    { 42,0x04},
    { 43,0x47},
    { 44,0x03},
    { 45,0x85},
    { 46,0x49},
    { 47,0x09},
    { 48,0x83},
    { 49,0x46},
    { 50,0x06},
    { 51,0x01},
    { 52,0x49},
    { 53,0x03},
    { 54,0x82},
    { 55,0x4B},
    { 56,0x02},
    { 57,0x80},
    { 58,0x48},
    { 59,0x06},
    { 60,0x81},
    { 61,0x48},
    { 62,0x00},
    { 63,0x00},
    { 64,0x00},
    { 65,0x01},
    { 66,0x82},
    { 67,0x00},
    { 68,0x02},
    { 69,0x80},
    { 70,0x4A},
    { 71,0x03},
    { 72,0x43},
    { 73,0x4E},
    { 74,0x03},
    { 75,0x08},
    { 76,0x51},
    { 77,0x0D},
    { 78,0x87},
    { 79,0x50},
    { 80,0x02},
    { 81,0x01},
    { 82,0x4F},
    { 83,0x03},
    { 84,0x86},
    { 85,0x4F},
    { 86,0x0D},
    { 87,0x89},
    { 88,0x53},
    { 89,0x03},
    { 90,0x8A},
    { 91,0x54},
    { 92,0x00},
    { 93,0x00},
    { 94,0x00},
    { 95,0x00},
    { 96,0x00},
    { 97,0x00},
    {  0,0x23},
    {  2,0x02},
    {  3,0x00},
    {  4,0x52},
    {  5,0x03},
    {  6,0x43},
    {  7,0x52},
    {  8,0x03},
    {  9,0x22},
    { 10,0x57},
    { 11,0x0D},
    { 12,0xA1},
    { 13,0x56},
    { 14,0x02},
    { 15,0x01},
    { 16,0x55},
    { 17,0x03},
    { 18,0xA0},
    { 19,0x55},
    { 20,0x0D},
    { 21,0xA3},
    { 22,0x59},
    { 23,0x03},
    { 24,0xA4},
    { 25,0x5A},
    { 26,0x00},
    { 27,0x00},
    { 28,0x00},
    { 29,0x00},
    { 30,0x00},
    { 31,0x00},
    { 32,0x02},
    { 33,0x00},
    { 34,0x58},
    { 35,0x03},
    { 36,0x44},
    { 37,0x58},
    { 38,0x03},
    { 39,0x0F},
    { 40,0x64},
    { 41,0x0D},
    { 42,0x8E},
    { 43,0x63},
    { 44,0x02},
    { 45,0x04},
    { 46,0x5F},
    { 47,0x03},
    { 48,0x8D},
    { 49,0x61},
    { 50,0x0D},
    { 51,0x8C},
    { 52,0x60},
    { 53,0x03},
    { 54,0x8B},
    { 55,0x5F},
    { 56,0x03},
    { 57,0x45},
    { 58,0x5D},
    { 59,0x03},
    { 60,0x90},
    { 61,0x5D},
    { 62,0x02},
    { 63,0x00},
    { 64,0x62},
    { 65,0x04},
    { 66,0xC5},
    { 67,0x00},
    { 68,0x06},
    { 69,0x90},
    { 70,0x62},
    { 71,0x00},
    { 72,0x00},
    { 73,0x00},
    { 74,0x04},
    { 75,0xC9},
    { 76,0x00},
    { 77,0x02},
    { 78,0x00},
    { 79,0x5C},
    { 80,0x03},
    { 81,0x95},
    { 82,0x6A},
    { 83,0x00},
    { 84,0x00},
    { 85,0x00},
    { 86,0x02},
    { 87,0x01},
    { 88,0x5B},
    { 89,0x08},
    { 90,0x8A},
    { 91,0x35},
    { 92,0x03},
    { 93,0x46},
    { 94,0x5B},
    { 95,0x03},
    { 96,0x94},
    { 97,0x6A},
    {  0,0x24},
    {  2,0x03},
    {  3,0x46},
    {  4,0x5B},
    {  5,0x03},
    {  6,0x93},
    {  7,0x6A},
    {  8,0x08},
    {  9,0x8A},
    { 10,0x26},
    { 11,0x00},
    { 12,0x00},
    { 13,0x00},
    { 14,0x02},
    { 15,0x00},
    { 16,0x5E},
    { 17,0x06},
    { 18,0x45},
    { 19,0x5E},
    { 20,0x03},
    { 21,0x96},
    { 22,0x6A},
    { 23,0x03},
    { 24,0x45},
    { 25,0x5E},
    { 26,0x00},
    { 27,0x00},
    { 28,0x00},
    { 29,0x08},
    { 30,0x8A},
    { 31,0x24},
    { 32,0x08},
    { 33,0x8C},
    { 34,0x0F},
    { 35,0x03},
    { 36,0x17},
    { 37,0x6A},
    { 38,0x00},
    { 39,0x00},
    { 40,0x00},
    { 41,0x04},
    { 42,0xC7},
    { 43,0x02},
    { 44,0x03},
    { 45,0x9A},
    { 46,0x66},
    { 47,0x00},
    { 48,0x00},
    { 49,0x00},
    { 50,0x02},
    { 51,0x00},
    { 52,0x5E},
    { 53,0x08},
    { 54,0x8A},
    { 55,0x03},
    { 56,0x03},
    { 57,0x1A},
    { 58,0x66},
    { 59,0x03},
    { 60,0x11},
    { 61,0x6A},
    { 62,0x08},
    { 63,0x80},
    { 64,0x03},
    { 65,0x03},
    { 66,0x45},
    { 67,0x5E},
    { 68,0x03},
    { 69,0x11},
    { 70,0x6A},
    { 71,0x00},
    { 72,0x00},
    { 73,0x00},
    { 74,0x02},
    { 75,0x01},
    { 76,0x65},
    { 77,0x08},
    { 78,0x80},
    { 79,0x32},
    { 80,0x03},
    { 81,0x18},
    { 82,0x6A},
    { 83,0x00},
    { 84,0x00},
    { 85,0x00},
    { 86,0x04},
    { 87,0xC7},
    { 88,0x02},
    { 89,0x03},
    { 90,0x99},
    { 91,0x66},
    { 92,0x00},
    { 93,0x00},
    { 94,0x00},
    { 95,0x02},
    { 96,0x00},
    { 97,0x5E},
    {  0,0x25},
    {  2,0x08},
    {  3,0x8C},
    {  4,0x03},
    {  5,0x03},
    {  6,0x19},
    {  7,0x66},
    {  8,0x03},
    {  9,0x12},
    { 10,0x6A},
    { 11,0x08},
    { 12,0x80},
    { 13,0x03},
    { 14,0x03},
    { 15,0x45},
    { 16,0x5E},
    { 17,0x03},
    { 18,0x12},
    { 19,0x6A},
    { 20,0x00},
    { 21,0x00},
    { 22,0x00},
    { 23,0x02},
    { 24,0x01},
    { 25,0x65},
    { 26,0x08},
    { 27,0x80},
    { 28,0x23},
    { 29,0x03},
    { 30,0x47},
    { 31,0x66},
    { 32,0x03},
    { 33,0x12},
    { 34,0x6A},
    { 35,0x00},
    { 36,0x00},
    { 37,0x00},
    { 38,0x02},
    { 39,0x01},
    { 40,0x65},
    { 41,0x08},
    { 42,0x80},
    { 43,0x0F},
    { 44,0x03},
    { 45,0x47},
    { 46,0x66},
    { 47,0x03},
    { 48,0x12},
    { 49,0x6A},
    { 50,0x00},
    { 51,0x00},
    { 52,0x00},
    { 53,0x02},
    { 54,0x01},
    { 55,0x65},
    { 56,0x08},
    { 57,0x80},
    { 58,0x11},
    { 59,0x03},
    { 60,0x45},
    { 61,0x6A},
    { 62,0x03},
    { 63,0x11},
    { 64,0x6A},
    { 65,0x00},
    { 66,0x00},
    { 67,0x00},
    { 68,0x02},
    { 69,0x3E},
    { 70,0x65},
    { 71,0x00},
    { 72,0x00},
    { 73,0x00},
    { 74,0x00},
    { 75,0x00},
    { 76,0x00},
    { 77,0x00},
    { 78,0x00},
    { 79,0x00},
    { 80,0x00},
    { 81,0x00},
    { 82,0x00},
    { 83,0x00},
    { 84,0x00},
    { 85,0x00},
    { 86,0x00},
    { 87,0x00},
    { 88,0x00},
    { 89,0x00},
    { 90,0x00},
    { 91,0x00},
    { 92,0x00},
    { 93,0x00},
    { 94,0x00},
    { 95,0x00},
    { 96,0x00},
    { 97,0x00},
    {  0,0x26},
    {  2,0x00},
    {  3,0x00},
    {  4,0x00},
    {  5,0x00},
    {  6,0x00},
    {  7,0x00},
    {  8,0x00},
    {  9,0x00},
    { 10,0x00},
    { 11,0x00},
    { 12,0x00},
    { 13,0x00},
    { 14,0x00},
    { 15,0x00},
    { 16,0x00},
    { 17,0x00},
    { 18,0x00},
    { 19,0x00},
    { 20,0x00},
    { 21,0x00},
    { 22,0x00},
    { 23,0x00},
    { 24,0x00},
    { 25,0x00},
    { 26,0x00},
    { 27,0x00},
    { 28,0x00},
    { 29,0x00},
    { 30,0x00},
    { 31,0x00},
    { 32,0x00},
    { 33,0x00},
    { 34,0x00},
    { 35,0x00},
    { 36,0x00},
    { 37,0x00},
    { 38,0x04},
    { 39,0x48},
    { 40,0x02},
    { 41,0x03},
    { 42,0x45},
    { 43,0x68},
    { 44,0x03},
    { 45,0xC8},
    { 46,0x68},
    { 47,0x03},
    { 48,0xC8},
    { 49,0x65},
    { 50,0x00},
    { 51,0x00},
    { 52,0x00},
    { 53,0x04},
    { 54,0xC5},
    { 55,0x00},
    { 56,0x00},
    { 57,0x00},
    { 58,0x00},
    { 59,0x00},
    { 60,0x00},
    { 61,0x00},
    { 62,0x02},
    { 63,0x00},
    { 64,0x67},
    { 65,0x04},
    { 66,0x44},
    { 67,0x00},
    { 68,0x03},
    { 69,0x43},
    { 70,0x5F},
    { 71,0x03},
    { 72,0x43},
    { 73,0x5F},
    { 74,0x01},
    { 75,0x80},
    { 76,0x03},
    { 77,0x01},
    { 78,0x81},
    { 79,0x03},
    { 80,0x03},
    { 81,0x4E},
    { 82,0x6A},
    { 83,0x00},
    { 84,0x00},
    { 85,0x00},
    { 86,0x03},
    { 87,0xCA},
    { 88,0x6A},
    { 89,0x08},
    { 90,0x8B},
    { 91,0xFE},
    { 92,0x00},
    { 93,0x00},
    { 94,0x00},
    { 95,0x00},
    { 96,0x80},
    { 97,0x0A},
    {  0,0x27},
    {  2,0x03},
    {  3,0x1B},
    {  4,0x03},
    {  5,0x0F},
    {  6,0x1B},
    {  7,0x06},
    {  8,0x00},
    {  9,0x00},
    { 10,0x00},
    { 11,0x03},
    { 12,0x9C},
    { 13,0x07},
    { 14,0x03},
    { 15,0x9C},
    { 16,0x02},
    { 17,0x03},
    { 18,0x9D},
    { 19,0x01},
    { 20,0x03},
    { 21,0x9D},
    { 22,0x08},
    { 23,0x03},
    { 24,0x9E},
    { 25,0x00},
    { 26,0x03},
    { 27,0x9E},
    { 28,0x09},
    { 29,0x03},
    { 30,0x9F},
    { 31,0x05},
    { 32,0x00},
    { 33,0x00},
    { 34,0x00},
    { 35,0x05},
    { 36,0x84},
    { 37,0x48},
    { 38,0x02},
    { 39,0x00},
    { 40,0x0C},
    { 41,0x00},
    { 42,0x00},
    { 43,0x00},
    { 44,0x02},
    { 45,0x3F},
    { 46,0x4D},
    { 47,0x03},
    { 48,0x4F},
    { 49,0x6A},
    { 50,0x00},
    { 51,0x00},
    { 52,0x00},
    { 53,0x03},
    { 54,0xCA},
    { 55,0x6A},
    { 56,0x08},
    { 57,0x8B},
    { 58,0xFE},
    { 59,0x00},
    { 60,0x00},
    { 61,0x00},
    { 62,0x00},
    { 63,0x80},
    { 64,0x03},
    { 65,0x00},
    { 66,0x00},
    { 67,0x00},
    { 68,0x08},
    { 69,0x81},
    { 70,0xFF},
};
#define miniDSP_A_reg_values_COEFF_START   0
#define miniDSP_A_reg_values_COEFF_SIZE    158
#define miniDSP_A_reg_values_INST_START    158
#define miniDSP_A_reg_values_INST_SIZE     749

reg_value miniDSP_D_reg_values[] = {
};
#define miniDSP_D_reg_values_COEFF_START   0
#define miniDSP_D_reg_values_COEFF_SIZE    0
#define miniDSP_D_reg_values_INST_START    0
#define miniDSP_D_reg_values_INST_SIZE     0
