#ifndef __BOARD_ID_H__
#define __BOARD_ID_H___

#define UNKNOWN_BOARD			0xFFFFFFFF
#define LONG_BEACH_WS1_BOARD		0x00000001
#define LONG_BEACH_WS2_BOARD		0x00000002
#define LONG_BEACH_PR1_BOARD		0x00000003 /* PR1 / PR2 not defined in FDT */
#define LONG_BEACH_PR2_BOARD		0x00000004 /* PR2 defined in FDT */
#define LONG_BEACH_MFB1_BOARD		0x00000005 /* MFD1 defined in FDT */
#define SANTA_MONICA_WS1_BOARD		0x00000006

#endif /* __BOARD_ID_H__ */

